-25-

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS Boose
--- Dari bebek:
89. 0407.19.11 ---- Untuk bibit V v
90. 0407.19.19 ---- Lain-lain V Vv
--- Lain-lain:
91. 0407.19.91 ---- Untuk bibit V v
92. 0407.19.99 ---- Lain-lain V V
- Telur segar lainnya:
93. 0407.21.00 -- Dari ayam dari spesies Gallus Domesticus V V
0407.29 -- Lain-lain:
94. 0407.29.10 --- Dari bebek V V
95. 0407.29.90 --- Lain-lain V V
0407.90 - Lain-lain:
96. 0407.90.10 -- Dari ayam dari spesies Gallus Domesticus V V
97. 0407.90.20 -- Dari bebek V V
98. 0407.90.90 -- Lain-lain V Vv
05.11 Produk hewani tidak dirinci atau termasuk
dalam pos lain; binatang mati dari Bab 1 atau
3, tidak layak untuk dikonsumsi manusia.
99. ex 0511.10.00 | - Mani dari binatang jenis Sapi dan Kerbau V V
lembu
-Lain-lain:
0511.99 --Lain-lain
100. | ex 0511.99.10 | ---Mani dari binatang Mani Babi, V V
peliharaan kambing atau
biri-biri

