- 350 -

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS Boose
3204. | ex 6204.22.90 | --- Lain-lain Motif batik Impor tujuan ekspor V V
- Jas dan blazer : pembebasan.
6204.32 -- Dari kapas :
3205. | 6204.32.10 --- Dicetak dengan proses batik tradisional V V
3206. | ex 6204.32.90 | --- Lain-lain Motif batik Vv |v
6204.39 -- Dari bahan tekstil lainnya :
--- Dari sutra:
3207. | 6204.39.11 ---- Dicetak dengan proses batik tradisional V V
3208. | ex 6204.39.19 | ---- Lain-lain Motif batik Vv |v
3209. | ex 6204.39.90 | --- Lain-lain Batik dan motif Vv |v
batik
- Rok dan rok terpisah :
6204.52 -- Dari kapas :
3210. | 6204.52.10 --- Dicetak dengan proses batik tradisional V V
3211. | ex 6204.52.90 | --- Lain-lain Motif batik Vv |v
6204.59 -- Dari bahan tekstil lainnya :
3212. | 6204.59.10 --- Dicetak dengan proses batik tradisional V V
3213. | ex 6204.59.90 | --- Lain-lain Motif batik Vv |v
62.05 Kemeja pria atau anak laki-laki.
6205.20 - Dari kapas :
3214. | ex 6205.20.20 | -- Barong Tagalog Motif batik V V
6205.90 - Dari bahan tekstil lainnya :
-- Lain-lain :
3215. | ex 6205.90.92 | --- Barong Tagalog Motif batik V V
62.07 Singlet dan kaus kutang lainnya, celana kolor,
celana dalam, pakaian tidur, piyama,pakaian
mandi, dressing gown dan barang semacam itu,
untuk pria atau anak laki-laki.
- Pakaian tidur dan piyama :
6207.21 -- Dari kapas :
3216. | 6207.21.10 --- Dicetak dengan proses batik tradisional V V
3217. | ex 6207.21.90 | --- Lain-lain Motif batik Vv [ov

