- 262 -

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS Boose
2170. | 6304.91.90 --- Lain-lain V V
2171. | 6304.92.00 -- Bukan rajutan atau kaitan, dari kapas V V
2172. | 6304.93.00 -- Bukan rajutan atau kaitan, dari serat sintetik V V
2173. | 6304.99.00 -- Bukan rajutan atau kaitan, dari bahan tekstil V V

lainnya
63.05 Kantong dan karung, dari jenis yang
digunakan untuk membungkus barang.
6305.10 - Dari serat jute atau serat tekstil kulit pohon
lainnya dari pos 53.03:
-- Baru:
2174. | 6305.10.11 --- Dari serat jute V V
2175. | 6305.10.19 --- Lain-lain V V
2176. | 6305.20.00 - Dari kapas V V
- Dari bahan tekstil buatan:
6305.32 -- Flexible intermediate bulk container:
2177. | 6305.32.10 --- Bukan tenunan V V
2178. | 6305.32.20 --- Rajutan atau kaitan V V
2179. | 6305.32.90 --- Lain-lain V V
6305.33 -- Lain-lain, dari strip polietilen atau poli-
propilena atau sejenisnya:
2180. | 6305.33.10 --- Rajutan atau kaitan V V
2181. | 6305.33.20 --- Dari kain tenunan dari strip atau sejenisnya V V
2182. | 6305.33.90 --- Lain-lain V V
6305.39 -- Lain-lain:
2183. | 6305.39.10 --- Bukan tenunan V V
2184. | 6305.39.20 --- Rajutan atau kaitan V V
2185. | 6305.39.90 --- Lain-lain V V

