- 322 -

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS Boose
beratnya:
2815. | 5407.51.00 --_ Tidak dikelantang atau dikelantang V V
2816. | 5407.52.00 -- Dicelup viv
2817. | 5407.53.00 -- Dari benang aneka warna V V
2818. | 5407.54.00 -- Dicetak Vv |v
- Kain tenunan lainnya, mengandung filamen
poliester 85 % atau lebih menurut beratnya:
5407.61 -- Mengandung filamen poliester bukan tekstur
85 % atau lebih menurut beratnya:
2819. | 5407.61.10 --- Tidak dikelantang atau dikelantang V V
2820. | 5407.61.90 --- Lain-lain Vv |v
5407.69 --_Lain-lain:
2821. | 5407.69.10 --- Tidak dikelantang atau dikelantang V V
2822. | 5407.69.90 --- Lain-lain Vv |v
- Kain tenun lainnya, mengandung filamen
sintetik 85 % atau lebih menurut beratnya:
2823. | 5407.71.00 --_ Tidak dikelantang atau dikelantang V V
2824. | 5407.72.00 -- Dicelup viv
2825. | 5407.73.00 -- Dari benang aneka warna V V
2826. | 5407.74.00 --_Dicetak Vv [Vv
- Kain tenunan lainnya, mengandung filamen
sintetik kurang dari 85 % menurut beratnya,
dicampur terutama atau semata-mata dengan
kapas:
2827. | 5407.81.00 --_ Tidak dikelantang atau dikelantang V V
2828. | 5407.82.00 -- Dicelup viv
2829. | 5407.83.00 -- Dari benang aneka warna Viv
2830. | 5407.84.00 -- Dicetak Vv [Vv
- Kain tenunan lainnya:
2831. | 5407.91.00 --_ Tidak dikelantang atau dikelantang V V
2832. | 5407.92.00 -- Dicelup Vv [Vv
2833. | 5407.93.00 -- Dari benang aneka warna V V

