- 304 -

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS Bese
62.06 Blus, kemeja dan blus kemeja, untuk wanita
atau anak perempuan.
6206.10 - Dari sutra atau sisa sutra :
2592. | 6206.10.10 -- Dicetak dengan proses batik tradisional
2593. | 6206.10.90 -- Lain-lain
2594. | 6206.20.00 - Dari wol atau bulu hewan halus V V V
6206.30 - Dari kapas :
2595. | 6206.30.10 -- Dicetak dengan proses batik tradisional V V V
2596. | 6206.30.90 -- Lain-lain v/v V
2597. | 6206.40.00 - Dari serat buatan vv V
2598. | 6206.90.00 - Dari bahan tekstil lainnya Vv |v V
62.07 Singlet dan kaus kutang lainnya, celana kolor,
celana dalam, pakaian tidur, piyama, pakaian
mandi, dressing gown dan barang semacam itu,
untuk pria atau anak laki-laki.
- Celana kolor dan celana dalam:
2599. | 6207.11.00 -- Dari kapas
2600. | 6207.19.00 -- Dari bahan tekstil lainnya
- Pakaian tidur dan piyama:
6207.21 -- Dari kapas:
2601. | ex 6207.21.90 | --- Lain-lain Selain motif Vv |v V

batik

