- 422 -

No Pos Tarif/HS Uraian Barang Satuan Persyaratan Keterangan IT | IP | PI | LS Post
Barang Border
2206. | 6306.29.10 --- Dari kapas KGM Vv
2207. | 6306.29.90 --- Lain-lain KGM Kebuakan can pengaturan v/v
6306.40 - Matras bertekanan udara: mpor caer asian
terhadap Impor Barang
2208. | 6306.40.10 -- Dari kapas KGM Tekstil Sudah Jadi Vv |v
2209. | 6306.40.90 -- Lain-lain KGM Lainnya (API-P atau API-U) V V
6306.90 ~ Lain-lain: dalam rangka kemudahan
- Impor tujuan ekspor T T
2210. | 6306.90.10 -- Dari bukan tenunan KGM pembebasan.
-- Lain-lain
2211. | 6306.90.91 --- Dari kapas KGM Impor Barang Tekstil v |v
2212. | 6306.90.99 | --- Lain-lain KGM Sudah Jadi Lainnya (API-P VT fq
— atau API-U) hanya dapat
63.07 Barang jadi lainnya, termasuk dilakukan melalui
pola pakaian. pelabuhan tujuan:
6307.10 - Kain pembersih lantai, kain
pencuci piring, penyapu debu dan 1. Pelabuhan laut:
lap pembersih semacam itu: Belawan di Medan,
2213. | 6307.10.10 -- Bukan tenunan selain kain KGM Tanjung Priok di v |v
kempa Jakarta, New Priok di
2214. | 6307.10.20. | -- Dari kain kempa KGM Jakarta, Tanjung Emas vid
- - di Semarang, Tanjung
2215. | 6307.10.90 -- Lain-lain KGM Perak di Surabaya, V |v
2216. | 6307.90.40 -- Masker bedah KGM Soekarno Hatta di V V
-- Harness pengaman: Makassar, Bitung di
7. | 6307.90.69 Lain-lai KGM Bitung, Krueng Tq
2217. a 7 Main-fain Geukuh di Aceh Utara,

2218. | 6307.90.70 -- Kipas dan handscreen KGM dan Merak Mas di V V
2219. | 6307.90.80 -- Tali untuk sepatu, bot, korset KGM Cilegon; Vv |v
dan barang sejenisnya 2. Pelabuhan darat:

F : Cikarang Dry Port
0. | 6307.90.90 -- - KGM vi] v
222 Lain lain (Jababeka) di Bekasi;
96.19 Sanitary towel (pad) dan tampon

