- 681 -

No Pos Tarif/HS Uraian Barang | Jenis Barang Nene er Barang Persyaratan Keterangan IT | IP | PI | LS Beer
(HFC-125 6/811- . dari luar daerah
(65,1%); 97- pabean ke Tempat
HFC-134a 2/75- Penimbunan
(31,5%); HC- | 28-5 Berikat;
600a (3,4%)) . dari luar daerah
R-422E 354.33. | KGM pabean ke Vv |v
(HFC-125 6/811- Kawasan Ekonomi
(58%); HFC- Khusus;
97- :
134a 2/75- . dari luar daerah
(39,3%); HC- 28-5 pabean untuk
600a (2,7%)) diolah, dirakit,
R-461A KGM atau dipasang V V
(HFC- 354-33- dengan tujuan
125(55%); 6/420- ekspor dalam
HFC- 46- rangka kemudahan
143a(5%); 2/811- Impor tujuan
HFC- 97- ekspor
134a(32%); 2/431- pembebasan; dan
HFC- 89- untuk Barang
227ea(5%); 0/75- kiriman pekerja
HC- 28-5 migran Indonesia,
600a(3%)) Barang pribadi
3827.63 -- Lain-lain, tidak penumpang,

termasuk dalam Barang pribadi

subpos di atas, awak sarana

mengandung pengangkut,

pentafluoroetana Barang pelintas

(HFC-125) 40 % batas, Barang

atau lebih pindahan Warga

menurut Negara Indonesia

massanya: dan Warga Negara

3841. | 3827.63.10 --- Mengandung | R-410A 75-10- | KGM Asing, dan Barang V V
campuran HFC-__| (HFC-125 5/354- kiriman jemaah

