- 133 -

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS pos.

kurang Paduan, dan Produk

873. 7211.29.90 --- Lain-lain Turunannya paling Vv {Vv

874. 7211.90.11 --- Simpai dan strip, dengan lebar tidak melebihi lama 30 (tiga puluh) V V
25 mm hari.

875. 7211.90.12 --- Simpai dan strip, dengan lebar melebihi 400 Vv |v
mm

876. | 7211.90.13 -- Bergelombang Masa berlaku PI Barang vv

- - Komplementer, Barang q T

877. 7211.90.14 --- Lain-lain, dengan ketebalan 0,17 mm atau Untuk Keperluan Tes
kurang Pasar, dan/atau

878. | 7211.90.19 --- Lain-lain Barang Untuk v |v

879. 7211.90.91 --- Dengan ketebalan 0,17 mm atau kurang Pelayanan Purna Jual v V

880. | 7211.90.99 | --- Lain-lain paling lama 1 (satu) Tv Pv

tahun takwim.

881. 7212.10.11 --- Simpai dan strip, dengan lebar tidak melebihi V V
25 mm

882. 7212.10.14 --- Simpai dan strip, dengan lebar melebihi 400 Vv |v
mm

883. | 7212.10.19 --- Lain-lain Vi] Vv

884. 7212.10.94 --- Simpai dan strip, dengan lebar tidak melebihi V V
melebihi 400 mm

885. 7212.10.99 --- Lain-lain Vv |v

886. 7212.20.10 -- Simpai dan strip, dengan lebar tidak melebihi V V
400 mm

887. 7212.20.20 -- Lain-lain, mengandung karbon kurang dari 0,6 V V
% menurut beratnya dan dengan ketebalan 1,5
mm atau kurang

888. | 7212.20.90 -- Lain-lain Vv |v

889. 7212.30.11 --- Simpai dan strip, dengan lebar tidak melebihi V V
25 mm

890. 7212.30.12 --- Simpai dan strip, dengan lebar melebihi 25 V V

