-56-

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS Boos
atau bahan pemanis lainnya maupun tidak.
- Kuning telur:
149. | 0408.11.00 -- Dikeringkan V V
150. | 0408.19.00 -- Lain-lain V V
- Lain-lain:
151. | 0408.91.00 -- Dikeringkan V V
152. | 0408.99.00 -- Lain-lain V V
153. | 0409.00.00 | Madu alam V V
16.01 Sosis dan produk semacamnya, dari daging,
sisa daging, darah atau serangga; olahan
makanan berasal dari produk ini.
154. ex. 1601.00.10 - Dalam kemasan | Selain yang mengandung V V
kedap udara serangga
untuk penjualan
eceran
155. | ex. 1601.00.90 _| - Lain-lain V V
16.02 Daging, sisa daging, darah atau serangga
lainnya yang diolah atau diawetkan.
1602.10 - Olahan homogen:
156. ex. 1602.10.10 -- Mengandung Selain yang mengandung V V
babi, dalam serangga
kemasan kedap
udara untuk
penjualan eceran
157. | ex. 1602.10.90 __| -- Lain-lain V V
158. [| 1602.20.00 - Dari hati binatang V V
- Dari unggas dari pos 01.05:
1602.31 -- Dari kalkun:
159. 1602.31.10 --- Dalam kemasan kedap udara untuk V V
penjualan eceran
--- Lain-lain:
160. 1602.31.91 ---- Daging yang dihilangkan tulangnya atau V V

