- 474 -

No Pos Tarif/HS Uraian Barang Satuan Persyaratan Keterangan IT | IP | PI | LS Post
Barang Border
maupun belum.
5701.10 - Dari wol atau bulu hewan halus:
2822. | 5701.10.10 -- Babut untuk sembahyang MTK V V
2823. | 5701.10.90 --_Lain-lain MTK viv
5701.90 - Dari bahan tekstil lainnya:
-- Dari kapas:
2824. | 5701.90.11 --- Babut untuk sembahyang MTK V V
2825. | 5701.90.19 --- Lain-lain MTK viv
2826. | 5701.90.20 -- Dari serat jute MTK V [Vv
--_Lain-lain:
2827. | 5701.90.91 --- Babut untuk sembahyang MTK V V
2828. | 5701.90.99 --- Lain-lain MTK Viv
57.02 Karpet dan penutup lantai tekstil
lainnya, tenunan, tidak berumbai
atau tidak dibentuk flock, sudah
jadi maupun belum, termasuk
"Kelem", "Schumacks",
"Karamanie" dan babut tenunan
tangan yang semacam itu.
2829. | 5702.10.00 - "Kelem", "Schumacks", MTK Vv |v
"Karamanie" dan babut tenunan
tangan semacam itu
2830. | 5702.20.00 - Penutup lantai dari serat kelapa MTK V V
(coir)
- Lainnya, dengan konstruksi bulu,
belum jadi:
2831. | 5702.31.00 -- Dari wol atau bulu hewan halus_ [| MTK Vv [Vv
2832. | 5702.32.00 -- Dari bahan tekstil buatan MTK viv
9702.39 --_Dari bahan tekstil lainnya:
2833. | 5702.39.10 --- Dari kapas MTK viv
2834. | 5702.39.20 --- Dari serat jute MTK Viv
2835. | 5702.39.90 --- Lain-lain MTK Viv

