- 195 -

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS Bee
myops)
1545.| 0303.89.14 ---- Layur (Lepturacanthus savala), Belanger’s V V
croakers (Johnius belangerii), Reeve’s croakers
(Chrysochir aureus) dan bigeye croakers (Pennahia
anea)
1546.| 0303.89.15 ---- Indian threadfins (Polynemus indicus) V V
1547.| 0303.89.16 ---- Scad torpedo (Megalaspis cordyla), spotted V V
sicklefish (Drepane punctata) dan barracuda besar
(Sphyraena barracuda)
1548.) 0303.89.17 ---- Bawal hitam (Parastromatus niger) v V
1549.| 0303.89.18 ---- Kakap merah (Lutjanus argentimaculatus) V V
1550.| 0303.89.19 ---- Lain-lain V V
--- Lain-lain:
1551.] 0303.89.22 ---- Swamp barb (Puntius chola) V V
1552.) 0303.89.23 --- Bandeng (Chanos chanos) V V
1553.) 0303.89.24 ---- Silver grunts (Pomadasys argenteus) V V
1554.] 0303.89.27 ---- Hilsa shad (Tenualosa ilisha) V V
1555.} 0303.89.28 ---- Wallago (Wallago attu) dan giant river-catfish V V
(Sperata seenghala)
1556. | 0303.89.29 ---- Lain-lain V V
- Hati, telur, sperma, sirip, kepala, ekor, perut
dan sisa ikan lainnya yang dapat dimakan:
1557.| 0303.91.00 -- Hati, telur dan sperma V V
1558.| 0303.92.00 -- Sirip hiu V V
1559. | 0303.99.00 -- Lain-lain VJ J
03.04 Fillet dan daging ikan lainnya (dicincang

maupun tidak), segar, dingin atau beku.

- Fillet segar atau dingin dari tilapia (Oreochromis

