- 316 -

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS Boose
2720. | 5208.12.00 --_Tenunan polos, beratnya lebih dari 100 g/m? hal Neraca Komoditas V V
2721. | 5208.13.00 -- Kepar 3-benang atau 4-benang, termasuk kepar belum ditetapkan; dan | Impor TPT dengan Pos Vv |v

silang 3. Neraca Komoditas, Tarif/ HS 5703.21.00
2722. | 5208.19.00 -- Kain lainnya dalam hal Neraca dan 5703.29.90 berupa V Bl
- Dikelantang: Komoditas telah barang setengah jadi
2723. | 5208.21.00 -- Tenunan polos, beratnya tidak lebih dari 100 ditetapkan. hanya dapat dilakukan V V
g/m? oleh importir (API-P).
2724. | 5208.22.00 -- Tenunan polos, beratnya lebih dari 100 g/m? V V
2725. | 5208.23.00 -- Kepar 3-benang atau 4-benang, termasuk kepar PI TPT (API-U): : 1. Ketentuan dalam tae V V
. 1. Data yang tersedia, Peraturan Menteri ini
silang dalam hal Neraca tidak berlaku
2726. | 5208.29.00 -- Kain lainnya alam - v[v
Dicelup: Komoditas belum terhadap TPT yang
= Micelup: - - - ditetapkan; dan diimpor ke:
5208.31 -- Tenunan polos, beratnya tidak lebih dari 100 2. Neraca Komoditas, a. Kawasan Berikat:
g/m + dalam hal Neraca b. Gudang Berikat;
2727. | 5208.31.10 --- Voile Komoditas telah c. Pusat Logistik v v
2728. | 5208.31.90 --- Lain-lain ditetapkan. Berikat; Vv |v
2729. | 5208.32.00 --_Tenunan polos, beratnya lebih dari 100 g/m? d. Kawasan V V
2730. | 5208.33.00 -- Kepar 3-benang atau 4-benang, termasuk Perubahan PI TPT (API-P Perdagangan V V
kepar silang atau API-U): Bebas dan
2731. | 5208.39.00 -- Kain lainnya Pelabuhan Bebas; v |v
- Dari benang aneka warna: Dalam hal perubahan dan ;
5208.41 -- Tenunan polos, beratnya tidak lebih dari 100 identitas importir: e. Kawasan Ekonomi
g/m2: 1. PI TPT (API-P atau API- Khusus.
2732. | 5208.41.10 -_-- Tenun ikat ) yang masih berlaku; |2. Ketentuan dalam k V V
2733. | 5208.41.90 ~~ Lain-lain an ceca mneeaiirae V4
5208.42 -- Tenunan polos, beratnya lebih dari 100 g/m2?: 2. Dokumen yang terhadap TPT asal
: = P 2 yi 8 - mengalami perubahan. Impor sebagaimana J V
2734. | 5208.42.10 2 Tenun ikat dimaksud pada
2735. | 5208.42.90 --- Lain-lain Dalam hal terdapat nomor 1 yang v v
2736. | 5208.43.00 -- Kepar 3-benang atau 4-benang, termasuk perubahan mengenai Pos dikeluarkan ke V V
kepar silang Tarif/HS, uraian barang, tempat lain dalam
2737. | 5208.49.00 -- Kain lainnya jenis, jumlah dan satuan daerah pabean. v [Vv

- Dicetak:

barang; negara asal,

3. TPT asal Impor

