- 506 -

No Pos Tarif/HS Uraian Barang Satuan Persyaratan Keterangan IT | IP | PI | LS Post
Barang Border
tradisional PERUBAHAN PI
3159. | ex 6204.32.90 | --- Lain-lain Motif batik PCE Vv |v
6204.39 -- Dari bahan tekstil lainnya: Perubahan PI TPT Batik
--- Dari sutra: dan Motif Batik (API-U):
3160. | 6204.39.11 ---- Dicetak dengan proses batik PCE Vv
tradisional Perubahan PI TPT Batik
3161. | ex 6204.39.19 | ---- Lain-lain Motif batik PCE dan Motif Batik (API-U) Vv [4
3162. | ex 6204.39.90 | --- Lain-lain Batik dan motif | PCE dapat dilakukan dalam v |v
batik hal terdapat perubahan
-Gaun: identitas, Pos Tarif/HS,
6204.42 -- Dari kapas : uraian barang, jumlah,
3163. | 6204.42.10 - - - Dicetak dengan proses batik — | PCE satuan, negara asal, v |v
tradisional negara muat, pelabuhan
6204.49 - - Dari bahan tekstil lainnya : ual, Pelabuhan tujuan
3164. | 6204.49.10 - - - Dicetak dengan proses batik PCE mpor, dan/atau_ ; viv
tradisional keterangan/spesifikasi
- Rok dan rok terpisah: barang.
6204.52 -- Dari kapas:
3165. | 6204.52.10 --- Dicetak dengan proses batik PCE Dalam hal Neraca V V
wos Komoditas telah
tradisional ditetapkan:
3166. | ex 6204.52.90 | --- Lain-lain Motif batik PCE 1. PI'TPT Batik dan Motif Vv [ov
6204.59 = Dari bahan tekstil lainnya: Batik (API-U) yang : :
3167. | 6204.59.10 -- Dicetak dengan proses batik PCE masih berlaku; dan
tradisional : : 2. Perubahan Neraca
3168. | ex 6204.59.90 | --- Lain-lain Motif batik PCE Komoditas. Vv [ov
62.05 Kemeja pria atau anak laki-laki.
6205.20 - Dari kapas: Dalam hal Neraca
3169. | 6205.20.10 - - Dicetak dengan proses batik PCE Komoditas belum V V
tradisional ditetapkan:
3170. | ex 6205.20.20 | -- Barong Tagalog | Motif batik PCE V [Vv

6205.90

- Dari bahan tekstil lainnya:

-- Lain-lain:

Dalam hal perubahan

