- 570

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS Boos
3580. | 3926.90.53 --- Ban atau belting penggerak atau V
pengangkut
3581. | 3926.90.55 --- Kait plastik berbentuk J atau blok ikatan V V
untuk detonator
3582. | 3926.90.59 --- Lain-lain V V
3583. | 3926.90.60 -- Tempat makanan unggas V V
-- Kartu untuk perhiasan atau barang
perhiasan pribadi kecil; manik-manik; tali
sepatu:
3584. | 3926.90.81 --- Tali sepatu V V
3585. | 3926.90.82 --- Tasbih V V
3586. | 3926.90.89 --- Lain-lain V V
-- Lain-lain:
3587. | 3926.90.91 --- Dari jenis yang digunakan untuk V V
menyimpan biji-bijian
3588. | 3926.90.92 --- Kapsul kosong dari jenis yang cocok untuk V V
keperluan farmasi
3589. | 3926.90.93 --- Gesper, ring jalan, kait dan stopper kabel V V
3590. | 3926.90.99 --- Lain-lain V V
XL. PREKURSOR NON FARMASI
No Pos Tarif/HS Uraian Barang Satuan Persyaratan Keterangan IT/IP PI | LS Post
Barang Border
3591. | 2806.10.00 - Hidrogen klorida (Asam TNE; IT Prekursor Non Perizinan Berusaha di V V V
hidroklorida) KGM; Farmasi (API-U): bidang Impor untuk Impor
LTR 1. Rekomendasi dari prekuror non Farmasi
3592. | 2807.00.10 - Asam sulfat mengandung H2SO4__| TNE; Kabareskrim POLRI; terdiri atas: v Vv [ov
lebih dari 80 % menurut beratnya KGM; dan 1. IT Prekursor Non

