- 318 -

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS Boose
2754. | 5209.43.00 -- Kain lainnya dari kepar 3-benang atau 4- berlaku terhadap TPT Viv
benang, termasuk kepar silang hasil olahan dari
2755. | 5209.49.00 -- Kain lainnya Kawasan Berikat yang v |v

- Dicetak: dimasukkan ke
5209.51 --_Tenunan polos: tempat lain dalam
2756. | 5209.51.90 __| -- Lain-lain daerah pabean. v4
5209.52 -- Kepar 3-benang atau 4-benang, termasuk Masa berlaku PI TPT
kepar silang: (API-P):
2757. | 5209.52.90 --- Lain-lain a. Paling lama 1 (satu) viv
5209.59 -- Kain lainnya: tahun takwim,
2758. | 5209.59.90 --- Lain-lain dalam hal Neraca Vv |v
52.10 Kain tenunan dari kapas, mengandung kapas Komoditas telah
kurang dari 85 % menurut beratnya, dicampur ditetapkan; atau
terutama atau semata-mata dengan serat b. Selama 1 (satu)
buatan, beratnya tidak lebih dari 200 g/mz2. tahun, dalam hal
- Tidak dikelantang: Neraca Komoditas
2759. | 5210.11.00 --_Tenunan polos belum ditetapkan. viv
2760. | 5210.19.00 -- Kain lainnya 5 Vv [|v
- Dikelantang: masa perlaku PL TPT
2761. | 5210.21.00 -- Tenunan polos ar Sama 6 (enam) V V
2762. | 5210.29.00 --_Kain lainnya bulan, dalam hal Vv |v
- Dicelup: Neraca Komoditas
2763. | 5210.31.00 --_Tenunan polos belum ditetapkan; V V
2764. | 5210.32.00 -- Kepar 3-benang atau 4-benang, termasuk atau V V
kepar silang b. Paling lama 1 (satu)
2765. | 5210.39.00 -- Kain lainnya tahun takwim, Vv |v
- Dari benang aneka warna: dalam hal Neraca
5210.41 -- Tenunan polos: Komoditas telah
2766. | 5210.41.10 --- Tenun ikat ditetapkan. v |v
2767. | 5210.41.90 --- Lain-lain Vv |v
2768. | 5210.49.00 -- Kain lainnya Vv [|v

- Dicetak:

