- 241 -

No Pos Tarif/HS Uraian Barang Satuan Persyaratan Keterangan IT | IP | PI | LS Post
Barang Border
958. | 7216.33.19 ---- Lain-lain TNE; Vv
KGM
959. 7216.33.90 --- Lain-lain TNE; viv
KGM
960. 7216.40.10 -- Mengandung karbon 0,6 % atau. | TNE; V V
lebih menurut beratnya KGM
961. | 7216.40.90 -- Lain-lain TNE; V [Vv
KGM
962. 7216.50.11 --- Mengandung karbon 0,6 % atau _| TNE; V V
lebih menurut beratnya KGM
963. | 7216.50.19 --- Lain-lain TNE; Vv |v
KGM
964. 7216.50.91 --- Mengandung karbon 0,6 % atau _| TNE; V V
lebih menurut beratnya KGM
965. | 7216.50.99 --- Lain-lain TNE; Vv
KGM
966. 7216.61.00 -- Diperoleh dari produk canai TNE; V V
lantaian KGM
967. | 7216.69.00 -- Lain-lain TNE; Vv |v
KGM
968. 7216.91.10 --- Angle, selain slotted angle, TNE; V V
mengandung karbon 0,6 % atau KGM
lebih menurut beratnya
969. 7216.91.90 --- Lain-lain TNE; Vv |v
KGM
970. | 7216.99.00 -- Lain-lain TNE; Vv |v
KGM
971. 7217.10.10 -- Mengandung karbon kurang dari | TNE; V V
0,25 % menurut beratnya KGM
972. 7217.10.22 --- Reed wire; kawat dari jenis yang | TNE; V V
digunakan untuk membuat pilinan_ | KGM

