- 406 -

No Pos Tarif/HS Uraian Barang Jenis Barang Nes eer Persyaratan Keterangan IT | IP| PI|LS Bese
3460. Campuran antara Viv
HCFC-22
(Klorodifluorometan
a)/ PFC-218
(Octafluoropropane)
/ HFC-143b
3461. Campuran antara R-414A Viv
HCFC-22 Campuran
(Klorodifluorometan | antara
a); HCFC-124 (2- HCFC-
Kloro-1,1,1,2- 22/HCFC-
tetrafluoroetana 124/HC-
/Klorotetrafluoroeta | 600a/HCFC
na); HC-600a -142b
(Isobutana); HCFC- | (51,0/28,5/
142b (1-Kloro-1,1- | 4,0/16,5)
difluoroetana) (CAS
Number 75-
45-6; 2837-
89-
0/63938-
10-3; 75-
28-5; 75-

68-3)

