- 340 -

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS Boose
benang karet 5 % atau lebih menurut beratnya,
selain yang dimaksud dalam pos 60.01.
6004.10 - Mengandung benang elastomer 5 % atau lebih
menurut beratnya tetapi tidak mengandung
benang karet:
3082. | 6004.10.10 -- Mengandung benang elastomer tidak lebih dari V V
20 % menurut beratnya
3083. | 6004.10.90 -- Lain-lain Vv |v
3084. | 6004.90.00 - Lain-lain Vv {ov
60.05 Kain rajut lusi (termasuk kain yang dibuat
dengan mesin rajut galon), selain yang
dimaksud dalam pos 60.01 sampai dengan
60.04.
- Dari kapas:
3085. | 6005.21.00 --_ Tidak dikelantang atau dikelantang V V
3086. | 6005.22.00 -- Dicelup viv
3087. | 6005.23.00 -- Dari benang aneka warna V V
3088. | 6005.24.00 --_Dicetak Vv |v
- Dari serat sintetik:
3089. | 6005.35.00 -- Kain yang dirinci dalam catatan subpos 1 pada V V
bab ini
6005.36 --_Lain-lain, tidak dikelantang atau dikelantang:
3090. | 6005.36.10 --- Kain rajut untuk pakaian renang dari poliester V V
dan polibutilena tereftalat dengan poliester lebih
dominan menurut beratnya
3091. | 6005.36.90 --- Lain-lain Vv |v
6005.37 --_Lain-lain, dicelup:
3092. | 6005.37.10 --- Kain rajut untuk pakaian renang dari poliester V V
dan polibutilena tereftalat dengan poliester lebih
dominan menurut beratnya
3093. | 6005.37.90 --- Lain-lain v [Vv
6005.38 -- Lain-lain, dari benang aneka warna:

