- 257 -

No Pos Tarif/HS Uraian Barang Satuan Persyaratan Keterangan IT | IP | PI | LS Post
Barang Border
1142. | 7318.12.10 --- Dengan diameter luar shank PCE; V V
tidak melebihi 16 mm TNE;
KGM
1143. | 7318.12.90 --- Lain-lain PCE; Vv |v
TNE;
KGM
1144. | 7318.13.00 -- Kait sekrup dan cincin sekrup PCE; V V
TNE;
KGM
1145. | 7318.14.10 --- Dengan diameter luar shank PCE; V V
tidak melebihi 16 mm TNE;
KGM
1146. | 7318.14.90 --- Lain-lain PCE; Vv |v
TNE;
KGM
1147. | 7318.15.10 --- Dengan diameter luar shank PCE; V V
tidak melebihi 16 mm TNE;
KGM
1148. | 7318.15.90 --- Lain-lain PCE; Vv |v
TNE;
KGM
1149. | 7318.16.10 --- Untuk baut yang memiliki PCE; Vv] Vv
diameter luar shank tidak melebihi | TNE;
16 mm KGM
1150. | 7318.16.90 --- Lain-lain PCE; Vv |v
TNE;
KGM
1151. | 7318.19.10 --- Dengan diameter luar shank PCE; V V
tidak melebihi 16 mm TNE;
KGM
1152. | 7318.19.90 --- Lain-lain PCE; Vv |v
T

ZO
oe

