- 400 -

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS Boos
2012. | 2009.19.00 -- Lain-lain V
- Jus dari satu jenis buah jeruk lainnya:
2013. | 2009.31.00 -- Dengan nilai Brix tidak melebihi 20 V V
- Jus nanas:
2014. | 2009.41.00 -- Dengan nilai Brix tidak melebihi 20 V V
2015. | 2009.49.00 -- Lain-lain V V
2016. | 2009.50.00 - Jus tomat V V
- Jus anggur (termasuk grape must):
2017. | 2009.61.00 -- Dengan nilai Brix tidak melebihi 30 V V
2018. | 2009.69.00 -- Lain-lain V V
- Jus apel:
2019. | 2009.71.00 -- Dengan nilai Brix tidak melebihi 20 V V
2020. | 2009.79.00 -- Lain-lain V V
- Jus dari satu jenis buah, kacang atau
sayuran lainnya:
2009.81 -- Jus cranberry (Vaccinium macrocarpon,
Vaccinium oxycoccos); jus lingonberry
(Vaccinium vitis-idaea):
2021. | 2009.81.10 --- Cocok untuk bayi atau anak-anak V V
2022. | 2009.81.90 --- Lain-lain V V
2009.89 -- Lain-lain:
--- Lain-lain:
2023. | 2009.89.91 ---- Cocok untuk bayi atau anak-anak V V
2024. | ex 2009.89.99 | ---- Lain-lain | jus mangga V V
2009.90 - Campuran jus:
2025. | 2009.90.10 -- Cocok untuk bayi atau anak-anak V V

