- 418 -

No Pos Tarif/HS Uraian Barang Satuan Persyaratan Keterangan IT | IP | PI | LS Post
Barang Border
2155. | 6301.90.90 -- Lain-lain PCE hasil verifikasi, 6305.32.20, Vv |v
63.02 Linen untuk tempat tidur, meja, rekomendasi, atau ; 6305.32.90,
toilet dan dapur. pertimbangan teknis 6305.33.10,
2156. | 6302.10.00 - Linen untuk tempat tidur, rajutan | PCE Kementerian otk en vid
tau kaitan menyelenggarakan urusan 33.90,
a pemerintahan di bidang 6305.39.10,
- Linen untuk tempat tidur lainnya, perindustrian. 6305.39.20,
dicetak: 6305.39.90, dan
2157. | 6302.21.00 -- Dari kapas PCE Perubahan PI Barang 6307.90.80 dengan Vv |v
6302.22 _- Dari serat buatan: Tekstil Sudah Jadi instrumen PI dan
—— Lainnya (API-P atau API- LS; q q
2158. | 6302.22.10 --- Dari kain bukan tenunan PCE Uv): - 6305.10.11,
2159. | 6302.22.90 --- Lain-lain PCE 6305.10.19, V jv
2160. | 6302.29.00 -- Dari bahan tekstil lainnya PCE Perubahan PI Barang 6305.90.10, Viv
- Linen untuk tempat tidur lainnya: Tekstil Sudah Jadi 6305.90.20,
- Lainnya (API-P atau API-U) 6305.90.90,
2161. | 6302.31.00 -- Dari kapas PCE dapat dilakukan dalam 6306.30.00, Vv |v
6302.32 -- Dari serat buatan: hal perubahan identitas 6307.20.00,
2162. | 6302.32.10 --- Dari kain bukan tenunan PCE impor, Pos Tarif/ ie 6307.90.30, 4 viv
2163. | 6302.32.90 | --- Lain-lain PCE vat aren’ ae 6307.90.67, dan Viv
satuan, negara asal, 6308.00.00 dengan
2164. | 6302.39.00 -- Dari bahan tekstil lainnya PCE negara muat, pelabuhan instrumen LS. Vv |v
2165. | 6302.40.00 - Linen untuk meja, rajutan atau PCE muat, pelabuhan tujuan Vv] ov
kaitan Impor, dan/atau KETENTUAN MASA
- Linen untuk meja, lainnya: Keterangan /spesifikasi BERLAKU
- - arang:
6302.51 -- Dari kapas: Dalam hal Neraca
2166. | ex 6302.51.90 |---Lain- | Selain motif batik PCE Dalam hal Neraca Komoditas telah Vv
lain Komoditas telah ditetapkan atau Neraca
2167. | 6302.53.00 -- Dari serat buatan PCE ditetapkan: Komoditas belum Vv
; aa: 1. PI Barang Tekstil ditetapkan, masa berlaku
6302.59 -- : ,
Dari Serat tekstil lainnya Sudah Jadi Lainnya PI Barang Tekstil Sudah
2168. | 6302.59.10 --- Dari lena PCE Vv

