- 209 -

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS Bee
0306.92 -- Lobster (Homarus spp.):
--- Dalam kemasan kedap udara untuk penjualan
eceran:
1691.] 0306.92.21 ---- Diasapi V V
1692.| 0306.92.29 ---- Lain-lain V V
--- Lain-lain:
1693.| 0306.92.31 ---- Diasapi V V
1694.] 0306.92.39 ---- Lain-lain V V
0306.93 -- Kepiting:
--- Dalam kemasan kedap udara untuk penjualan
eceran:
1695.| 0306.93.21 ---- Diasapi V V
1696.| 0306.93.29 ---- Lain-lain V V
--- Lain-lain:
1697.| 0306.93.31 ---- Diasapi v V
1698. | 0306.93.39 ---- Lain-lain V J
0306.94 -- Lobster Norwegia (Nephrops norvegicus):
--- Dalam kemasan kedap udara untuk penjualan
eceran:
1699.| 0306.94.21 ---- Diasapi V V
1700. | 0306.94.29 ---- Lain-lain Y V
--- Lain-lain:
1701.| 0306.94.31 ---- Diasapi V V
1702.| 0306.94.39 ---- Lain-lain V V
0306.95 -- Udang dan udang besar:

--- Dalam kemasan kedap udara untuk penjualan
eceran:

