- 40 -

No | Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS Bec
dengan diameter
mata penggurdi
maksimal 5 inci
- Mesin pengebor-penggiling lainnya:
122. | 8459.31.00 -- Dikontrol secara numerik V V V
8459.39 -- Lain-lain:
123. | ex 8459.39.10 | --- Dioperasikan | Tidak termasuk V V V
secara elektrik Mesin Fris Manual
(Boring-Milling
Machine) dengan
ukuran meja
1.217 x 229 mm
- Mesin pengebor lainnya:
124. | ex 8459.41.00 | -- Dikontrol Tidak termasuk V V V
secara numerik Mesin Bor dengan
diameter mata bor
maksimal 5 inci
8459.49 -- Lain-lain:
125. | ex 8459.49.10 | -- Dioperasikan Tidak termasuk V V V
secara elektrik Mesin Bor dengan
diameter mata bor
maksimal 5 inci
- Mesin penggiling, tipe knee:
126. | 8459.51.00 -- Dikontrol secara numerik V V V
8459.59 -- Lain-lain:
127. | 8459.59.10 --- Dioperasikan secara elektrik V V V
- Mesin penggiling lainnya:
128. | 8459.61.00 -- Dikontrol secara numerik V V V
8459.69 -- Lain-lain:
129. | ex 8459.69.10 | --- Dioperasikan | Tidak termasuk V V V

secara elektrik

Mesin Fris Manual

