- 424 -

Kode Kemasan Terkecil
Daftar Distributor
Keperluan|
No Pos Tarif Uraian Barang Nama Ba han Nomor Lain |Laborator Persyaratan Keterangan IT/IP| PI | LS Post
imia CAS : . Border
Tidak jium/Pene|
Untuk litian
Pangan
3569. Magenta III (CI | 3248-91-7 - lkg 25¢ V Viv
No. 42520)
3570. | ex 3204.15.00 | -- Bahan celup bejana Indantren Biru | 81-77-6 - 1 kg 10g V Viv
(termasuk semua yang R (CI No.
dapat digunakan dalam _ | 69800)
keadaan itu sebagai
pigmen) dan
preparat yang dibuat
dari padanya
3204.17 -- Pigmen dan preparat
yang dibuat dari
padanya:
3571. | ex 3204.17.10 | --- Pigmen organik Coklat FB (CI 12236-46- - kg 25¢g V Viv
sintetik dalam bentuk Food Brown 2) 3
bubuk
3572. | ex 3204.17.90 | --- Lain - lain - kg 25¢ V Viv
3573. | ex 3204.19.00 | -- Lain-lain, termasuk Kuning 60-11-7 - kg 10g V Viv
campuran bahan Mentega (CI No.
pewarna dari dua atau 11020)
3574. ebih dari subpos Kuning AB (CI | 85-84-7 - kg 10g V Viv
3204.11 sampai dengan | No. 11380)
3575. 3204.19 Kuning OB (CI | 131-79-3 - kg 10g V Viv
No. 11390)
3576. Merah Sitrus 6358-53-8 - kg 5g V Viv
No. 2 (CI No.
12156)
3577. Minyak Oranye | 2646-17-5 - kg 25¢ V Viv
SS (CI No.
12100)
3578. Minyak Oranye | 3118-97-6 - kg 25¢ V Viv
XO (CI No.
12140)

