- 454 -

No Pos Tarif/HS Uraian Barang Satuan Persyaratan Keterangan IT | IP | PI | LS Post
Barang Border
2577. | 6212.90.12 --- Perlengkapan atletik PCE Vv [Vv
2578. | 6212.90.19 --- Lain-lain PCE vV |v
-- Dari bahan tekstil lainnya:
2579. | 6212.90.91 --- Garmen kompresi dari jenis PCE V V
yang digunakan untuk perawatan
luka jaringan dan cangkok kulit
2580. | 6212.90.92 --- Perlengkapan atletik PCE viv
2581. | 6212.90.99 --- Lain-lain PCE Vv |v
62.13 Saputangan.
6213.20 - Dari kapas:
2582. | ex 6213.20.90 | -- Lain-lain Selain motif PCE Vv |v
batik
6213.90 - Dari bahan tekstil lainnya:
-- Dari sutra atau sisa sutra:
2583. | ex 6213.90.19 | --- Lain-lain Selain motif PCE viv
batik
-- Lain-lain:
2584. | ex 6213.90.99 | --- Lain-lain Selain motif PCE Viv
batik
62.14 Syal, scarf, muffler, mantilla, veil
dan sejenisnya.
6214.10 - Dari sutra atau sisa sutra :
2585. | 6214.10.10 -- Dicetak dengan proses batik PCE V V
tradisional
2586. | 6214.10.90 -- Lain-lain PCE vV |v
2587. | 6214.20.00 - Dari wol atau bulu hewan halus __| PCE Vv |v
6214.30 - Dari serat sintetik :
2588. | 6214.30.10 -- Dicetak dengan proses batik PCE Vv |v
tradisional
2589. | 6214.30.90 -- Lain-lain PCE v |v
6214.40 - Dari serat artifisial :
2590. | 6214.40.10 -- Dicetak dengan proses batik PCE V V

