- 443 -

No Pos Tarif/HS Uraian Barang Satuan Persyaratan Keterangan IT | IP | PI | LS Post
Barang Border
2428. | 6202.30.90 -- Lain-lain PCE Vv |v
6202.40 - Dari serat buatan :
2429. | 6202.40.10 -- Mantel panjang, mantel hujan, PCE Vv |v
car-coat, cloak, jubah bertopi,
poncho, mantel three-quarter,
greatcoat, hooded cape, mantel
duffel, trench coat, gabardine dan
padded waistcoat
2430. | 6202.40.90 -- Lain-lain PCE Vv |v
6202.90 - Dari bahan tekstil lainnya:
2431. | 6202.90.10 -- Dari sutra PCE vV |v
2432. | 6202.90.20 -- Dari rami PCE Vv |v
2433. | 6202.90.90 -- Lain-lain PCE Vv |v
62.03 Setelan, ensemble, jas, blazer,
celana panjang, pakaian terusan
berpenutup di depan dan bertali,
celana panjang sampai lutut dan
celana pendek (selain pakaian
renang) untuk pria atau anak laki
- laki.
- Setelan:
2434. | 6203.11.00 -- Dari wol atau bulu hewan halus | PCE Vv |v
2435. | 6203.12.00 --_Dari serat sintetik PCE v |v
6203.19 -- Dari bahan tekstil lainnya:
--- Dari kapas:
2436. | ex 6203.19.19 | ---- Lain-lain Selain motif PCE Vv |v
batik
--- Dari sutra:
2437. | ex 6203.19.29 | ---- Lain-lain Selain motif PCE Vv |v
batik
2438. | ex 6203.19.90 | --- Lain-lain Selain batik dan | PCE Viv
motif batik

