- 629 -

No Pos Tarif/HS Uraian Barang | Jenis Barang Nene er Barang Persyaratan Keterangan IT | IP | PI | LS Beer
R-402A 354-33- | KGM Perubahan PI BPO atau BPO Non Metil viv
(R-125 (60%); | 6; 74- Non Metil Bromida Bromida:

R-290 (2%); 98-6; (API-P atau API-U) 1. dari luar daerah
R-22 (38%)) 75-45-6 dapat dilakukan pabean ke
R-402B 354-33- | KGM dalam hal perubahan Kawasan Vv
(R-125 (38%); | 6; 74- identitas Importir, Perdagangan
R-290 (2%); 98-6; uraian barang, pos Bebas dan
R-22 (60%)) 75-45-6 tarif/HS, jumlah, Pelabuhan Bebas
R-405A 75-45- KGM satuan, negara asal, (KPBPB); VJ VJ
(R-22 (45%); | 6; 75- pelabuhan muat di 2. dari luar daerah
R-152a (7%); | 37-6; luar negeri, pelabuhan pabean ke Tempat
R-142b/ 75-68- tujuan dan/atau Penimbunan
PFC-c318 3; 115- keterangan/ Berikat;
(42,5%)) 25-3 spesifikasi: 3. dari luar daerah
R-408A 354-33- | KGM pabean ke J J
(R-125 (7%); | 6; 420- Dalam hal Neraca Kawasan Ekonomi
R-143a 46-2; Komoditas telah Khusus;
(46%); R-22 75-45-6 ditetapkan 4. dari luar daerah
(47%)) persyaratan berupa : pabean untuk
R-4lla 115-07- | KGM 1. PI BPO Non Metil diolah, dirakit, J J
(R-1270 1; 75- Bromida (API-P atau dipasang
(1,5%); R-22 | 45-6; atau API-U) yang dengan tujuan
(87,5%); R- 75-37-6 masih berlaku; dan ekspor dalam
152a 2. Perubahan Neraca rangka kemudahan
(11%)) Komoditas. Impor tujuan
ekspor

R-411B KGM Dalam hal Neraca pembebasan; dan Bl Bl
(R-1270 (3%); | 115-07- Komoditas belum 5. untuk Barang
R-22 (94%); 1; 75- ditetapkan kiriman pekerja
R-152a (3%)) | 45-6; persyaratan berupa: migran Indonesia,

75-37-6 Barang pribadi

