- 630 -

No Pos Tarif/HS Uraian Barang | Jenis Barang Nene er Barang Persyaratan Keterangan IT | IP | PI | LS Beer
R-415A KGM Dalam hal perubahan penumpang, V V
(R-22 (82%); | 75-45- identitas Importir: Barang pribadi
R-152a 6; 75- 1. PI BPO Non Metil awak sarana
(18%)) 37-6 Bromida (API-PP pengangkut,
atau API-U) yang Barang pelintas
R-415B 75-45- | KGM masih berlaku; batas, Barang Vv] v
(R-22 (25%); | 6; 75- dan pindahan Warga
R-152a 37-6 2. Perubahan laporan Negara Indonesia
(75%)) hasil verifikasi, dan Warga Negara
R-416A 811-97- | KGM rekomendasi, atau Asing, dan Barang VJ VJ
(R-134A 2; 2837- pertimbangan kiriman jemaah
(59%); R- 89- teknis dari haji melalui
124(39%); R- | 0/6393 kementerian yang penyelenggara pos.
600 (1,5%)) 8-10-3; menyelenggarakan
106-97- urusan
8 pemerintahan di
R-418A 74-98- | KGM bidang lingkungan V V
(R-290 6; 75- hidup dan
(1,5%); R-22 | 45-6; kehutanan.
(96%); R- 75-37-6
152a (2,5%)) Dalam hal perubahan
R-420A KGM Pos Tarif/HS, uraian V V
(R-134a 811-97- barang, jenis, jumlah,
(88%); R- 2; 75- satuan, negara asal,
142b (12,%)) | 68-3 pelabuhan muat,
3683. | ex 3827.32.00 | -- Lain-lain, R-403A 74-98- |KGM pelabuhan tujuan Vv
mengandung zat | (R-290 (5%); | 6; 75- dan/atau keterangan/
dari subpos R-22 (75%); 45-6; spesifikasi :
2903.71 sampai_ | R-218 (20%)) | 76-19-7 1. PI BPO Non Metil
2903.75 Bromida (API-P

