- 582 -

No Pos Tarif/HS Uraian Barang Satuan Persyaratan Keterangan IT | IP | PI | LS Post
Barang Border
3616. | 2710.12.11 ---- Dari RON 97 dan lebih BLL; K6 langsung yang merupakan | Dalam hal Neraca V
3617. | 2710.12.12 ---- Dari RON 90 dan lebih tetapi di | BLL; K6 pengguna akhir. Komoditas telah V
bawah RON 97 ditetapkan atau Neraca
3618. | 2710.12.13 ---- dari RON lainnya BLL; K6 _| PERUBAHAN PI Komoditas belum V
--- Bahan bakar motor, tanpa ditetapkan, perpanjangan
timbal: Perubahan PI Minyak PI Minyak Bumi (API-P
---- Dari RON 97 dan lebih: Bumi (API-P atau API-U): | atau API-U) hanya dapat
3619. | 2710.12.21 ‘| ----- Tidak dicampur BLL; K6 ; dilakukan 1 (satu) kali, V
3620. | 2710.12.22 | ----- Dicampur dengan etanol BLL; K6 __| Perubahan PI Minyak dengan masa berlaku V
3621. | 2710.12.23.~—*'| ----- Lain-lain BLL; K6 Bumi (API-P atau API-U) perpanjangan PI paling q
---- Dari RON 90 dan lebih tetapi di dapat dilakukan dalam lama 30 (tiga puluh) hari
bawah RON 97: hal perubahan identitas kalender, terhitung
3622. | 2710.12.24. | ----- Tidak dicampur BLL; K6 Importir, uraian barang, setelah berakhirnya masa V
3623. | 2710.12.25 | ----- Dicampur dengan etanol BLL; K6 pos tarif/HS, jumlah, berlaku PI. V
3624. | 2710.12.26 | ----- Lain-lain BLL; K6 __| Satuan, negara asal, Perpanjangan PI Minyak V
---- Dari RON lainnya: negara muat, Pelabuhan Bumi (API-P atau API-U)
3625. | 2710.12.27 ‘| ----- Tidak dicampur BLL; K6 dan/a i ‘i keterangan/ hanya dapat diajukan V
3626. | 2710.12.28 | ----- Dicampur dengan etanol BLL; K6 spesifikasi: 8 dalam hal: V
3627. | 2710.12.29 | ----- Lain-lain BLL; K6 : 1. Barang telah dimuat V
--- Bahan bakar pesawat terbang, Dalam hal Neraca pada alat angkut; dan
dari jenis yang digunakan dalam Komoditas telah 2. Terjadi keterlambatan
mesin piston pesawat terbang: ditetapkan persyaratan kedatangan Barang
3628. | 2710.12.31 ----Oktan 100 dan lebih BLL; K6 berupa : yang diakibatkan oleh V
3629. | 2710.12.39 ---- Lain-lain BLL; K6 1. PI Minyak Bumi (API-P) keadaan tertentu V
2710.19 -- Lain-lain atau API-U) yang berupa: keadaan
--- Bahan bakar diesel; minyak masih berlaku: dan kahar, bencana
bahan bakar: 2. Perubahan Neraca kemanusiaan, bencana
3630. | 2710.19.71 ---- Bahan bakar kendaraan BLL; K6 Komoditas. alam, gangguan teknis V
bermesin diesel alat angkut, dan/atau
3631. | 2710.19.72 ---- Bahan bakar diesel lainnya BLL; K6__| Dalam hal Neraca keadaan lain yang V
3632. | 2710.19.79 ---- Minyak bahan bakar BLL; K6__| Komoditas belum mengakibatkan V
3633. | 2710.19.81 --- Bahan bakar turbin pesawat BLL; K6 keterlambatan v

