- 351 -

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS Boose
62.08 Singlet dan kaus kutang lainnya, pakaian
dalam kombinasi, petticoat, celana dalam,
panty, gaun malam, piyama, negligee, pakaian
mandi, dressing gown dan barang semacam itu,
untuk wanita atau anak perempuan.
- Gaun tidur dan piyama :
6208.21 -- Dari kapas :
3218. | 6208.21.10 --- Dicetak dengan proses batik tradisional V V
3219. | ex 6208.21.90 | --- Lain-lain Motif batik Vv {ov
6208.29 -- Dari bahan tekstil lainnya :
3220. | 6208.29.10 --- Dicetak dengan proses batik tradisional V V
3221. | ex 6208.29.90 | --- Lain-lain Motif batik v [Vv
- Lain-lain
6208.91 -- Dari kapas :
3222. | 6208.91.10 --- Dicetak dengan proses batik tradisional V V
3223. | ex 6208.91.90 | --- Lain-lain Motif batik Vv [Vv
6208.92 -- Dari serat buatan :
3224. | 6208.92.10 --- Dicetak dengan proses batik tradisional V V
3225. | ex 6208.92.90 | --- Lain-lain Motif batik Vv [Vv
62.13 Saputangan.
6213.20 - Dari kapas :
3226. | 6213.20.10 -- Dicetak dengan proses batik tradisional V V
3227. | ex 6213.20.90 | -- Lain-lain Motif batik v [Vv
6213.90 - Dari bahan tekstil lainnya :
-- Dari sutra atau sisa sutra:
3228. | 6213.90.11 --- Dicetak dengan proses batik tradisional V V
3229. | ex 6213.90.19 | --- Lain-lain Motif batik Vv [Vv
-- Lain-lain
3230. | 6213.90.91 --- Dicetak dengan proses batik tradisional V V
3231. | ex 6213.90.99 | --- Lain-lain Motif batik Vv |v

62.15

Dasi, dasi kupu-kupu dan cravat.

6215.10

- Dari sutra atau sisa sutra :

