- 667 -

: : Nama Bahan Nomor Kode Satuan Post
No Pos Tarif/HS Uraian Barang Kimia CAS Daftar Barang Persyaratan Keterangan IT/IP| PI | LS Border
onate LTR
Product from
the reaction of
methylphosph | 99580- TNE; .
CE KGM; V V V
onic acid and 93-5
LD LTR
ethanediamine
Bis(2-
diethylaminoet TNE;
hyl) Panel KGM; V Vv Vv
ethylphosphon LTR
ate
Sodium 3-
ae eq TNE;
(trihidroksilil) 84962-98- KGM; V J J
propil 1 LTR
metilfosfonat
- Turunan
halogenasi organo-
fosfor lainnya:
. : TNE;
3812. | 2931.51.00 ~~ Metilfosfonic 676-97-1 | 2B04__| KGM; V Vv |v
diklorida
LTR
: : TNE;
3813. | 2931.52.00 ~~ Propilfosfonic 4708-04- | 5304 | KGM; V Vv] v
diklorida 7
LTR
Olan 849-29-6 TNE;
3814. | 2931.53.00 ! . . 2B04 KGM; V V V
(trifluorometil)fenil]
: . LTR
metilfosfonotionat

-- Lain-lain

