- 396 -

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS Boos
1905.40 - Rusk, roti panggang dan produk panggang
semacam itu:
1965. | 1905.40.10 -- Tidak mengandung tambahan gula, madu, V V
telur, lemak, keju atau buah
1966. | 1905.40.90 -- Lain-lain V V
1905.90 - Lain-lain:
1967. | 1905.90.10 -- Biskuit gigit tidak manis V V
1968. | 1905.90.20 -- Biskuit tidak manis lainnya V V
1969. | 1905.90.30 -- Kue V V
1970. | 1905.90.40 -- Kue kering V V
1971. | 1905.90.50 -- Produk roti tanpa tepung V V
1972. | 1905.90.60 -- Selongsong kosong dari jenis yang cocok V V
untuk keperluan farmasi
1973. | 1905.90.70 -- Wafer komuni, sealing wafer, rice paper dan V V
produk semacam itu
1974. | 1905.90.80 -- Produk makanan garing lainnya V V
1975. | 1905.90.90 -- Lain-lain v v
20.02 Tomat diolah atau diawetkan selain dengan
cuka atau asam asetat.
2002.90 - Lain-lain:
1976. | ex 2002.90.10 | -- Pasta tomat Dalam kemasan botol V V
atau sachet
20.04 Sayuran lainnya yang diolah atau diawetkan
selain dengan cuka atau asam asetat, beku,
selain produk dari pos 20.06.
1977. | ex 2004.10.00 | - Kentang Kentang iris beku V V

20.05

Sayuran lainnya yang diolah atau diawetkan

