- 350 -

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS Boose
1664. | 0306.11.10 --- Diasapi V V
1665. | 0306.11.90 --- Lain-lain V V

0306.12 -- Lobster (Homarus spp.):
1666. | 0306.12.10 --- Diasapi V V
1667. | 0306.12.90 --- Lain-lain V V
0306.14 -- Kepiting:
--- Diasapi:
1668. | 0306.14.11 ---- Kepiting cangkang lunak V V
1669. | 0306.14.19 ---- Lain-lain V V
--- Lain-lain:
1670. | 0306.14.91 ---- Swimming Crab (kepiting dari keluarga V V
Portunidae)
1671. | 0306.14.92 ---- King Crab (kepiting dari keluarga V V
Lithodidae)
1672. | 0306.14.93 ---- Snow Crab (kepiting dari keluarga V V
Oregoniidae)
1673. | 0306.14.99 ---- Lain-lain V V
1674. | 0306.15.00 -- Lobster Norwegia (Nephrops norvegicus) V V
1675. | 0306.16.00 -- Udang dan udang besar air dingin (Pandalus V V
spp, Crangon crangon)
0306.17 -- Udang dan udang besar lainnya:
--- Udang windu (Penaeus monodon):
1676. | 0306.17.11 ---- Tanpa kepala V V
1677. | 0306.17.19 ---- Lain-lain V V
--- Udang vanamei (Liptopenaeus vannamei):
1678. | 0306.17.21 ---- Tanpa kepala, dengan ekor V V
1679. | 0306.17.22 ---- Tanpa kepala, tanpa ekor V V

