- 141 -

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS pos.
dari 140 mm dan mengandung karbon kurang
dari 0,45 % menurut beratnya
015. | 7304.90.90 -- Lain-lain viv
016. | 7305.11.00 -- Dilas secara longitudinal dengan metode V V
submerged arc welded
017. | 7305.12.10 --- Electric resistance welded (ERW) v [Vv
018. | 7305.12.90 --- Lain-lain viv
019. | 7305.19.10 --- Spiral atau helical submerged arc welded Vv |v
020. | 7305.19.90 --- Lain-lain viv
021. | 7305.20.00 - Casing dari jenis yang digunakan dalam V V
pengeboran minyak atau gas
022. | 7305.31.10 --- Pipa dan pembuluh dari baja stainless Vv |v
023. | 7305.31.90 --- Lain-lain viv
024. | 7305.39.10 --- Pipa tekanan tinggi mampu menahan tekanan V V
tidak kurang dari 42.000 psi
025. | 7305.39.90 --- Lain-lain v [Vv
026. | 7305.90.00 - Lain-lain Vv |v
027. | 7306.11.10 --- Longitudinally electric resistance welded (ERW) V V
028. | 7306.11.90 --- Lain-lain viv
029. | 7306.19.10 --- Longitudinally electric resistance welded (ERW) v |v
030. | 7306.19.20 --- Spiral or helical submerged arc welded v |v
031. | 7306.19.90 --- Lain-lain Vv |v
032. | 7306.21.00 -- Dilas, dari baja stainless Vi] Vv
033. | 7306.29.00 -- Lain-lain viv
034. | 7306.30.11 --- Dengan diameter luar kurang dari 12,5 mm v |v
035. | 7306.30.19 --- Lain-lain Vv |v
036. | 7306.30.21 --- Dengan diameter luar kurang dari 12,5 mm V V

