- 135 -

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS pos.

kurang

910. | 7212.60.19 --- Lain-lain viv

911. | 7212.60.91 --- Simpai dan strip Vi] Vv

912. 7212.60.99 --- Lain-lain Vv |v

913. 7213.10.10 -- Dengan ukuran diameter penampang silang V V
lingkarannya tidak melebihi 50 mm

914. 7213.10.90 -- Lain-lain Vv |v

915. 7213.20.00 - Lain-lain, dari baja free-cutting V V

916. 7213.91.10 --- Dari jenis yang digunakan dalam pembuatan V V
soldering stick

917. 7213.91.20 --- Dari jenis yang digunakan untuk penguatan V V
beton (rebar)

918. ex 7213.91.30 | --- Lain-lain, mengandung karbon 0,6 % atau V V
lebih, fosfor tidak lebih dari 0,03 % dan sulfur
tidak lebih dari 0,035 % menurut beratnya

919. ex 7213.91.90 | --- Lain-lain Vv |v

920. 7213.99.20 --- Dari jenis yang digunakan untuk penguatan V V
beton (rebar)

921. | ex 7213.99.90 | --- Lain-lain viv

922. 7214.10.11 --- Dengan penampang silang lingkaran V V

923. | 7214.10.19 --- Lain-lain viv

924. 7214.10.21 --- Dengan penampang silang lingkaran Vv V

925. | 7214.10.29 --- Lain-lain viv

926. 7214.20.31 ---- Dari jenis yang digunakan untuk penguatan V V
beton (rebar)

927. | 7214.20.39 ---- Lain-lain viv

928. | 7214.20.69 ---- Lain-lain viv

