- 432 -

Kode Kemasan Terkecil
Daftar Distributor
Keperluan|
No Pos Tarif Uraian Barang Nama Ba han Nomor Lain |Laborator Persyaratan Keterangan IT/IP| PI | LS Post
imia CAS : . Border
Tidak jium/Pene|
Untuk litian
Pangan
n-Pr or i-Pr)
N,N-dialkyl
(Me, Et, n-Pr or
i-Pr)-
Phosphoramida
tes 2B06
Contoh:
Dimethyl N,N-
dimethylphosp
horamidate
(CAS No. 597-
07-9)
29.30 Senyawa organo-
belerang.
3618. | 2930.10.00 - 2-(N,N- 108-02-1 2B12 V Vv |v
Dimetilamino)etanatiol
3619. | 2930.60.00 - 2-(N,N- 100-38-9 2B12 - - J Vv |v
Dietilamino)etanatiol
3620. | 2930.70.00 - Bis(2- 111-48-8 2B13 - - V Viv
hidroksietil)sulfida
(tiodiglikol (INN))
2930.90 - Lain-lain:
3621. | ex 2930.90.90 | -- Lain-lain O-Alkyl (H or < - - V Viv
Cio , incl.
cycloalkyl)

S-2-dialkyl (Me,
Et, n-Pr or i-
Pr)-

aminoethyl
alkyl (Me, Et,

