- 659 -

No Pos Tarif/HS Uraian Barang Nama Bahan nome r a ode Baran Persyaratan Keterangan IT/IP| PI | LS Beste
mengandung lebih
dari satu jenis
fungsi oksigen,
eter dan esternya;
garamnya:
TNE;
3794. | 2922.15.00 -- Trietanolamina 102-71-6 | 3B17 KGM; V V V
LTR
a4: TNE;
- Metildietanola 105-59-9 | 3B16__‘| KGM; VY jv vy
3795. | 2022.17.00 Metildietanolamina LTR
dan spas : NE;
etildietanolamina | tdietanolami | 139 7-7 | 3815 ‘| KGM; VY jv vy
na
LTR
-- 2-(N,N- TNE;
3796. | 2922.18.00 Diisopropilamino)e 96-80-0 | 2B11 KGM; V V V
tanol LTR
2922.19 -- Lain-lain:
N,N-Dialkyl
(Me, Et, n-Pr
or i-Pr)
aminoethane- TNE:
4 KGM; Vv Vv] Vv
an garam LTR
3797. | ex 2922.19.90 --- Lain-lain protonasinya
yang sesuai
Contoh:
2-(N-Ethyl-N- TNE;
methylamino)e 3808 8& 2B11 KGM; V V V
thanol LTR

29.29

Senyawa dengan
fungsi nitrogen
lainnya.

