- 685 -

No Pos Tarif/HS Uraian Barang | Jenis Barang Nene er Barang Persyaratan Keterangan IT | IP | PI | LS Beer
R-413A 76-19. | KGM Vv |v
(HFC-218 7/811-

(9%); HFC- 97-

134a (88%); | 5 /75-

HC-600a 98-5

(3%))

R-417C 354-33. | KGM Vv |v
(HFC-125 6/811-

(19,5%); 97-

HFC-134a 2/106-

(78,8%); HC- | 90 ¢

600a (1,7%))

R-423A KGM Viv
(HFC-134a 811-97-

(52,5%); 2/431-

HFC-227ea_ | 89-0

(47,5)

R-425A KGM Viv
(HFC-32 75-10-

(18,5%); 5/811-

HFC-134a 97-

(69.5%); 2/431-

HFC-227ea_ | 89-0

(12%))

R-426A 354-33- | KGM Viv
(HFC-125 6/811-

(5,1%); HFC- | 97-

134a(93%); 2/106-

HC-600 97-

(1,3%); HC- | 8/78-

601a (0,6%)) | 78-4

R-427A 75-10- | KGM Viv
(HFC-32 5/354-

