- 358 -

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS Boose
1756. | 0307.59.20 --- Dikeringkan, diasinkan atau dalam air V
garam
1757. | 0307.59.30 --- Diasapi V V
0307.60 - Siput, selain siput laut:
1758. | ex 0307.60.10 | -- Hidup Selain untuk calon induk, V V
induk dan benih untuk
pembudidayaan
1759. | 0307.60.20 -- Segar, dingin atau beku V V
1760. | 0307.60.40 -- Dikeringkan, diasinkan atau dalam air V V
garam
1761. | 0307.60.50 -- Diasapi V V
- Remis,tiram dan kerang (dari keluarga
Arcidae, Arcticidae, Cardiidae, Donacidae,
Hiatellidae, Mactridae, Mesodesmatidae,
Myjidae, Semelidae, Solecurtidae, Solenidae,
Tridacnidae dan Veneridae):
0307.71 -- Hidup, segar atau dingin:
1762. | ex 0307.71.10 | --- Hidup Selain untuk calon induk, V V
induk dan benih untuk
pembudidayaan
1763. | 0307.71.20 --- Segar atau dingin V V
1764. | 0307.72.00 -- Beku v v
0307.79 -- Lain-lain:
1765. | 0307.79.30 --- Dikeringkan, diasinkan atau dalam air V V
garam
1766. | 0307.79.40 --- Diasapi V V

- Abalon (Haliotis spp.) dan stromboid conch
(Strombus spp.):

