- 343 -

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS Boose
benang tunggalnya tidak lebih dari 50 teks
3130. | 5402.32.00 -- Dari nilon atau poliamida lainnya, ukuran tiap V
benang tunggalnya lebih dari 50 teks
5402.33 -- Dari poliester :
3131. | 5402.33.10 --- Dari warna selain putih V
3132. | 5402.33.90 --- Lain-lain V
- Benang lainnya, tunggal, tanpa antihan atau
dengan antihan tidak melebihi 50 putaran tiap
meter:
3133. | 5402.45.00 --_Lain-lain, dari nilon atau poliamida lainnya V
5402.46 -- Lain-lain, dari poliester, diorientasi sebagian :
3134. | 5402.46.10 --- Dari warna selain putih V
3135. | 5402.46.90 --- Lain-lain V
5402.47 -- Lain-lain, dari poliester :
3136. | 5402.47.10 --- Dari warna selain putih V
3137. | 5402.47.90 --- Lain-lain V
- Benang lainnya, tunggal, dengan antihan
melebihi 50 putaran tiap meter:
3138. | 5402.51.00 -- Dari nilon atau poliamida lainnya V
- Benang lainnya, rangkap (dilipat) atau dibentuk
kabel:
3139. | 5402.61.00 -- Dari nilon atau poliamida lainnya V
55.01 Tow filamen sintetik.
3140. | 5501.20.00 - Dari poliester V
55.03 Serat stapel sintetik, tidak digaruk, disisir
atau diproses secara lain untuk dipintal.
5503.20 - Dari poliester :
3141. | 5503.20.10 -- Dari warna selain putih V
3142. | 5503.20.90 -- Lain-lain V
55.04 Serat stapel artifisial, tidak digaruk, disisir
atau diproses secara lain untuk dipintal.
3143. | 5504.10.00 - Dari rayon viscose V

