- 248 -

No Pos Tarif/HS Uraian Barang Satuan Persyaratan Keterangan IT | IP | PI | LS Post
Barang Border
1048. | 7306.50.19 --- Lain-lain TNE; Vv |v
KGM
1049. | 7306.50.91 --- Dengan diameter luar kurang TNE; V V
dari 12,5 mm KGM
1050. | 7306.50.99 --- Lain-lain TNE; Vv |v
KGM
1051. | 7306.61.10 --- Dengan penampang silang TNE; V V
diagonal luar kurang dari 12,5 mm | KGM
1052. | 7306.61.90 --- Lain-lain TNE; Viv
KGM
1053. | 7306.90.11 --- Dengan penampang silang TNE; V V
diagonal luar kurang dari 12,5 mm | KGM
1054. | 7306.90.19 --- Lain-lain TNE; Vv |v
KGM
1055. | 7306.90.91 --- Pipa tekanan tinggi dengan yield | TNE; V V
strength tidak kurang dari 42.000 KGM
psi, dengan diameter dalam kurang
dari 12,5 mm
1056. | 7306.90.94 --- Pipa tekanan tinggi lainnya, TNE; V V
dengan diameter luar kurang dari KGM
12,5 mm
1057. | 7306.90.95 --- Pipa tekanan tinggi lainnya, TNE; V V
dengan diameter luar 12,5 mm KGM
atau lebih
1058. | 7306.90.96 --- Lain-lain, dengan penampang TNE; V V
silang diagonal luar kurang dari KGM
12,5 mm
1059. | 7306.90.97 --- Lain-lain, dengan diameter TNE; Vv] Vv
dalam lebih dari 12,5 mm, dengan KGM

diameter luar kurang dari 140 mm
dan mengandung karbon 0,45 %

