- 339 -

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS Boose
3068. | 6001.22.00 -- Dari serat buatan Vv [Vv
3069. | 6001.29.00 -- Dari bahan tekstil lainnya Vv |v

- Lain-lain:
3070. | 6001.91.00 -- Dari kapas Vv [|v
6001.92 -- Dari serat buatan:
3071. | 6001.92.20 --- Kain berbulu dari serat stapel poliester 100 %, V V
dengan lebar tidak kurang dari 63,5 mm tetapi
tidak lebih dari 76,2 mm, cocok untuk digunakan
dalam pembuatan rol cat
3072. | 6001.92.30 --- Mengandung benang elastomer atau benang V V
karet
3073. | 6001.92.90 --- Lain-lain Vv [Vv
3074. | 6001.99.00 -- Dari bahan tekstil lainnya Vv |v
60.02 Kain rajutan atau kaitan dengan lebar tidak
melebihi 30 cm, mengandung benang
elastomer atau benang karet 5 % atau lebih
menurut beratnya, selain yang dimaksud
dalam pos 60.01.
3075. | 6002.40.00 - Mengandung benang elastomer 5 % atau lebih V V
menurut beratnya tetapi tidak mengandung
benang karet
3076. | 6002.90.00 - Lain-lain Vv [Vv
60.03 Kain rajutan atau kaitan dengan lebar tidak
melebihi 30 cm, selain yang dimaksud dalam
pos 60.01 atau 60.02.
3077. | 6003.10.00 - Dari wol atau bulu hewan halus V V
3078. | 6003.20.00 - Dari kapas Vv |v
3079. | 6003.30.00 - Dari serat sintetik viv
3080. | 6003.40.00 - Dari serat artifisial Vv [Vv
3081. | 6003.90.00 - Lain-lain Vv [Vv
60.04 Kain rajutan atau kaitan dengan lebar melebihi

30 cm, mengandung benang elastomer atau

