- 260 -

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS Boose
6302.22 -- Dari serat buatan:
2141. | 6302.22.10 --- Dari kain bukan tenunan V V
2142. | 6302.22.90 --- Lain-lain V V
2143. | 6302.29.00 -- Dari bahan tekstil lainnya V V
- Linen untuk tempat tidur lainnya:
2144. | 6302.31.00 -- Dari kapas V V
6302.32 -- Dari serat buatan:
2145. | 6302.32.10 --- Dari kain bukan tenunan V V
2146. | 6302.32.90 --- Lain-lain V V
2147. | 6302.39.00 -- Dari bahan tekstil lainnya V V
2148. | 6302.40.00 - Linen untuk meja, rajutan atau kaitan V V
- Linen untuk meja, lainnya:
6302.51 -- Dari kapas:
2149. | ex 6302.51.90 | --- Lain-lain Selain motif V V
batik
2150. | 6302.53.00 -- Dari serat buatan V V
6302.59 -- Dari serat tekstil lainnya:
2151. | 6302.59.10 --- Dari lena V V
2152. | 6302.59.90 --- Lain-lain V V
2153. | 6302.60.00 - Linen untuk toilet dan linen untuk dapur, dari V V
terry towelling atau kain terry semacam itu, dari
kapas
- Lain-lain:
2154. | 6302.91.00 -- Dari kapas V V
2155. | 6302.93.00 -- Dari serat buatan V V
6302.99 -- Dari bahan tekstil lainnya:

