- 234 -

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS Boose

-- Dalam kemasan kedap udara untuk penjualan paling lama 1 (satu)
eceran : tahun takwim.

1863. | 1605.10.11 --- Swimming Crab (kepiting dari keluarga V V
Portunidae)

1864. | 1605.10.12 --- King Crab (kepiting dari keluarga Lithodidae) V V

1865. | 1605.10.13 --- Snow Crab (kepiting dari keluarga V V
Oregoniidae)

1866. | 1605.10.14 --- Lain-lain V V

1867. | 1605.10.90 -- Lain-lain V V
- Udang dan udang besar:

1868. | 1605.21.00 -- Tidak dalam kemasan kedap udara V V

1605.29 -- Lain-lain:

1869. | 1605.29.20 --- Bakso udang V V

1870. | 1605.29.30 --- Udang diberi tepung V V

1871. | 1605.29.90 --- Lain-lain V V

1872. | 1605.30.00 - Lobster V V

1873. | 1605.40.00 - Krustasea lainnya V V
- Moluska:

1874. | 1605.51.00 -- Tiram V V

1875. | 1605.52.00 -- Kerang kipas, termasuk kerang ratu V V

1876. | 1605.53.00 -- Remis V V

1605.54 -- Sotong dan cumi-cumi:

1877. | 1605.54.10 --- Dalam kemasan kedap udara untuk V V
penjualan eceran

1878. | 1605.54.90 --- Lain-lain V V

1879. | 1605.55.00 -- Gurita V V

1880. | 1605.56.00 -- Kerang, tiram dan arkshells V V

