- 267 -

Pos Tarif/HS

Uraian Barang

Satuan
Barang

Persyaratan

Keterangan

IT

IP

PI

LS

Post
Border

1229.

7226.19.90

--- Lain-lain

4
QZ
2) oP

1230.

7226.20.10

-- Simpai dan strip, dengan lebar

tidak mele

bihi 400 mm

QZ
z®

1231.

7226.20.90

-- Lain-lain

Z
5

1232.

7226.91.10

--- Simpai
tidak mele

dan strip, dengan lebar
bihi 400 mm

Q 2/9
ZEEE

1233.

7226.91.90

--- Lain-lain

Z
5

1234.

7226.92.10

--- Simpai
tidak mele

dan strip, dengan lebar
bihi 400 mm

Q 2/9
ERIES

1235.

7226.92.90

--- Lain-lain

QZ
2S &

1236.

7226.99.11

---- Disepuh atau dilapisi dengan

seng

Z
5

1237.

7226.99.19

---- Lain-lain

QZ
jie 3

1238.

7226.99.91

---- Disepuh atau dilapisi dengan

seng

QZ
z®

1239.

7226.99.99

---- Lain-lain

Z
5

1240.

7227.10.00

- Dari baja high speed

EAtay
BSE

1241.

7227.20.00

- Dari baja silikon-mangan

Q 219
ERS

1242.

7227.90.10

-- Mengandung kromium 0,5 %

atau lebih

menurut beratnya

QZ
2

1243.

7227.90.90

-- Lain-lain

Ao ADABADADZABA3 AZIZ ABAD ABAD AIA
rs s

1244.

7228.10.10

-- Dengan

penampang silang

aol
Z|
MEE

<|

<|

2a) 24) 2) 4)

2a) 24) 2) 4)

<

<

