- 658 -

No Pos Tarif/HS Uraian Barang Nama Bahan nome r a ode Baran Persyaratan Keterangan IT/IP| PI | LS Beste
-- 2-(N,N- TNE;
3791. | 2921.13.00 Dietilamino)etilklor 869-24-9 | 2B10 KGM; Vv Vv] Vv
ida hidroklorida LTR
-- 2-(N,N- TNE:
3792. | 2921.14.00 Diisopropilamino)e 4261-68- | 5519 «| KGM; V Vv] v
tilklorida 1 LTR
hidroklorida
HN1: Bis(2- TNE;
chloroethyl)eth | 538-07-8 | 1A06 KGM; V V V
ylamine LTR
HN?2: Bis(2- TNE;
chloroethyl)me | 51-75-2 | 1A06 KGM; V V V
thylamine LTR
HN3: Tris(2- TNE;
chloroethyl)jam | 555-77-1 | 1A06 KGM; V V V
ine LTR
N,N-Dialkyl
3793. | ex 2921.19.00 | -- Lain-lain (Me, Et, n-Pr
or i-Pr)
aminoethyl-2-
chlorides
dan garam
protonasinya V V V
yang sesuai
Contoh:
2-(N,N- TNE;
Diethylamino)e 100-35-6 2B10 KGM;
thylchloride LTR
Senyawa amino
29.22 berfungsi
oksigen.

- Amino-alkohol,
selain yang

