- 308 -

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS Bese
pos 62.02:
2632. | 6210.30.20 -- Pakaian yang digunakan untuk pelindung dari V V V
api
2633. | 6210.30.30 -- Pakaian yang digunakan untuk pelindung dari V V V
bahan kimia atau radiasi
2634. | 6210.30.40 -- Pakaian pelindung kerja lainnya
2635. | 6210.30.90 -- Lain-lain
6210.40 - Garmen lainnya untuk pria atau anak laki- laki :
2636. | 6210.40.10 -- Pakaian yang digunakan untuk pelindung dari V V V
api
2637. | 6210.40.20 -- Pakaian yang digunakan untuk pelindung dari Viv V
bahan kimia atau radiasi
2638. | 6210.40.90 -- Lain-lain v/v V
6210.50 - Pakaian wanita atau anak perempuan lainnya:
2639. | 6210.50.10 -- Pakaian yang digunakan untuk pelindung dari V V V
api
2640. | 6210.50.20 -- Pakaian yang digunakan untuk pelindung dari V V V
bahan kimia atau radiasi
2641. | 6210.50.90 -- Lain-lain v/v V
62.11 Track suit, ski suit dan pakaian renang;
garmen lainnya.
- Pakaian renang:
2642. | 6211.11.00 -- Untuk pria atau anak laki-laki V |v V

