- 265 -

No Pos Tarif/HS Uraian Barang Satuan Persyaratan Keterangan IT | IP | PI | LS Post
Barang Border
stud link, yang termasuk dalam TNE;
pos tarif 7315.82.00 KGM
1201. | 9805.60.20 -- Poros baling-baling terbuat dari PCE; V V
baja, yang termasuk dalam pos TNE;
tarif 7326.90.99 KGM
B. Baja Paduan

1202. | 7219.32.00 -- Dengan ketebalan 3 mm atau TNE; V
lebih tetapi kurang dari 4,75 mm KGM

1203. | 7219.33.00 -- Dengan ketebalan melebihi 1 mm | TNE; V
tetapi kurang dari 3 mm KGM

1204. | 7219.34.00 -- Dengan ketebalan 0,5 mm atau TNE; V
lebih tetapi tidak melebihi 1 mm KGM

1205. | 7219.35.00 -- Dengan ketebalan kurang dari TNE; V
0,5 mm KGM

1206. | 7219.90.00 - Lain-lain TNE; V
KGM

1207. | 7220.20.10 -- Simpai dan strip, dengan lebar TNE; V
tidak melebihi 400 mm KGM

1208. | 7220.20.90 -- Lain-lain TNE; V
KGM

1209. | 7220.90.10 -- Simpai dan strip, dengan lebar TNE; V
tidak melebihi 400 mm KGM

1210. | 7220.90.90 -- Lain-lain TNE; V
KGM

1211. | 7225.11.00 -- Grain-oriented TNE; V
KGM

1212. | 7225.19.00 -- Lain-lain TNE; V
KGM

1213. | 7225.30.10 -- Dari baja high speed TNE; V [Vv

M

Aw
Q

