- 318 -

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS Boos
1427. | 7005.30.90 -- Lain-lain V
70.06 Kaca dari pos 70.03, 70.04 atau 70.05,
dibengkokkan, tepinya dikerjakan, diukir,
dibor, dilapisi atau dikerjakan secara lain,
tetapi tidak dibingkai atau dipasang dengan
barang lain.
1428. | 7006.00.10 - Kaca optik, tidak dikerjakan secara optik V V
1429. | 7006.00.90 - Lain-lain V V
70.07 Kaca pengaman, terdiri dari kaca dikeraskan
(tempered) atau dilaminasi.
1430. | 7007.11.10 --- Cocok untuk kendaraan dari Bab 87 V V
1431. | 7007.11.20 --- Cocok untuk kendaraan udara atau V V
kendaraan luar angkasa dari Bab 88
1432. | 7007.11.90 --- Lain-lain V V
1433. | 7007.19.10 --- Cocok untuk mesin dari pos 84.29 atau V V
84.30
1434. | 7007.19.90 --- Lain-lain V V
1435. | 7007.21.10 --- Cocok untuk kendaraan dari Bab 87 V V
1436. | 7007.21.20 --- Cocok untuk kendaraan udara atau V V
kendaraan luar angkasa dari Bab 88
1437. | 7007.21.90 --- Lain-lain V V
1438. | 7007.29.10 --- Cocok untuk mesin dari pos 84.29 atau V V
84.30
1439. | 7007.29.90 --- Lain-lain V V

