- 292 -

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS Bese
2474. | 6112.19.00 -- Dari bahan tekstil lainnya
2475. | 6112.20.00 - Ski suit V
- Pakaian renang pria atau anak laki- laki:
2476. | 6112.31.00 -- Dari serat sintetik v/v
2477. | 6112.39.00 -- Dari bahan tekstil lainnya v [Vv
- Pakaian renang wanita atau anak perempuan:
6112.41 -- Dari serat sintetik:
2478. | 6112.41.10 --- Pakaian renang mastektomi (pakaian renang V V V
setelah operasi payudara)
2479. | 6112.41.90 --- Lain-lain vv V
6112.49 -- Dari bahan tekstil lainnya:
2480. | 6112.49.10 --- Pakaian renang mastektomi (pakaian renang V V V
setelah operasi payudara)
2481. | 6112.49.90 --- Lain-lain v/v V
61.13 Garmen, dibuat dari kain rajutan atau kaitan
dari pos 59.03, 59.06 atau 59.07.
2482. | 6113.00.10 - Pakaian selam q V Vy
2483. | 6113.00.30 - Pakaian digunakan untuk pelindung dari api V V V
2484. | 6113.00.40 - Pakaian pelindung kerja lainnya Viv V
2485. | 6113.00.90 - Lain-lain Vv |v V
61.14 Garmen lainnya, rajutan atau kaitan.

