- 363 -

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS Boose
terutama digunakan untuk konsumsi
manusia, tidak dirinci atau termasuk dalam
pos lainnya.
- Rumput laut dan ganggang lainnya:
1212.21 -- Layak untuk dikonsumsi manusia:
--- Dikeringkan tetapi tidak ditumbuk:
1811. | 1212.21.11 ---- Eucheuma spinosum V V
1812. | 1212.21.12 ---- Eucheuma cottonii V V
1813. | 1212.21.13 ---- Gracilaria spp. V V
1814. | 1212.21.19 ---- Lain-lain V V
1815. | 1212.21.90 --- Lain-lain V V
--- Segar, didinginkan atau dikeringkan, dari
jenis yang digunakan dalam pencelupan,
penyamakan, wewangian, farmasi, atau untuk
insektisida, fungisida, atau tujuan serupa:
1816. | 1212.29.11 ---- Dari jenis yang digunakan di farmasi V V
1817. | 1212.29.19 ---- Lain-lain V V
1818. | 1212.29.20 --- Lain-lain, segar, didinginkan atau V V
dikeringkan
1819. | 1212.29.30 --- Lain-lain, dibekukan V V
13.02 Sap dan ekstrak nabati; zat pektik, pektinat
dan pektat; Agar-agar dan lendir serta bahan
pengental lainnya, dimodifikasi maupun
tidak, berasal dari produk nabati.
- Lendir dan pengental, dimodifikasi maupun
tidak, berasal dari produk nabati:
1820. | 1302.31.00 -- Agar-agar V V
1302.39 -- Lain-lain:

