- 328 -

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS Boose
--- Lain-lain:
2915. | 5702.49.91 ---- Babut untuk sembahyang V V
2916. | 5702.49.99 ---- Lain-lain Vv |v
5702.50 - Lainnya, bukan dengan konstruksi bulu, belum
jadi:
2917. | 5702.50.10 -- Dari kapas Vv [Vv
2918. | 5702.50.20 -- Dari serat jute Vv |v
2919. | 5702.50.90 --_Lain-lain Vv |v
- Lainnya, bukan dengan konstruksi bulu, sudah
jadi:
5702.91 -- Dari wol atau bulu hewan halus:
2920. | 5702.91.10 --- Babut untuk sembahyang V V
2921. | 5702.91.90 --- Lain-lain Vv |v
5702.92 --_Dari bahan tekstil buatan:
2922. | 5702.92.10 --- Babut untuk sembahyang V V
2923. | 5702.92.90 --- Lain-lain Vv |v
5702.99 --_Dari bahan tekstil lainnya:
--- Dari kapas:
2924. | 5702.99.11 ---- Babut untuk sembahyang V V
2925. | 5702.99.19 ---- Lain-lain Vv |v
2926. | 5702.99.20 --- Dari serat jute Viv
--- Lain-lain:
2927. | 5702.99.91 ---- Babut untuk sembahyang V V
2928. | 5702.99.99 ---- Lain-lain v [Vv
57.03 Karpet dan penutup lantai tekstil lainnya
(termasuk turf), berumbai, sudah jadi maupun
belum.
5703.10 - Dari wol atau bulu hewan halus:
2929. | 5703.10.10 -- Keset lantai dari jenis yang digunakan untuk V V
kendaraan bermotor pada pos 87.02, 87.03 atau
87.04
2930. | 5703.10.20 -- Babut untuk sembahyang V V

