- 664 -

No Pos Tarif/HS Uraian Barang Nama Bahan nome r a ode Baran Persyaratan Keterangan IT/IP| PI | LS Beste
protonasinya
yang sesuai
Contoh:
2-(N,N-
Diet lamino)e TNE;
ya 1942-52- KGM; V vo] v
thanethiol 5 2B12 LTR
hydrochloride
Senyawa organo-
29.31 anorganik
lainnya.
- Turunan organo-
fosfor non-
halogenasi:
-- Dimetil TNE;
3803. | 2931.41.00 metilfosfonat 756-79-6 | 2B04 KGM; V V V
LTR
-- Dimetil TNE;
3804. | 2931.42.00 propilfosfonat ore 4s 2B04 KGM; V V V
LTR
-- Dietil etilfosfonat TNE;
3805. | 2931.43.00 78-38-6 | 2B04 KGM; V V V
LTR
-- Asam TNE;
3806. | 2931.44.00 metilfosfonic 993-13-5 | 2B04 KGM; V V V
LTR
-- Garam dari
asam metilfosfonat TNE;
3807. | 2931.45.00 dan 844202- | B04 KGM; V V V
ne . 58-4
(aminoiminometil) LTR
urea (1:1)
3808. | 2931.46.00 -- 2,4,6-Tripropil - 68957- 2B04 TNE; V V V

