- 199 -

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS Bee
1592.) 0304.82.00 -- Trout (Salmo trutta, Oncorhynchus mykiss, V
Oncorhynchus clarki, Oncorhynchus aguabonita,
Oncorhynchus gilae, Oncorhyncus apache dan
Oncorhynchus chrysogaster)
1593.) 0304.83.00 -- Ikan pipih (Pleuronectidae, Bothidae, V V
Cynoglossidae, Soleidae, Scophthalmidae dan
Citharidae)
1594.| 0304.84.00 -- Todak (Xiphias gladius) V V
1595.| 0304.85.00 -- Toothfish (Dissostichus spp.) V V
1596.| 0304.86.00 -- Herring (Clupea harengus, Clupea pallasii) V V
1597.| 0304.87.00 -- Tuna (dari genus Thunnus), cakalang (stripe- V V
bellied bonito) (Katsuwonus pelamis)
1598.| 0304.88.00 -- Dogfish, hiu lainnya, pari dan skates (Rajidae) V V
0304.89 -- Lain-lain :
1599.| 0304.89.10 --- Mahi-mahi (Coryphaena hippurus) V V
1600.| 0304.89.90 --- Lain-lain V V
- Lain-lain, beku:
1601.) 0304.91.00 -- Todak (Xiphias gladius) V V
1602.) 0304.92.00 -- Toothfish (Dissostichus spp.) v V
1603.) 0304.93.00 -- Tilapia (Oreochromis spp.), catfish (Pangasius V V
spp., Silurus spp., Clarias spp., Ictalurus spp.),
ikan mas (Cyprinus spp., Carassius spp.,
Ctenopharyngodon idellus, Hypophthalmichthys
spp., Cirrhinus spp., Mylopharyngodon piceus,
Catla catla, Labeo spp., Osteochilus hasselti,
Leptobarbus hoeveni, Megalobrama spp.), sidat
(Anguilla spp.), Nile perch (Lates niloticus) dan
gabus (Channa spp.)
1604.) 0304.94.00 -- Alaska Pollock (Theragra chalcogramma) V V

