- 134 -

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS pos.

mm tetapi tidak melebihi 400 mm

891. 7212.30.13 --- Lain-lain, dengan ketebalan 1,5 mm atau V V
kurang

892. 7212.30.14 --- Lain-lain, dilapisi dengan seng dengan metode V V
paduan besi-seng, mengandung karbon kurang
dari 0,04 % menurut beratnya

893. | 7212.30.19 --- Lain-lain Vv |v

894. 7212.30.90 -- Lain-lain Vv |v

895. 7212.40.11 --- Simpai dan strip, dengan lebar tidak melebihi V V
400 mm

896. 7212.40.91 --- Simpai dan strip, dengan lebar tidak melebihi V V
400 mm

897. 7212.40.12 --- Simpai dan strip lainnya v [Vv

898. 7212.40.13 --- Lain-lain, dicat setelah dilapisi dengan seng V V

899. 7212.40.14 --- Lain-lain, dicat setelah dilapisi dengan paduan V V
aluminium-seng

900. | 7212.40.19 --- Lain-lain viv

901. | 7212.40.99 --- Lain-lain viv

902. 7212.50.23 --- Simpai dan strip, dengan lebar tidak melebihi V V
25 mm

903. 7212.50.24 --- Simpai dan strip lainnya; universal plate V V

904. 7212.50.29 --- Lain-lain Vv |v

905. 7212.50.93 --- Simpai dan strip, dengan lebar tidak melebihi V V
25 mm

906. 7212.50.94 --- Simpai dan strip lainnya; universal plate Vv |v

907. | 7212.50.99 --- Lain-lain Vv {Vv

908. 7212.60.11 --- Simpai dan strip Vv |v

909. 7212.60.12 --- Lain-lain, dengan ketebalan 1,5 mm atau v V

