- 399 -

No Pos Tarif/HS Uraian Barang Jenis Barang Nes eer Persyaratan Keterangan IT | IP| PI|LS Bese
3446. Campuran antara R-405A Masa berlaku PI Viv
HCFC-22 Campuran BPO Non Metil
(Klorodifluorometan | antara Bromida selama 1
a); HFC-152a (1,1- | HCFC- (satu) Tahun
Difluoroetana); 22 /HFC- Takwim.
HCFC-142b (1- 152a/HCFC
Kloro-1,1- -142b/PFC- Masa berlaku
difluoroetana); PFC- | c318 perubahan PI BPO
c318 (45,0/7,0/5 Non Metil Bromida
(Oktafluorosiklobut | ,5/42,5) selama sisa masa
ana) (CAS berlaku PI BPO
Number 75- Non Metil
45-6; 75- Bromida.
37-6; 75-
68-3; 115- Impor Jenis
25-3) Bahan Perusak
3447. Campuran antara R-408A Lapisan Ozon Viv
HFC-125 Campuran (BPO) Dalam
(Pentafluoroetana); | antara Bentuk Senyawa
HFC-143a (1,1,1- HFC- Campuran (Blend)
Trifluoroetana); 125/HFC- yang Mengandung
HCFC-22 143a/HCFC HCFC dari luar
(Klorodifluorometan | -22 daerah pabean ke:
a) (7,0/46,0/4 a. Kawasan
7,0) Perdagangan
(CAS Bebas dan
Number Pelabuhan
354-33-6; Bebas
420-46-2; (KPBPB);

75-45-6)

b. Kawasan

