- 210 -

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS Bee
1703.) 0306.95.21 ---- Bercangkang, dikukus atau direbus v V
1704.] 0306.95.29 ---- Lain-lain V V
1705.| 0306.95.30 --- Lain-lain V V

0306.99 -- Lain-lain:
--- Dalam kemasan kedap udara untuk penjualan
eceran:
1706.| 0306.99.21 ---- Diasapi V V
1707.] 0306.99.29 ---- Lain-lain V V
--- Lain-lain:
1708.| 0306.99.31 ---- Diasapi Y V
1709.| 0306.99.39 ---- Lain-lain V J
03.07 Moluska, bercangkang maupun tidak, hidup,
segar, dingin, beku, dikeringkan, diasinkan
atau dalam air garam; moluska diasapi,
bercangkang maupun tidak, dimasak maupun
tidak sebelum atau selama proses pengasapan.
- Tiram:
0307.11 -- Hidup, segar atau dingin:
1710.] ex 0307.11.10 | --- Hidup Selain untuk V V
calon induk,
induk dan benih
untuk
pembudidayaan
1711.) 0307.11.20 --- Segar atau dingin V V
1712.) 0307.12.00 -- Beku VJ J
0307.19 -- Lain-lain:
1713.) 0307.19.20 --- Dikeringkan, diasinkan atau dalam air garam V V
1714.| 0307.19.30 --- Diasapi v V

