- 345 -

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS Boose
3158. | 5112.90.00 - Lain-lain Vv
3159. | 5113.00.00 Kain tenunan dari bulu hewan kasar atau bulu V

kuda.
54.01 Benang jahit dari filamen buatan, disiapkan
untuk penjualan eceran maupun tidak.
5401.10 - Dari filamen sintetik:
3160. | 5401.10.10 -- Disiapkan untuk penjualan eceran V
3161. | 5401.10.90 -- Lain-lain V
54.02 Benang filamen sintetik (selain benang jahit),
tidak disiapkan untuk penjualan eceran,
termasuk monofilamen sintetik yang kurang
dari 67 desiteks.
- Benang lainnya, tunggal, tanpa antihan atau
dengan antihan tidak melebihi 50 putaran tiap
meter:
5402.44 -- Elastomer:
3162. | 5402.44.10 --- Dari poliester V
3163. | 5402.44.20 --- Dari polipropilena V
3164. | 5402.44.90 --- Lain-lain V
- Benang lainnya, rangkap (dilipat) atau dibentuk
kabel:
3165. | 5402.62.00 --_ Dari poliester V
3166. | 5605.00.00 Benang berlogam, berpalut atau tidak, menjadi V

benang tekstil, atau strip serta sejenisnya dari
pos 54.04 atau 54.05, dikombinasikan dengan
logam dalam bentuk benang, strip atau bubuk
atau ditutupi dengan logam

