- 349 -

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS Boose
1654. | 0305.69.10 --- Ikan laut V V
1655. | 0305.69.90 --- Lain-lain V V

- Sirip ikan, kepala, ekor, perut, dan sisa ikan
lainnya yang dapat dimakan:
0305.71 -- Sirip ikan hiu:
1656. | 0305.71.10 --- Dikeringkan atau diasapi V V
1657. | 0305.71.90 --- Lain-lain V V
0305.72 -- Kepala ikan, ekor dan perut:
--- Perut ikan:
1658. | 0305.72.11 ---- Cod V V
1659. | 0305.72.19 ---- Lain-lain V v
--- Lain-lain:
1660. | 0305.72.91 ---- Cod V V
1661. | 0305.72.99 ---- Lain-lain V V
0305.79 -- Lain-lain:
1662. | 0305.79.10 --- Cod V V
1663. | 0305.79.90 --- Lain-lain V V
03.06 Krustasea, bercangkang maupun tidak,
hidup, segar, dingin, beku, dikeringkan,
diasinkan atau dalam air garam; krustasea
diasapi, dimasak maupun tidak sebelum
atau selama proses pengasapan; krustasea,
bercangkang, dikukus atau direbus, dingin,
beku, dikeringkan, diasinkan atau dalam air
garam maupun tidak.
- Beku:
0306.11 -- Lobster karang dan udang laut besar lainnya

(Palinurus spp., Panulirus spp.,Jasus spp.):

