- 236 -

No Pos Tarif/HS Uraian Barang Satuan Persyaratan Keterangan IT | IP | PI | LS Post
Barang Border
892. 7212.30.14 --- Lain-lain, dilapisi dengan seng TNE; telah dimuat pada alat V V
dengan metode paduan besi-seng, KGM angkut.
mengandung karbon kurang dari
0,04 % menurut beratnya
893. 7212.30.19 --- Lain-lain TNE; Viv
KGM
894. 7212.30.90 -- Lain-lain TNE; Vv |v
KGM
895. 7212.40.11 --- Simpai dan strip, dengan lebar TNE; V V
tidak melebihi 400 mm KGM
896. | 7212.40.12 --- Simpai dan strip lainnya TNE; V [Vv
KGM
897. | 7212.40.13 --- Lain-lain, dicat setelah dilapisi | TNE; V [Vv
dengan seng KGM
898. | 7212.40.14 --- Lain-lain, dicat setelah dilapisi | TNE; V [Vv
dengan paduan aluminium-seng KGM
899. 7212.40.19 --- Lain-lain TNE; Vv |v
KGM
900. 7212.40.91 --- Simpai dan strip, dengan lebar TNE; V V
tidak melebihi 400 mm KGM
901. 7212.40.99 --- Lain-lain TNE; Vv |v
KGM
902. 7212.50.23 --- Simpai dan strip, dengan lebar TNE; V V
tidak melebihi 25 mm KGM
903. 7212.50.24 --- Simpai dan strip lainnya; TNE; V V
universal plate KGM
904. 7212.50.29 --- Lain-lain TNE; Vv |v
KG
905. 7212.50.93 --- Simpai dan strip, dengan lebar TNE; V V

tidak melebihi 25 mm

val
Q
KS

