- 400 -

No Pos Tarif/HS Uraian Barang Jenis Barang Nes eer Persyaratan Keterangan IT | IP| PI|LS Bese
3448. Campuran antara R-411A Ekonomi Viv
HC-1270 (Propilen)/ | Campuran Khusus (KEK),
HCFC-22 antara HC- bagi Importir
(Klorodifluorometan | 1270/HCFC yang memiliki
a)/ HFC-152a (1,1- | -22/HFC- NIB yang
Difluoroetana) 152a berlaku
(1,5/87,5/1 sebagai API-U;
1,0) dan
(CAS c. Tempat
Number Penimbunan
115-07-1; Berikat (TPB),
75-45-6; diberlakukan
75-37-6) kebijakan dan
3449. Campuran antara R-411B pengaturan Viv
HC-1270 (Propilen); | Campuran Impor.
HCFC-22 antara HC-
(Klorodifluorometan | 1270/HCFC Kebijakan dan
a);HFC-152a (1,1- -22/HFC- pengaturan Impor
Difluoroetana) 152a diberlakukan
(3,0/94,0/3 terhadap Impor
; Jenis Bahan
(CAS Perusak Lapisan
Number Ozon (BPO) Dalam
115-07-1; Bentuk Senyawa
75-45-6; Campuran (Blend)
75-37-6) yang Mengandung

