- 423 -

Kode Kemasan Terkecil
Daftar Distributor
Keperluan|
No Pos Tarif Uraian Barang Nama Ba han Nomor Lain __|Laborator| Persyaratan Keterangan IT/IP| PI | LS Post
imia CAS : . Border
Tidak jium/Pene|
Untuk litian
Pangan
padanya:
3554. | ex 3204.12.10 | --- Bahan celup asam Amaran (CI No. | 915-67-3 - kg 10g V Viv
16185)
3555. Kuning Anilin | 2706-28-7 - kg 10g V Viv
(CI No. 13015)
3556. Oranye G (CI 1936-15-8 - kg 25¢ V Viv
No. 16230)
3557. Orange GGN 2347-72-0 - kg 25¢ V Viv
(CI No. 15980)
3558. Ponceau 3R (CI | 3564-09- - kg 5g V Viv
No. 16155) 08
3559. Ponceau 6R (CI | 5850-44-2 - kg 5g V Viv
No. 16290)
3560. Ponceau SX (CI | 4548-53-2 - kg 10g V Viv
No. 14700)
3561. Skarlet GN (CI | 3257-28-1 - kg 10g V Viv
No. 14815)
3562. Violet 6B (CI 1694-09-3 - kg 10g V Viv
No. 42640)
3563. Hijau Amasid G | 5141-20-8 - kg 25¢ V Viv
(CI No. 42095)
3564. | ex 3204.13.00 | -- Bahan celup dasar Rodamin B (CI | 81-88-9 - kg lg V Viv
dan preparat yang No. 45170)
3565. dibuat dari padanya Auramin (CI 2465-27-2 - kg 10g V Viv
No. 41000)
3566. Kalkozin 569-61-9 - kg 25¢ V Viv
Magenta N (CI
No. 42500)
3567. Magenta I (CI 632-99-5 - kg 25¢g V Viv
No. 42510)
3568. Magenta II 26261-57-4 - kg 25¢g V Viv

