- 429 -

Kode Kemasan Terkecil
Daftar Distributor
Keperluan|
No Pos Tarif Uraian Barang Nama Ba han Nomor Lain |Laborator Persyaratan Keterangan IT/IP| PI | LS Post
imia CAS : . Border
Tidak jium/Pene|
Untuk litian
Pangan
- Ester fosfit dan
garamnya; turunan
halogenasi, sulfonasi,
nitrasi atau
nitrosasinya:
3600. | 2920.21.00 -- Dimetil fosfit 868-85-9 3B10 - - V Viv
3601. | 2920.22.00 -- Dietil fosfit 762-04-9 3B11 - - V Viv
3602. | 2920.23.00 -- Trimetil fosfit 121-45-9 3B08 - - V Viv
3603. | 2920.24.00 -- Trietil fosfit 122-52-1 3B09 - - V Viv
29.21 Senyawa berfungsi
amina.
- Monoamina asiklik
dan turunannya;
garamnya:
3604. | 2921.12.00 -- 2-(N,N- 4584-46-7 | 2B10 - - V Viv
Dimetilamino)etilklorida
hidroklorida
3605. | 2921.13.00 -- 2-(N,N- 869-24-9 2B10 - - V Viv
Dietilamino)etilklorida
hidroklorida
3606. | 2921.14.00 -- 2-(N,N- 4261-68-1 | 2B10 - - V Viv
Diisopropilamino)etilklor
ida hidroklorida
3607. | ex 2921.19.00 | -- Lain-lain HN1: Bis(2- - - V Viv
chloroethyljeth | 538-07-8 1A06
ylamine
3608. HN2: Bis(2- - - Y Via
chloroethyl)met | 51-75-2 1A06
hylamine
3609. HNS: Tris(2- | 555-77-1 | 1A06 | ~ - VJviy

chloroethyl)ami

