- 251 -

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS Boose
untuk insektisida, fungisida atau untuk
tujuan yang semacam itu, segar, didinginkan,
beku atau dikeringkan, baik dipotong,
dihancurkan atau dijadikan bubuk maupun
tidak.
1211.20 - Akar ginseng :
2059. | 1211.20.10 - - Segar atau dikeringkan V V
2060. | 1211.20.90 - - Lain-lain V V
2061. | 1211.60.00 - Kulit dari ceri Afrika (Prunus africana) V V
1211.90 - Lain-lain:
-- Dari jenis yang terutama dipakai dalam
farmasi:
2062. | 1211.90.11 --- Cannabis, dalam bentuk potongan, V V
dihancurkan atau dalam bentuk bubuk
2063. | 1211.90.12 --- Cannabis, bentuk lainnya V V
2064. | 1211.90.13 --- Akar rauwolfia serpentina V V
2065. | 1211.90.15 --- Akar manis V V
2066. | 1211.90.17 --- Lain-lain, segar atau dikeringkan, dalam V V
bentuk potongan, dihancurkan atau dalam
bentuk bubuk
2067. | 1211.90.18 --- Lain-lain, dalam bentuk potongan, V V
dihancurkan atau dalam bentuk bubuk
2068. | 1211.90.19 --- Lain-lain Vv Vv
-- Lain-lain:
2069. | 1211.90.91 --- Pyrethrum, dalam bentuk potongan, V V
dihancurkan atau dalam bentuk bubuk
2070. | 1211.90.92 --- Pyrethrum, bentuk lainnya V V
2071. | 1211.90.94 --- Keping kayu cendana J J
2072. | 1211.90.95 --- Keping kayu Gaharu V V

