- 430 -

Kode Kemasan Terkecil
Daftar Distributor
Keperluan|
No Pos Tarif Uraian Barang Nama Ba han Nomor Lain __|Laborator| Persyaratan Keterangan IT/IP| PI | LS Post
imia CAS Tidak |ium/Pene Border
Untuk litian
Pangan
ne
3610. N,N-Dialkyl - - V viaq
(Me, Et, n-Pr or
i-Pr)
aminoethyl-2-
chlorides
dan garam
protonasinya
yang sesuai 2B10
Contoh:
2-(N,N-
Diethylamino)et
hylchloride
(CAS No. 100-
35-6)
29.22 Senyawa amino
berfungsi oksigen.
-Amino-alkohol, selain
yang mengandung lebih
dari satu jenis fungsi
oksigen, eter dan
esternya; garamnya:
3611. | 2922.15.00 -- Trietanolamina 102-71-6 | 3B17 - - vV [viv
3612. | 2922.17.00 -- Metildietanolamina Metildietanola_ | 105-59-9 3B16 - - V Viv
dan etildietanolamina mina
3613. etildietanolami | 139-87-7 | 3B15 - - v [v]v
na
3614. | 2922.18.00 -- 2-(N,N- 96-80-0 2B11 - - VJ Vv |v
Diisopropilamino)etanol
2922.19 -- Lain-lain :
3615. | ex 2922.19.90 | --- Lain-lain N,N-Dialkyl - - V Viv

