- 690 -

No Pos Tarif/HS Uraian Barang | Jenis Barang Nene er Barang Persyaratan Keterangan IT | IP | PI | LS Beer
R-434A 354-33- | KGM Viv
(HFC-125 6/420-

(63,2); HFC- | 46-

143a (18); 2/811-

HFC-134a 97-

(16%); HC- 2/75-

600a (2,8%)) | 28-5

R-435A KGM Viv
(HE-E170 6/75.

(80%); HFC- | 45°F

152a (20%))

R-440A 75.93. | KGM Vv |v
(HC-290 6/811-

(0,6%); HFC- | go

134a (1,6%); 2/75-

HFC-152a 37-6

(97,8%))

R-444A KGM Viv
(HFC-32 75-10-

(12%); HFC- | 5/75-

152a (5%); 37-

HFO- 6/1645-

1234ze(E)(83 | 83-6

%))

R-444B KGM Viv
(HFC-32 75-10-

(41,5%); 5/1654-

HFO- 83-

1234ze(E)(48, | 6/75-

5%); HFC- 37-6

152a (10%))

R-445A 124-38- | KGM Viv
(R-744 (6%); | 9/811-

