- 440 -

No Pos Tarif/HS Uraian Barang Satuan Persyaratan Keterangan IT | IP | PI | LS Post
Barang Border
karet:
2401. | 6116.10.10 -- Sarung tangan selam PCE vV |v
2402. | 6116.10.90 -- Lain-lain PCE vV [Vv
- Lain-lain:
2403. [6116.91.00 -- Dari wol atau bulu hewan halus_| PCE Vv [Vv
2404. | 6116.92.00 -- Dari kapas PCE vV |v
2405. | 6116.93.00 -- Dari serat sintetik PCE Vv [Vv
2406. | 6116.99.00 -- Dari bahan tekstil lainnya PCE viv
61.17 Aksesori pakaian jadi lainnya,
rajutan atau kaitan; bagian dari
garmen atau dari aksesori
pakaian, rajutan atau kaitan.
6117.10 - Syal, scarf, muffler, mantilla, veil
dan sejenisnya :
2407. | 6117.10.10 -- Dari kapas PCE Vv [Vv
2408. | 6117.10.90 -- Lain-lain PCE viv
6117.80 - Aksesori lainnya:
-- Dasi, dasi kupu- kupu dan
cravat:
2409. | 6117.80.11 --- Dari wol atau bulu hewan halus | PCE V V
2410. | 6117.80.19 --- Lain-lain PCE v [Vv
2411. | 6117.80.20 -- Wrist band, knee band atau PCE Vv |v
ankle band
2412. | 6117.80.90 -- Lain-lain PCE Vv [Vv
2413. | 6117.90.00 - Bagian PCE Vv [Vv
62.01 Mantel panjang, car-coat, jubah

bertopi, cloak, anorak (termasuk
jaket-ski), wind-cheater, wind-
jacket dan barang semacam itu,
untuk pria atau anak laki-laki,
selain yang dimaksud dalam pos
62.03.

