- 568 -

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS Boos
botol dan penutup lainnya, dari plastik.
3923.10 - Kotak, peti, krat dan barang semacam itu:
3554. | 3923.10.90 -- Lain-lain V V
- Sak dan kantong (termasuk cone):
3923.29 -- Dari plastik lainnya:
3555. | 3923.29.90 --- Lain-lain V V
3923.90 - Lain-lain:
3556. | 3923.90.90 -- Lain-lain v v
39.24 Perangkat makan, perangkat dapur,
peralatan rumah tangga lainnya dan
peralatan toilet atau higienis, dari plastik.
3924.10 - Perangkat makan dan perangkat dapur:
3557. | 3924.10.10 -- Dari melamin V V
-- Lain-lain:
3558. | 3924.10.91 --- Botol makan bayi V V
3559. | 3924.10.99 --- Lain-lain V V
3924.90 - Lain-lain:
3560. | 3924.90.10 -- Bed pan, pispot (jenis portabel) atau V V
chamber-pot
3561. | 3924.90.20 -- Nipple former, breastshells, nipple shields, V V
hand expression funnel
3562. | 3924.90.30 -- Perangkat tambahan untuk menyusui bayi V V
3563. | 3924.90.90 -- Lain-lain v v
39.26 Barang lain dari plastik dan barang dari
bahan lain yang dimaksud dalam pos 39.01
sampai dengan 39.14.
3564. | 3926.10.00 - Perlengkapan kantor atau sekolah V V

