- 192 -

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS Bee
1508.| 0303.31.00 -- Halibut (Reinhardtius hippoglossoides, V
Hippoglossus hippoglosus, Hippoglossus
stenolepis)
1509.) 0303.32.00 -- Plaice (Pleuronectes platessa) V V
1510.] 0303.33.00 -- Sole (Solea spp.) V V
1511.] 0303.34.00 -- Turbots (Psetta maxima) V V
1512.] 0303.39.00 -- Lain-lain V V
- Tuna (dari genus Thunnus), cakalang (stripe-
bellied bonito) (Katsuwonus pelamis), tidak
termasuk sisa ikan yang dapat dimakan dari
subpos 0303.91 sampai dengan 0303.99:
1513.| 0303.41.00 -- Albacore atau tuna sirip panjang (Thunnus V V
alalunga)
1514.] 0303.42.00 -- Tuna sirip kuning (Thunnus albacares) v V
1515.| 0303.43.00 -- Cakalang (stripe-bellied bonito) (Katsuwonus V V
pelamis)
1516.| 0303.44.00 -- Tuna mata besar (Thunnus obesus) V V
-- Tuna sirip biru Atlantik dan Pasifik (Thunnus
thynnus, Thunnus orientalis):
1517.| 0303.45.10 --- Tuna sirip biru Atlantik (Thunnus thynnus) v V
1518.| 0303.45.90 --- Tuna sirip biru Pasifik (Thunnus orientali) v V
1519.| 0303.46.00 -- Tuna sirip biru Selatan (Thunnus maccoyii) V V
0303.49 -- Lain-lain :
1520.] 0303.49.10 --- Longtail tuna (Thunnus tonggol) V V
1521.} 0303.49.90 --- Lain-lain V J

- Herrings (Clupea harengus, Clupea pallasii), teri
(Engraulis spp.), sarden (Sardina pilchardus,
Sardinops spp.), sardinella (Sardinella spp.),

