- 259 -

O

Z

No Pos Tarif/HS Uraian Barang Satuan Persyaratan Keterangan IT | IP | PI | LS Post
Barang Border
TNE;
KGM
1164. | 7320.20.11 --- Untuk kendaraan bermotor PCE; V [Vv
TNE;
KGM
1165. | 7320.20.12 --- Untuk mesin pengolah tanah PCE; Vv |v
TNE;
KGM
1166. | 7320.20.19 --- Lain-lain PCE; viv
TNE;
KGM
1167. | 7320.20.90 -- Lain-lain PCE; viv
TNE;
KGM
1168. | 7320.90.10 -- Cocok digunakan untuk PCE; Vv |v
kendaraan bermotor TNE;
KGM
1169. | 7320.90.90 -- Lain-lain PCE; Viv
TNE;
KGM
1170. | 7321.90.21 --- Pembakar; komponen terbuat PCE; V V
dari proses pencapan atau TNE;
pengepresan KGM
1171. | 7321.90.29 --- Lain-lain PCE; Vv |v
TNE;
KGM
1172. | 7321.90.90 -- Lain-lain PCE; Vv |v
TNE;
KGM
1173. | 7324.10.10 -- Tempat cuci piring P V [Vv
T
K

Q
KS

