- 650 -

No Pos Tarif/HS Uraian Barang Nama Bahan nome * a ode Baran Persyaratan Keterangan IT/IP| PI | LS Beste
TNE; bidang
No 14818) (cl $297-28- - KGM; perindustrian; atau V V V
. LTR Perubahan
. TNE; rekomendasi,
No 42640). an - KGM; laporan hasil V y y
, LTR verifikasi atau
Hijau Amasid 5141-20- TNE; pertimbangan
G (CI No. 8 - KGM; teknis dari V V y
42095) LTR Kementerian yang
Kuning Metanil TNE; menyelenggarakan J ; 1
587-98-4 KGM; urusan
(CI No. 13065) LTR pemerintahan di
Dikecualikan untuk : bidang pengawasan
a. Tartrazin (CI No. 19140, CAS obat dan makanan
1934-21-0); untuk industri
b. Merah Allura (CI No. 16035, farmasi, obat
CAS 25956-17-6); tradisional,
c. Coklat HT (CI No. 20285, CAS kosmetik dan
4553-89-3); pangan olahan dan
d. Kuning FCF (CI No. 15985, CAS Bahan
2783-94-0); TambahanPangan
e. Ponceau 4R (CI No. 16255, CAS (BTP), untuk
2611-82-7); dan perubahan data
f. Karmoisin (CI No. 14720, CAS dan informasi yang
3567-69-9) tercantum dalam
. TNE; rekomendasi,
Rodamin B (CI 81-88-9 - KGM; laporan hasil V V V
No. 45170) LTR verifikasi atau
~ Bahan celup ; TNE: pertimbangan
3766. | ex 3204.13.00 dasar dan preparat Auramin (CI 2465-27- | | KGM: teknis dari lembaga v V V
yang dibuat dari No. 41000) 2 LTR yang
padanya Kalkozin TNE; menyelenggarakan
Magenta N (CI | 569-61-9 | - KGM; urusan . V V V
No. 42500) LTR pemerintahan di

