- 687 -

No Pos Tarif/HS Uraian Barang | Jenis Barang Nene er Barang Persyaratan Keterangan IT | IP | PI | LS Beer
HFC-125 6/811-
(4%); HFC- 97-
134a 2/431-
(61,4%); 89-0
HFC-227ea
(13,5%);
HFC-236fa
(0,6%))
R-467A 75-10- | KGM vj ov
(HFC-32 5/354-
(22%); HFC- | 33-
125 (5%); 6/811-
HFC-134a 97-
(72,4%); HC- | 2/75-
600a (0,6%)) | 28-5
3844. | 3827.65.00 -- Lain-lain, tidak | Terdiri atas, namun
termasuk dalam _| tidak terbatas pada:
subpos di atas, R-449C 75-10- KGM V V
mengandung (HFC-32 5/354-
difluorometana (20%); HFC- | 33-
(HFC-32) 20 % 125 (20%); 6/754-
atau lebih HFO-1234yf | 12-
menurut (31%); HFC- | 1/811-
massanya dan 134a (29%)) 97-2
pentafluoroetana | R-448A 75-10- KGM V V
(HFC-125) 20 % (HFC-32 5/354-
atau lebih (26%); HFC- | 33-
menurut 125 (26%); 6/754-
massanya HFO-1234yf 12-
(20%); HFC- 1/811-
134a (21%); 97-
HFO- 2/654-
1234ze(E) 83-6

