- 470 -

No Pos Tarif/HS Uraian Barang Satuan Persyaratan Keterangan IT | IP | PI | LS Post
Barang Border

2771. | 5513.13.00 -- Kain tenunan lainnya dari serat | MTR V V
stapel poliester

2772. | 5513.19.00 -- Kain tenunan lainnya MTR V [Vv
- Dicelup:

2773. | 5513.21.00 -- Dari serat stapel poliester, MTR V V
tenunan polos

2774. | 5513.23.00 -- Kain tenunan lainnya dari serat | MTR V V
stapel poliester

2775. | 5513.29.00 -- Kain tenunan lainnya MTR V [Vv
- Dari benang aneka warna:

2776. | 5513.31.00 -- Dari serat stapel poliester, MTR V V
tenunan polos

2777. | 5513.39.00 -- Kain tenunan lainnya MTR vV |v
- Dicetak:

2778. | 5513.41.00 -- Dari serat stapel poliester, MTR V V
tenunan polos

2779. | 5513.49.00 -- Kain tenunan lainnya MTR Viv

55.14 Kain tenunan dari serat stapel

sintetik, mengandung serat
tersebut kurang dari 85 %
menurut beratnya, dicampur
terutama atau semata-mata
dengan kapas, dengan berat
melebihi 170 g/m2.
- Tidak dikelantang atau
dikelantang:

2780. | 5514.11.00 -- Dari serat stapel poliester, MTR V V
tenunan polos

2781. | 5514.12.00 -- Kepar 3-benang atau 4-benang, | MTR V V
termasuk kepar silang, dari serat
stapel poliester

2782. | 5514.19.00 -- Kain tenunan lainnya MTR V [Vv

