- 387 -

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS Boos
--- Sarden: perjanjian bilateral
1853. | 1604.13.11 ---- Dalam kemasan kedap udara untuk sesuai dengan V V
penjualan eceran Ketentuan peraturan
1854. | 1604.13.19 ---- Lain-lain vemvadasat 7 7
- - . hanya dapat
--- Lain-lain: dimasukkan ke Pusat
1855. | 1604.13.91 ---- Dalam kemasan kedap udara untuk Logistik Berikat Bahan V V
penjualan eceran Pokok di Nunukan,
1856. | 1604.13.99 ---- Lain-lain Kalimantan Utara; 1 1
- Makanan dan
1604.14 -- Tuna, cakalang dan bonito (Sarda spp.): Minuman sebagaimana
--- Dalam kemasan kedap udara untuk dimaksud dalam huruf
penjualan eceran a yang dimasukkan ke
1857. | 1604.14.11 ---- Tuna Pusat Logistik Berikat Bl Bl
1858. | 1604.14.19 | ---- Lain-lain Bahan Pokok di T 7
- - Nunukan sebagaimana
~-- Lain-lain dimaksud dalam huruf
1859. | 1604.14.91 ---- Tuna setengah masak b, tidak diberlakukan V V
1860. | 1604.14.99 ---- Lain-lain kebijakan dan V V
1604.15 -- Makarel: pengaturan Impor
antara lain berupa
1861. | 1604.15.10 --- Dalam kemasan kedap udara untuk Laporan Surveyor; V V
penjualan eceran . Makanan dan
1862. | 1604.15.90 --- Lain-lain: minuman sebagaimana V V
1604.16 __ Teri: dimaksud dalam huruf
- : c hanya dapat
1863. | 1604.16.10 --- Dalam kemasan kedap udara untuk diperdagangkan atau V V
penjuatan eceran dipindahtangankan
1864. | 1604.16.90 --- Lain-lain: kepada Pelintas Batas V V
1604.17 -- Sidat: yang memiliki Kartu
1865. | 1604.17.10 --- Dalam kemasan kedap udara untuk Identitas Lintas Batas V V

penjualan eceran

(KILB) dengan nilai

