- 567 -

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS Boos

--- Film atau foil:

3537. | 3921.19.61 ---- Dari nitroselulosa (gun-cotton) V V

3538. | 3921.19.62 ---- Dari protein dikeraskan; dari turunan V V
kimia dari karet alam

3539. | 3921.19.69 ---- Lain-lain V V
--- Lain-lain:

3540. | 3921.19.93 ---- Dari nitroselulosa (gun-cotton) V V

3541. | 3921.19.94 ---- Dari protein dikeraskan; dari turunan V V
kimia dari karet alam

3542. | 3921.19.99 ---- Lain-lain V V

3921.90 - Lain-lain:

3543. | 3921.90.10 -- Dari fiber divulkanisasi V V

3544. | 3921.90.20 -- Dari protein dikeraskan V V

3545. | 3921.90.30 -- Dari turunan kimia dari karet alam V V
-- Dari produk polimerisasi penyusunan ulang
atau kondensasi:

3546. | 3921.90.41 --- Pelat dan lembaran V V

3547. | 3921.90.42 --- Film V V

3548. | 3921.90.43 --- Strip tekstil dilaminasi V V

3549. | 3921.90.49 --- Lain-lain V V

3550. | 3921.90.50 -- Dari selulosa diregenarasi V V

3551. | 3921.90.60 -- Dari selulosa lainnya atau turunan kimia V V
selulosa lainnya

3552. | 3921.90.70 -- Dari produk polimerisasi adisi V V

3553. | 3921.90.90 -- Lain-lain V V
Wadah untuk mengangkut atau mengemas

39.23 barang, dari plastik; sumbat, tutup, tutup

