- 249 -

No Pos Tarif/HS Uraian Barang Satuan Persyaratan Keterangan IT | IP | PI | LS Post
Barang Border
menurut beratnya
1060. | 7306.90.99 --- Lain-lain TNE; Vv |v
KGM
1061. | 7307.11.10 --- Alat kelengkapan pembuluh PCE; V V
atau pipa tanpa sambungan TNE;
KGM
1062. | 7307.11.90 --- Lain-lain PCE; Vv |v
TNE;
KGM
1063. | 7307.19.00 -- Lain-lain PCE; Vv |v
TNE;
KGM
1064. | 7307.21.10 --- Mempunyai diameter dalam PCE; V [Vv
kurang dari 15 cm TNE;
KGM
1065. | 7307.21.90 --- Lain-lain PCE; Vv |v
TNE;
KGM
1066. | 7307.22.10 --- Mempunyai diameter dalam PCE; V [Vv
kurang dari 15 cm TNE;
KGM
1067. | 7307.22.90 --- Lain-lain PCE; Vv |v
TNE;
KGM
1068. | 7307.23.10 --- Mempunyai diameter dalam PCE; V [Vv
kurang dari 15 cm TNE;
KGM
1069. | 7307.23.90 --- Lain-lain PCE; Vv |v
TNE;
KGM
1070. | 7307.29.10 --- Mempunyai diameter dalam PCE; V V
kurang dari 15 cm TNE;

