- 327 -

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS Boose
2897. | 5701.90.19 --- Lain-lain Vv [Vv
2898. | 5701.90.20 -- Dari serat jute Vv |v

--_Lain-lain:
2899. | 5701.90.91 --- Babut untuk sembahyang V V
2900. | 5701.90.99 --- Lain-lain v [Vv
57.02 Karpet dan penutup lantai tekstil lainnya,
tenunan, tidak berumbai atau tidak dibentuk
flock, sudah jadi maupun belum, termasuk
"Kelem", "Schumacks","Karamanie" dan babut
tenunan tangan yang semacam itu.
2901. | 5702.10.00 - "Kelem", "Schumacks", "Karamanie" dan babut V V
tenunan tangan semacam itu
2902. | 5702.20.00 - Penutup lantai dari serat kelapa (coir) V V
- Lainnya, dengan konstruksi bulu, belum jadi:
2903. | 5702.31.00 --_ Dari wol atau bulu hewan halus V V
2904. | 5702.32.00 -- Dari bahan tekstil buatan v [Vv
5702.39 --_Dari bahan tekstil lainnya:
2905. | 5702.39.10 --- Dari kapas Vv [Vv
2906. | 5702.39.20 --- Dari serat jute Viv
2907. | 5702.39.90 --- Lain-lain Vv [Vv
- Lainnya, dengan konstruksi bulu, sudah jadi:
5702.41 --_ Dari wol atau bulu hewan halus:
2908. | 5702.41.10 --- Babut untuk sembahyang V V
2909. | 5702.41.90 --- Lain-lain v [Vv
5702.42 --_Dari bahan tekstil buatan:
2910. | 5702.42.10 --- Babut untuk sembahyang V V
2911. | 5702.42.90 --- Lain-lain v [Vv
5702.49 -- Dari bahan tekstil lainnya:
--- Dari kapas:
2912. | 5702.49.11 ---- Babut untuk sembahyang V V
2913. | 5702.49.19 ---- Lain-lain Vv [Vv
2914. | 5702.49.20 --- Dari serat jute VY |v

