- 127 -

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS Boos
272. | 4407.21.10 --- Diketam, diampelas atau end-jointed identitas Importir: V
273. | 4407.21.90 --- Lain-lain 1. apr eauk Kebutanan v v
4407.22 -- Virola, Imbuia dan Balsa: ( -U) yang mast
berlaku; dan
274. | 4407.22.10 --- Diketam, diampelas atau end-jointed 2. Perubahan Deklarasi V V
275. | 4407.22.90 --- Lain-lain Impor. V y
4407.23 -- Jati:
: = 7 ; —— - Dalam hal perubahan Pos q J
276. | 4407.23.10 ate memanjang, tidak dikerjakan lebih Tarif/HS, uraian barang,
J jenis, jumlah, satuan,
277. | 4407.23.20 --- Diketam, diampelas atau end-jointed negara asal kayu, negara V V
278. | 4407.23.90 --- Lain-lain produsen, negara ekspor, V V
4407.25 -- Meranti Merah Tua, Meranti Merah Muda Petapuan muat,
dan Meranti Bakau: pelabuhan tujuan
- dan/atau keterangan/
--- Meranti Merah Tua atau Meranti Merah spesifikasi:
Muda: 1. PI Produk Kehutanan
279. | 4407.25.12 ---- Digergaji memanjang, tidak dikerjakan (API-U) yang masih V V
lebih lanjut berlaku; dan
280. | 4407.25.13 ---- Diketam, diampelas atau end-jointed 2. porubahan Deklarasi V V
281. | 4407.25.19 ---- Lain-lain mpor, unt q v
- perubahan data dan
--- Meranti Bakau: informasi yang
282. | 4407.25.21 ---- Diketam, diampelas atau end-jointed tercantum dalam y V
283. | 4407.25.29 | ---- Lain-lain Deklarasi Impor. 7 7
4407.26 -- Lauan Putih, Meranti Putih, Seraya Putih, PERPANJANGAN PI
Meranti Kuning dan Alan:
284. | 4407.26.20 --- Digergaji memanjang, tidak dikerjakan lebih | Perpanjangan PI Produk V V
lanjut Kehutanan (API-U):
285. | 4407.26.30 --- Diketam, diampelas atau end-jointed V V
286. | 4407.26.90 | --- Lain-lain Dalam hal Neraca T T

