- 176 -

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS Boos
bujur sangkar
645. | ex 4823.90.99 | --- Lain-lain Berasal dari kayu V V
94.01 Tempat duduk (selain barang yang dimaksud
dari pos 94.02), dapat diubah menjadi
tempat tidur maupun tidak, dan bagiannya.
- Tempat duduk lainnya, dengan rangka kayu:
646. | 9401.61.00 -- Diberi lapisan penutup V V
9401.69 -- Lain-lain:
647. | 9401.69.10 --- Dengan sandaran dan/atau dudukan yang V V
terbuat dari rotan
648. | 9401.69.90 --- Lain-lain V V
94.03 Perabotan lain dan bagiannya.
649. | 9403.30.00 - Perabotan kayu dari jenis yang digunakan di V V
kantor
650. | 9403.40.00 - Perabotan kayu dari jenis yang digunakan di V V
dapur
651. | 9403.50.00 - Perabotan kayu dari jenis yang digunakan di V V
kamar tidur
9403.60 - Perabotan kayu lainnya:
652. | 9403.60.10 -- Fume cupboard V V
653. | 9403.60.90 -- Lain-lain V V
- Bagian:
654. | 9403.91.00 -- Dari kayu V V
94.06 Bangunan prapabrikasi.
9406.10 - Dari kayu
655. | 9406.10.90 -- Lain-Lain V V

97.02

Ukiran, cetakan

