- 349 -

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS Boose
--- Dari sutra: yang dimasukkan ke
3191. | 6203.19.21 ---- Dicetak dengan proses batik tradisional tempat lain dalam V V
3192. | ex 6203.19.29 | ---- Lain-lain Motif batik daerah pabean. Vv |v
3193. | ex 6203.19.90 | --- Lain-lain Batik dan motif Vv |v
batik Masa berlaku PI TPT
- Ensemble : Batik dan Motif Batik
6203.22 -- Dari kapas : (API-P atau API-U):
3194. | 6203.22.10 --- Dicetak dengan proses batik tradisional a. Paling lama 1 (satu) Vv |v
3195. | ex 6203.22.90 | --- Lain-lain Motif batik tahun takwim, V4
~ Jas dan blazer: dalam hal Neraca
6203.32 -- Dari kapas : Komoditas telah
3196. | 6203.32.10 --- Dicetak dengan proses batik tradisional ditetapkan; atau V V
3197. [ex 6203.32.90 | --- Lain-lain Motif batik b. Paling lama 1 (satu) VL
62.04 Setelan, ensemble, jas, blazer, gaun, rok, rok panun, dalam par
terpisah, celana panjang, pakaian terusan belum ditetapkan
berpenutup di depan dan bertali, celana P .
panjang sampai lutut dan celana pendek (selain
pakaian renang), untuk wanita atau anak porubehan Pl TPT
eee Batik dan Moti Batik
: -P atau -
6204.12 — Dari kapas : F — selama sisa masa
3198. | 6204.12.10 --- Dicetak dengan proses batik tradisional berlaku PI TPT Batik V V
3199. | ex 6204.12.90 | --- Lain-lain Motif batik dan Motif Batik (API-P viv
6204.19 -- Dari bahan tekstil lainnya : atau API-U).
--- Dari sutra:
3200. | 6204.19.11 ---- Dicetak dengan proses batik tradisional Kebijakan dan V V
3201. | ex 6204.19.19 | ---- Lain-lain Motif batik pengaturan Impor Vv [Vv
3202. | ex 6204.19.90 | --- Lain-lain Batik dan motif diberlakukan terhadap viv
batik Impor TPT Batik dan
- Ensemble : Motif Batik dalam
6204.22 -- Dari kapas : rangka kemudahan
3203. | 6204.22.10 --- Dicetak dengan proses batik tradisional V V

