- 395 -

No Pos Tarif/HS Uraian Barang Jenis Barang Nes eer Persyaratan Keterangan IT | IP | PI|LS Bese
3435. Triklorofluoropr | CAS Number Viv
opana (HCFC- 134190-51-5
251)
3436. Diklorodifluorop | CAS Viv
ropana (HCFC- | Number
252) 134190-52-
6
3437. Klorotrifluoropr | CAS Viv
opana (HCFC- Number
253) 134237-44-
8
3438. Diklorofluoropr | CAS Viv
opana (HCFC- Number
261) 134237-45-
9
3439. Klorodifluoropro | CAS Viv
pana (HCFC- Number
262) 134190-53-
7
3440. Klorofluoroprop | CAS Viv
ana (HCFC-271) | Number
134190-54-

8

