- 679 -

No Pos Tarif/HS Uraian Barang | Jenis Barang Nene er Barang Persyaratan Keterangan IT | IP | PI | LS Beer
143a (HFC-507A) | 143a (50%)) Semarang;
3839. | 3827.61.90 --- lain-lain Terdiri atas, namun 5. Tanjung Perak di
tidak terbatas pada: Surabaya;
R-428 A 354-33- KGM 6. Soekarno Hatta di V V
(HFC- 6/420 Makassar;
125(77,5%); of : dan/atau
HFC- 2 74 7. Batu Ampar di
143a(20%); on. ° Batam.
HC-290
(0,6%); HC- | B07 KETENTUAN LAIN-
600a (1,9%)) - LAIN
3840. | 3827.62.00 -- Lain-lain, tidak | Terdiri atas, namun
termasuk dalam _ | tidak terbatas pada: Perubahan satuan
en . 5/354- Tarif/HS terhadap
penta Horoetana (10%); HEC- 33- suatu nomor seri
(HFC-125) % | 125(70%); 6/811- Barang dalam PI HFC
atau lebih HFC-134a 97-2 (API-P atau API-U)
menurut (20%)) hanya dapat
massanya tetapi | R-410B 75-10- KGM dilakukan selama: v V
tidak 4 (HFC-32 5/354- a. belum dilakukan
mengandung (45%); HFC- 7 realisasi Impor
turunan 125 (55%)) 33-6 atau tidak sedang
fluorinasi tidak R-417B KGM dilakukan realisasi vy Vv
jenuh dari (HFC- 354-33- Impor; dan/atau
hidrokarbon 125(79%); 6/811- b. belum diterbitkan
akrilat (HFO) HFC- 97- Laporan Surveyor.
134a(18,3%); | 2/106-
HC-600 97-8 Dalam Hal Neraca
(2,7%)) Komoditas telah
R419A 354-33- | KGM ditetapkan atau v v
(HFC-125 6/811-

