- 453 -

No Pos Tarif/HS Uraian Barang Satuan Persyaratan Keterangan IT | IP | PI | LS Post
Barang Border
2563. | 6211.49.31 ---- Dari wol atau bulu hewan PCE vv
halus
2564. | 6211.49.39 ----_Lain-lain PCE Vv [Vv
2565. | 6211.49.50 --- Sarung PCE vV |v
2566. | 6211.49.60 --- Lain-lain, dari wol atau bulu PCE Vv |v
hewan halus
2567. | 6211.49.90 --- Lain-lain PCE viv
62.12 Brassiere, girdle, korset, brace,
suspender, garter dan barang
semacam itu serta bagiannya,
rajutan atau kaitan maupun
tidak.
6212.10 - Brassiere:
--_ Dari kapas:
2568. | 6212.10.11 --- Bra mastektomi (bra setelah PCE Vv |v
operasi payudara)
2569. | 6212.10.19 --- Lain-lain PCE viv
--_ Dari bahan tekstil lainnya:
2570. | 6212.10.91 --- Bra mastektomi (bra setelah PCE V V
operasi payudara)
2571. | 6212.10.99 --- Lain-lain PCE Vv [Vv
6212.20 - Girdle dan panty girdle:
2572. | 6212.20.10 -- Dari kapas PCE Viv
2573. | 6212.20.90 -- Dari bahan tekstil lainnya PCE Vv [Vv
6212.30 - Corselettes:
2574. | 6212.30.10 -- Dari kapas PCE viv
2575. | 6212.30.90 -- Dari bahan tekstil lainnya PCE Vv [Vv
6212.90 - Lain-lain:
--_ Dari kapas:
2576. | 6212.90.11 --- Garmen kompresi dari jenis PCE V V

yang digunakan untuk perawatan
luka jaringan dan cangkok kulit

