- 665 -

No Pos Tarif/HS Uraian Barang Nama Bahan nome r a ode Baran Persyaratan Keterangan IT/IP| PI | LS Beste
1,3,5,2,4,6- 94-8 KGM;
trioksatrifosfinan LTR
2,4,6-trioksida
-- (5-Etil-2-metil-2-
oksido- 1,3,2- 41203- TNE;
3809. | 2931.47.00 dioksafosfinan-5- 81-0 2B04 KGM; V V V
il)metil metil LTR
metilfosfonat
-- 3,9-Dimetil-
9931.48.00 29:8, 10-tetraoksa- 3001-98- TNE:
3810. ai . 7 2B04 KGM; Vv Vv] Vv
ifosfaspiro[5.5]
LTR
undecane 3,9-
dioksida
3811. --- Lain-lain O-Alkyl (< Cio ,
incl.
cycloalkyl)
N,N-dialkyl
(Me, Et, — Rone V J J
or i-Pr) LTR ;
Phosphoramid
ocyanidates
ex 2931.49.90 Contoh:
Tabun: O-
Ethyl N,N- TNE;
dimethyl 77-81-6 | 1A02 KGM; V V V
Phosphoramid LTR
ocyanidate
O-Alkyl (H or <
Cio, incl. TNE;
cycloalkyl) KGM; V V V
O-2-dialkyl LTR

(Me, Et, n-Pr

