- 73 -

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS Beste
362. | 4412.41.10 --- Dengan paling tidak satu lapisan luar dari jati V
363. | 4412.41.90 --- Lain-lain
364. | 4412.42.00 -- Lain-lain, dengan paling tidak satu lapisan luar V
dari kayu selain jenis konifera

365. | 4412.49.00 -- Lain-lain, dengan kedua lapisan luar dari kayu V V
konifera
- Blockboard, laminboard dan battenboard :

366. | 4412.51.00 -- Dengan paling tidak satu lapisan luar dari kayu V V
tropis

367. | 4412.52.00 -- Lain-lain, dengan paling tidak satu lapisan luar V V
dari kayu selain jenis konifera

368. | 4412.59.00 -- Lain-lain, dengan kedua lapisan luar dari kayu V V
konifera
- Lain-lain

4412.91 -- Dengan paling tidak satu lapisan luar dari kayu

tropis :

369. | 4412.91.10 --- Dengan paling tidak satu lapisan luar dari jati V

370. | 4412.91.90 --- Lain-lain

371. | 4412.92.00 -- Lain-lain, dengan paling tidak satu lapisan luar V
dari kayu selain jenis konifera

372. | 4412.99.00 -- Lain-lain, dengan kedua lapisan luar dari kayu V V
konifera

373. | 4413.00.00 Kayu dipadatkan, berbentuk blok, pelat, strip V V
atau profil.

44.14 Bingkai kayu untuk lukisan, foto, cermin atau

benda semacam itu.

