- 273 -

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS Boose
portabel dari subpos 8471.30
8471.49 -- Lain-lain, disediakan dalam bentuk sistem:
2289. | 8471.49.10 --- Komputer personal tidak termasuk komputer V V
portabel dari subpos 8471.30
8471.50 - Unit pengolah selain yang dimaksud dalam sub
pos 8471.41 atau 8471.49, dalam wadah yang
sama mempunyai maupun tidak, satu atau dua
tipe unit berikut: unit penyimpanan, unit
masukan, unit keluaran:
2290. | 8471.50.10 -- Unit pengolah untuk komputer personal V V
(termasuk komputer portable)
2291. | 8471.50.90 -- Lain-lain V V
8471.60 - Unit masukan atau keluaran, mempunyai unit
penyimpanan dalam wadah yang sama maupun
tidak:
2292. | 8471.60.40 -- Peralatan masukan kordinat X-Y, termasuk V V
mouse, pena cahaya, joystick, track ball dan
layar peka sentuh
2293. | 8471.60.90 -- Lain-lain V V
8471.70 - Unit penyimpanan:
2294. | 8471.70.20 -- Hard disk drive V V
2295. | 8471.70.40 -- Optical disk drive, termasuk CD-ROM drive, V V
DVD drive dan CD-R drive
8471.80 - Unit lainnya dari mesin pengolah data
otomatis:
2296. | 8471.80.90 -- Lain-lain V V
85.09 Peralatan rumah tangga mekanik elektrik

dengan motor listrik terpasang, selain
vacuum cleaner dari pos 85.08

