- 264 -

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS Boose
2199. | 6306.90.91 --- Dari kapas Rl Rl
2200. | 6306.90.99 --- Lain-lain V V

63.07 Barang jadi lainnya, termasuk pola pakaian.
6307.10 - Kain pembersih lantai, kain pencuci piring,
penyapu debu dan lap pembersih semacam itu:
2201. | 6307.10.10 -- Bukan tenunan selain kain kempa V V
2202. | 6307.10.20 -- Dari kain kempa V V
2203. | 6307.10.90 -- Lain-lain V V
2204. | 6307.20.00 - Jaket penyelamat dan sabuk penyelamat V V
6307.90 - Lain-lain:
2205. | 6307.90.30 -- Penutup payung dalam potongan berbentuk V V
segitiga
2206. | 6307.90.40 -- Masker bedah V V
-- Harness pengaman:
2207. | 6307.90.61 --- Cocok untuk kegunaan industri V V
2208. | 6307.90.69 --- Lain-lain V V
2209. | 6307.90.70 -- Kipas dan handscreen V V
2210. | 6307.90.80 -- Tali untuk sepatu, bot, korset dan barang V V
sejenisnya
2211. | 6307.90.90 -- Lain-lain V V
96.19 Sanitary towel (pad) dan tampon saniter,
serbet (popok), pembebat popok dan barang
semacam itu, dari bahan apapun.
- Barang sekali pakai:
2212. | 9619.00.11 -- Dengan inti gumpalan penyerap dari bahan V V
tekstil
2213. | 9619.00.12 -- Sanitary towel dan tampon saniter dari V V

