- 233 -

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS Boose
1604.18 -- Sirip hiu: pelabuhan laut
1850. | 1604.18.10 --- Siap untuk dikonsumsi langsung Krueng Geukuh di V V
; ; Aceh Utara, dan
--- Lain-lain .
Kuala Langsa di
1851. | 1604.18.91 ---- Dalam kemasan kedap udara untuk Langsa. V V
penjualan eceran f. Impor Produk
1852. | 1604.18.99 ---- Lain-lain Tertentu berupa V V
1604.19 — Lain-lain mainan anak selain
- dilakuk: d
1853. | 1604.19.20 --- Makarel kuda, dalam kemasan kedap udara Pelabuhan a V V
untuk penjualan eceran sebagaimana pada
1854. | 1604.19.30 --- Lain-lain, dalam kemasan kedap udara untuk huruf a, juga dapat V V
penjualan eceran dilakukan melalui
1855. | 1604.19.90 --- Lain-lain pelabuhan laut V V
1604.20 - Ikan diolah atau diawetkan lainnya: Lone di
1856. | 1604.20.20 -- Sosis ikan : V V
1857. | 1604.20.30 --- Bakso ikan Kebijakan dan V V
1858. | 1604.20.40 -- Pasta ikan pengaturan Impor V V
; ; diberlakukan terhadap
-- Lain-lain
Impor Produk Tertentu
1859. | 1604.20.91 --- Dalam kemasan kedap udara untuk dalam rangka V V
penjualan eceran kemudahan Impor
1860. | 1604.20.99 --- Lain-lain: tujuan ekspor V V
- Kaviar dan pengganti kaviar: pembebasan.
1861. | 1604.31.00 -- Kaviar Masa berlaku PI Barang V V
1862. | 1604.32.00 -- Pengganti Kaviar Komplementer, Barang V V
16.05 Krustasea, moluska dan invertebrata air Untuk Keperluan Tes
lainnya, diolah atau diawetkan. Pasar, dan/atau
1605.10 ~ Kepiting: Barang Untuk

Pelayanan Purna Jual

