- 334 -

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS Boose
3008. | 5806.10.20 -- Dari kapas Vv [Vv
3009. | 5806.10.90 -- Lain-lain v [Vv

5806.20 - Kain tenunan lainnya, mengandung benang
elastomer atau benang karet 5 % atau lebih
menurut beratnya:
3010. | 5806.20.10 -- Pita dari jenis yang digunakan untuk V V
membungkus grip atau handle peralatan olahraga
3011. | 5806.20.90 --_Lain-lain Vv [Vv
- Kain tenunan lainnya:
5806.31 -- Dari kapas:
3012. | 5806.31.10 --- Kain pita tenunan cocok untuk pembuatan V V
pita bertinta untuk mesin ketik atau mesin
semacam itu
3013. | 5806.31.20 --- Alas dari jenis yang digunakan untuk kertas V V
insulator listrik
3014. | 5806.31.30 --- Pita dari jenis yang digunakan untuk V V
pembuatan ritsleting dan dengan lebar tidak
melebihi 12 mm
3015. | 5806.31.90 --- Lain-lain Vv |v
5806.32 -- Dari serat buatan: V V
3016. | 5806.32.10 --- Kain pita tenunan cocok untuk pembuatan V V
pita bertinta untuk mesin ketik atau mesin
semacam itu; kain tenunan kuat untuk sabuk
pengaman
3017. | 5806.32.40 --- Alas dari jenis yang digunakan untuk kertas V V
insulator listrik
3018. | 5806.32.50 --- Pita dari jenis yang digunakan untuk V V
pembuatan ritsleting dan dengan lebar tidak
melebihi 12 mm
3019. | 5806.32.90 --- Lain-lain Viv
5806.39 -- Dari bahan tekstil lainnya:
3020. | 5806.39.10 --- Dari sutra Vv [Vv

