- 405 -

No Pos Tarif/HS Uraian Barang Jenis Barang Nes eer Persyaratan Keterangan IT | IP| PI|LS Bese
3458. Campuran antara R-409A Viv
HCFC-22 Campuran
(Klorodifluorometan | antara
a) / HCFC-124 (2- HCFC-
Kloro-1,1,1,2- 22/HCFC-
tetrafluoroetana 124/HCFC-
/Klorotetrafluoroeta | 142b
na) / HCFC-142b (60,0/25,0/
(1-Kloro-1,1- 15,0)
difluoroetana) (CAS
Number 75-
45-6; 2837-
89-
0/63938-
10-3; 75-
68-3)
3459. Campuran antara R-412A Vv
HCFC-22 Campuran
(Klorodifluorometan | antara
a); PFC-218 HCFC-
(Oktafluoropropane) | 22/PFC-
3; HCFC-142b (1- 218/HCFC-
Kloro-1,1- 142b
difluoroetana) (70,0/5,0/2
5,0)
(CAS
Number 75-
45-6; 76-
19-7; 75-

68-3)

