- 508 -

No Pos Tarif/HS Uraian Barang Satuan Persyaratan Keterangan IT | IP | PI | LS Post
Barang Border
6208.21 -- Dari kapas: urusan pemerintahan
3177. | 6208.21.10 --- Dicetak dengan proses batik PCE di bidang V V
tradisional perindustrian, untuk
3178. | ex 6208.21.90 | --- Lain-lain Motif batik PCE perubahan data dan viv
6208.29 -- Dari bahan tekstil lainnya: informasi yang
3179. | 6208.29.10 --- Dicetak dengan proses batik PCE tercantum dalam Vv
tradisional laporan hasil verifikasi,
3180. | ex 6208.29.90 | --- Lain-lain Motif batik PCE rekomendasi, atau Vv [iv
- Lain-lain pertimbangan teknis
6208.91 -- Dari kapas: dari kementerian yang
3181. | 6208.91.10 --- Dicetak dengan proses batik PCE menyelenggarakan v |v
tradisional urusan pemerintahan
3182. | ex 6208.91.90 | --- Lain-lain Motif batik PCE di bidang — vy |v
6208.92 -- Dari serat buatan: perindustrian.
3183. | 6208.92.10 -- Dicetak dengan proses batik PCE PERPANJANGAN PI V V
tradisional
3184. | ex 6208.92.90 | --- Lain-lain Motif batik PCE P. ; APT-U}: Viv
62.13 Saputangan. erpanjangan ( }:
6213.20 - Dari kapas:
3185. | 6213.20.10 -- Dicetak dengan proses batik PCE Roam pal neraca V V
tradisional - - ditetapkan atau Neraca
3186. | ex 6213.20.90 | -- Lain-lain Motif batik PCE Komoditas belum Viv
6213.90 - Dari bahan tekstil lainnya: ditetapkan:
-- Dari sutra atau sisa sutra: 1. PI TPT Batik dan Motif
3187. | 6213.90.11 --- Dicetak dengan proses batik PCE Batik (API-U) yang V V
tradisional masih berlaku;
3188. | ex 6213.90.19 | --- Lain-lain Motif batik PCE 2. Surat pernyataan yang Viv
-- Lain-lain menjelaskan alasan
3189. | 6213.90.91 --- Dicetak dengan proses batik PCE perpanjangan yang V V
tradisional dibuktikan dengan
3190. | ex 6213.90.99 | --- Lain-lain Motif batik PCE informasi secara viv

62.15

Dasi, dasi kupu-kupu dan cravat.

