- 635 -

No Pos Tarif/HS Uraian Barang Keterangan IT | IP | PI | LS Post
Border

tiap unit evaporator lebih dari 67,96 m3/menit

8707. | ex 8415.83.19 | ---- Lain-lain V V
--- Dari jenis yang digunakan pada kendaraan
diatas rel:

3708. | ex 8415.83.21 | ---- Dengan kapasitas pendinginan tidak V V
melebihi 26,38 kW

8709. | ex 8415.83.29 | ---- Lain-lain V V
--- Dari jenis yang digunakan di kendaraan
bermotor (selain dari yang dimaksud pada
subpos 8415.20):

3710. | ex 8415.83.31 | ---- Dengan kapasitas pendinginan tidak V V
melebihi 26,38 kW

B711. | ex 8415.83.39 | ---- Lain-lain V V
--- Lain-lain:

3712. | ex 8415.83.91 | ---- Dengan kapasitas pendinginan tidak V V
melebihi 26,38 kW

8713. | ex 8415.83.99 | ---- Lain-lain V V

84.18 Lemari pendingin, lemari pembeku dan
perlengkapan pendingin atau pembeku
lainnya, listrik atau lainnya; pompa panas
selain mesin pengatur suhu udara dari pos
84.15.
8418.10 - Kombinasi lemari pendingin- pembeku,

dilengkapi dengan pintu luar terpisah:
-- Dilengkapi dengan hanya pintu luar terpisah:

3714. | ex 8418.10.39 | --- Lain-lain V V

3715. | ex 8418.10.40 | -- Lain-lain, dari jenis yang cocok untuk V V

penggunaan medis, bedah atau laboratorium

-- Lain-lain:

