- 683 -

No Pos Tarif/HS Uraian Barang | Jenis Barang Nene er Barang Persyaratan Keterangan IT | IP | PI | LS Beer
600 (1,7%); 97-
HC-601 8/78-
(0,6%)) 78-4
R-439A 75-19. | KGM Vv |v
(HFC-32 5/354-
(50%); HFC- | 34"
125 (47%); 6/75-
HC-600a 98-5
(3%))
R-452A 354.33. _KGM Vv |v
(HFO-yf 6/754-
(30%); HFC- | 15"
32 (11%); 1/75-
HFC-125 10-5
(59%))
R 452C KGM Viv
(HFC-32 75-10-
(12,5%); 5/354-
HFC-125 33-
(61%); HFO- | 6/754-
1234yf 12-1
(26,5%))
R-460A 75-19. | KGM Vv |v
(HFC-32 5/354-
(12%); HFC- | 34"
125 (52%); 6/811-
HFC-134a 97-
(14%); HFO-
1234ze(E) eet
(22%))
R-462A 75-10- | KGM Viv
(HFC-32 5/354-
(9%); HFC- 33-

