-39-

No | Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS Bec
1.500 mm, CNC: 2
axis interpolation
8458.19 -- Lain-lain:
114. | ex 8458.19.10 | --- Dengan jarak | Hanya untuk V V V
antara pusat Mesin dengan
spindle dan bed panjang bed 1,6
tidak melebihi meter atau lebih
300 mm
115. | ex 8458.19.90 | --- Lain-lain Hanya untuk V | v V
Mesin dengan
panjang bed 1,6
meter atau lebih
- Mesin bubut lainnya:
116. | 8458.91.00 -- Dikontrol secara numerik V V V
8458.99 -- Lain-lain:
117. | 8458.99.10 --- Dengan jarak antara pusat spindle V V V
dan bed tidak melebihi 300 mm
118. | 8458.99.90 --- Lain-lain vv V
84.59 Mesin perkakas (termasuk mesin
way-type unit head) untuk
mengebor, menggurdi, menggiling,
membuat ulir atau alur dengan
menghilangkan logam, selain mesin
bubut (termasuk turning centre)
dari pos 84.58.
119. | ex 8459.10.00 | - Mesin way-type | Dioperasikan V V V
unit head secara elektrik
- Mesin penggurdi lainnya:
120. | 8459.21.00 -- Dikontrol secara numerik V V V
8459.29 -- Lain-lain:
121. | ex 8459.29.10 | --- Dioperasikan | Tidak termasuk V V V

secara elektrik

mesin penggurdi

