- 208 -

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS Bee

--- Lain-lain, hidup :

1677.| ex 0306.36.21 | ---- Udang windu (Penaeus | Selain untuk V V
monodon) calon induk,

1678.| ex 0306.36.22 | ---- Udang vanamei indu dan benih 7 v
(Liptopenaeus vannamei) pembudidayaan

1679.| ex 0306.36.23 | ---- Udang galah Vv V
(Macrobrachium rosenbergii)

1680. ex 0306.36.29 | ---- Lain-lain V V
--- Segar atau dingin :

1681.) 0306.36.31 ---- Udang windu (Penaeus monodon) v v

1682.| 0306.36.32 ---- Udang vanamei (Liptopenaeus vannamei) V V

1683.| 0306.36.33 ---- Udang galah (Macrobrachium rosenbergii) v V

1684.| 0306.36.39 ---- Lain-lain V V

0306.39 -- Lain-lain:

1685.| 0306.39.10 --- Hidup v V

1686.| 0306.39.20 --- Segar atau dingin V V
- Lain-lain:

0306.91 -- Lobster karang dan udang laut besar lainnya

(Palinurus spp., Panulirus spp., Jasus spp):
--- Dalam kemasan kedap udara untuk penjualan
eceran:

1687.| 0306.91.21 ---- Diasapi v V

1688.| 0306.91.29 ---- Lain-lain VJ J
--- Lain-lain:

1689.| 0306.91.31 ---- Diasapi V V

1690.| 0306.91.39 ---- Lain-lain VJ J

