- 403 -

No Pos Tarif/HS Uraian Barang Jenis Barang Nes eer Persyaratan Keterangan IT | IP| PI|LS Bese
3454. Campuran antara R-420A Viv
HFC-134a (1,1,1,2- | Campuran
Tetrafluoroetana) / antara
HCFC-142b (1- HFC-
Kloro-1,1- 134a/HCFC
difluoroetana) -142b
(88,0/ 12,0)
(CAS
Number
811-97-2;
75-68-3)
3455. | ex 3827.32.00 | - - Lain-lain, mengandung Campuran R-403A Viv
zat dari subpos 2903.71 antara HC-290 Campuran
sampai 2903.75 (Propana); HCFC-22 | antara HC-
(Klorodifluorometan | 290/HCFC-
a); HFC-218 22 /HFC-
(1,1,1,2,2,3,3,3- 218
oktafluoropropana) | (5,0/75,0/2
0,0)
(CAS
Number 74-
98-6; 75-
45-6; 76-

19-7)

