- 323 -

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS Boose
2834. | 5407.94.00 -- Dicetak Vv {ov
55.12 Kain tenunan dari serat stapel sintetik,
mengandung serat stapel sintetik 85 % atau
lebih menurut beratnya.
- Mengandung serat stapel poliester 85 % atau
lebih menurut beratnya:
2835. | 5512.11.00 --_ Tidak dikelantang atau dikelantang V V
2836. | 5512.19.00 --_Lain-lain Vv {ov
- Mengandung serat stapel akrilik atau modakrilik
85 % atau lebih menurut beratnya:
2837. | 5512.21.00 --_ Tidak dikelantang atau dikelantang V V
2838. | 5512.29.00 --_Lain-lain Vv |v
- Lain-lain:
2839. | 5512.91.00 --_ Tidak dikelantang atau dikelantang V V
2840. | 5512.99.00 --_Lain-lain Vv |v
55.13 Kain tenunan dari serat stapel sintetik,
mengandung serat tersebut kurang dari 85 %
menurut beratnya, dicampur terutama atau
semata-mata dengan kapas, dengan berat tidak
melebihi 170 g/m2.
- Tidak dikelantang atau dikelantang:
2841. | 5513.11.00 -- Dari serat stapel poliester, tenunan polos V V
2842. | 5513.12.00 -- Kepar 3-benang atau 4-benang, termasuk V V
kepar silang, dari serat stapel poliester
2843. | 5513.13.00 -- Kain tenunan lainnya dari serat stapel V V
poliester
2844. | 5513.19.00 -- Kain tenunan lainnya V V
- Dicelup:
2845. | 5513.21.00 -- Dari serat stapel poliester, tenunan polos V V
2846. | 5513.23.00 -- Kain tenunan lainnya dari serat stapel V V
poliester
2847. | 5513.29.00 -- Kain tenunan lainnya V V

