- 287 -

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS Bese
2411. | 6104.31.00 -- Dari wol atau bulu hewan halus V V V
2412. | 6104.32.00 -- Dari kapas v [Vv V
2413. | 6104.33.00 -- Dari serat sintetik v/v V
2414. | 6104.39.00 -- Dari bahan tekstil lainnya V |v V

- Gaun :
2415. | 6104.41.00 -- Dari wol atau bulu hewan halus V V V
2416. | 6104.42.00 -- Dari kapas V |v V
2417. | 6104.43.00 -- Dari serat sintetik v/v V
2418. | 6104.44.00 -- Dari serat artifisial v/v V
2419. | 6104.49.00 -- Dari bahan tekstil lainnya v |v V
- Rok dan rok terpisah:
2420. | 6104.51.00 -- Dari wol atau bulu hewan halus V V V
2421. | 6104.52.00 -- Dari kapas V |v V
2422. | 6104.53.00 -- Dari serat sintetik V V V
2423. | 6104.59.00 -- Dari bahan tekstil lainnya V V V
- Celana panjang, pakaian terusan berpenutup di
depan dan bertali, celana panjang sampai lutut
dan celana pendek:
2424. | 6104.61.00 -- Dari wol atau bulu hewan halus V V
2425. | 6104.62.00 -- Dari kapas V |v

