- 326 -

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS Boose
semata-mata dengan filamen buatan:
2878. | 5516.21.00 --_ Tidak dikelantang atau dikelantang V V
2879. | 5516.22.00 -- Dicelup viv
2880. | 5516.23.00 -- Dari benang aneka warna V V
2881. | 5516.24.00 -- Dicetak v [Vv
- Mengandung serat stapel artifisial kurang dari
85 % menurut beratnya, dicampur terutama atau
semata-mata dengan wol atau bulu hewan halus:
2882. | 5516.31.00 --_ Tidak dikelantang atau dikelantang V V
2883. | 5516.32.00 -- Dicelup Vv [Vv
2884. | 5516.33.00 -- Dari benang aneka warna V V
2885. | 5516.34.00 -- Dicetak Vv |v
- Mengandung serat stapel artifisial kurang dari
85 % menurut beratnya, dicampur terutama atau
semata-mata dengan kapas:
2886. | 5516.41.00 -- Tidak dikelantang atau dikelantang V V
2887. | 5516.42.00 -- Dicelup Vv [Vv
2888. | 5516.43.00 -- Dari benang aneka warna V V
2889. | 5516.44.00 --_Dicetak Vv [Vv
- Lain-lain:
2890. | 5516.91.00 -- Tidak dikelantang atau dikelantang V V
2891. | 5516.92.00 -- Dicelup Vv [Vv
2892. | 5516.93.00 -- Dari benang aneka warna V V
2893. | 5516.94.00 --_Dicetak Vv [Vv
57.01 Karpet dan penutup lantai tekstil lainnya,
disimpul, sudah jadi maupun belum.
5701.10 - Dari wol atau bulu hewan halus:
2894. | 5701.10.10 -- Babut untuk sembahyang V V
2895. | 5701.10.90 --_Lain-lain Vv |v
5701.90 - Dari bahan tekstil lainnya:
--_ Dari kapas:
2896. | 5701.90.11 --- Babut untuk sembahyang V V

