- 404 -

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS Boos
gula atau bahan pemanis lainnya maupun
pemberi rasa; es dan salju.
2201.10 - Air mineral dan air soda:
2057. | 2201.10.10 -- Air mineral V V
2058. | 2201.10.20 -- Air soda V V
2201.90 - Lain-lain:
2059. | 2201.90.90 -- Lain-lain: V V
22.02 Air, termasuk air mineral dan air soda,
mengandung tambahan gula atau bahan
pemanis lainnya atau pemberi rasa, dan
minuman yang tidak mengandung alkohol
lainnya, tidak termasuk jus buah, buah
bertempurung atau sayuran dari pos 20.09.
2202.10 - Air, termasuk air mineral dan air soda,
mengandung tambahan gula atau bahan
pemanis lainnya atau pemberi rasa:
2060. | 2202.10.20 -- Minuman berenergi mengandung soda V V
maupun tidak
2061. | 2202.10.30 -- Lain-lain, air mineral pancar atau air soda, V V
diberi rasa
2062. | 2202.10.90 -- Lain-lain V V
- Lain-lain:
2063. | 2202.91.00 -- Bir tanpa alkohol V V
2202.99 -- Lain-lain:
2064. | ex 2202.99.10 | --- Minuman Selain berasal dari hewan V V
dengan bahan
dasar susu UHT
diberi rasa
2065. | 2202.99.20 --- Minuman susu kedelai V V

