- 410 -

No Pos Tarif/HS Uraian Barang Keterangan IT | IP | PI | LS Post
Border
3486. Jjex 8415.83.11 | ---- Dengan kapasitas pendinginan melebihi 21,10 kW dengan V V
kecepatan aliran udara pada tiap unit evaporator lebih dari 67,96
m3/menit
8487. lex 8415.83.19 | ---- Lain-lain V V
--- Dari jenis yang digunakan pada kendaraan diatas rel: V V
3488. |jex 8415.83.21 | ---- Dengan kapasitas pendinginan tidak melebihi 26,38 kW V V
3489. ex 8415.83.29 | ---- Lain-lain V V
--- Dari jenis yang digunakan di kendaraan bermotor (selain dari V V
yang dimaksud pada subpos 8415.20):
3490. |ex 8415.83.31 | ---- Dengan kapasitas pendinginan tidak melebihi 26,38 kW V V
8491. lex 8415.83.39 | ---- Lain-lain V V
--- Lain-lain:
3492. |ex 8415.83.91 | ---- Dengan kapasitas pendinginan tidak melebihi 26,38 kW V V
3493. lex 8415.83.99 | ---- Lain-lain V V
84.18 Lemari pendingin, lemari pembeku dan perlengkapan pendingin
atau pembeku lainnya, listrik atau lainnya; pompa panas selain
mesin pengatur suhu udara dari pos 84.15.
8418.10 - Kombinasi lemari pendingin- pembeku, dilengkapi dengan pintu
luar terpisah:
-- Dilengkapi dengan hanya pintu luar terpisah :
3494. lex 8418.10.39 | --- Lain-lain V V
3495. jex 8418.10.40 | -- Lain-lain, dari jenis yang cocok untuk penggunaan medis, bedah V V
atau laboratorium
-- Lain-lain :
3496. jex 8418.10.91 | --- Konter display, peti panjang dan sejenisnya, dilengkapi dengan V V

perlengkapan pendingin, dengan kapasitas melebihi 200 1

