- 260 -

No Pos Tarif/HS Uraian Barang Satuan Persyaratan Keterangan IT | IP | PI | LS Post
Barang Border

1174. | 7324.10.90 -- Lain-lain PCE; Vv |v
TNE;
KGM

1175. | 7324.90.91 --- Bagian dari tempat cuci piring PCE; V V
atau bak mandi TNE;
KGM

1176. | 7325.91.00 -- Bola penggerinda dan barang PCE; V V
semacam itu untuk menggiling TNE;
KGM

1177. | 7326.11.00 -- Bola penggerinda dan barang PCE; V V
semacam itu untuk menggiling TNE;
KGM

1178. | 7326.19.00 -- Lain-lain PCE; Vv |v
TNE;
KGM

1179. | 7326.20.70 -- Tirai dan kerai kawat PCE; viv
TNE;
KGM

1180. | 7326.20.90 -- Lain-lain PCE; Vv |v
TNE;
KGM

1181. | 7326.90.99 --- Lain-lain PCE; Vv |v
TNE;
KGM

1182. | 9804.10.00 - Section L dengan panjang sisi TNE; V V
tidak sama terbuat dari baja bukan | KGM

paduan dengan tinggi 80 mm atau
lebih, dengan karbon kurang dari
0,6% menurut beratnya, tidak
dikerjakan leblh lanjut selain
dicanai panas, ditarik panas atau
diekstrusi, yang termasuk dalam

