- 179 -

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS Boose
1397. | 7004.90.10 -- Kaca optik, tidak dikerjakan secara optik V V
1398. | 7004.90.20 -- Lain-lain, dalam bentuk bujur sangkar atau V V

empat persegi panjang, satu atau lebih sudutnya
telah terpotong maupun tidak
1399. | 7004.90.90 -- Lain-lain V V
70.05 Kaca apung dan kaca yang permukaannya
digosok atau dipoles, dalam lembaran,
mempunyai lapisan penyerap, pemantul atau
bukan pemantul maupun tidak, tetapi tidak
dikerjakan secara lain.
1400. | 7005.10.10 -- Kaca optik, tidak dikerjakan secara optik V V
1401. | 7005.10.90 -- Lain-lain V V
1402. | 7005.21.10 --- Kaca optik, tidak dikerjakan secara optik V V
1403. | 7005.21.20 --- Lain-lain, dalam bentuk bujur sangkar atau V V
empat persegi panjang, satu atau lebih sudutnya
telah terpotong maupun tidak
1404. | 7005.21.90 --- Lain-lain V V
1405. | 7005.29.10 --- Kaca optik, tidak dikerjakan secara optik V V
1406. | 7005.29.20 --- Lain-lain, dalam bentuk bujur sangkar atau V V
empat persegi panjang, satu atau lebih sudutnya
telah terpotong maupun tidak
1407. | 7005.29.90 --- Lain-lain V V
1408. | 7005.30.10 -- Dalam bentuk bujur sangkar atau empat V V
persegi panjang, satu atau lebih sudutnya telah
terpotong maupun tidak
1409. | 7005.30.90 -- Lain-lain V V
70.06 Kaca dari pos 70.03, 70.04 atau 70.05,

dibengkokkan, tepinya dikerjakan, diukir,
dibor, dilapisi atau dikerjakan secara lain,

