- 143 -

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS pos.
kurang dari 12,5 mm
1056. | 7306.90.94 --- Pipa tekanan tinggi lainnya, dengan diameter V V
luar kurang dari 12,5 mm
1057. | 7306.90.95 --- Pipa tekanan tinggi lainnya, dengan diameter V V
luar 12,5 mm atau lebih
1058. | 7306.90.96 --- Lain-lain, dengan penampang silang diagonal
luar kurang dari 12,5 mm
1059. | 7306.90.97 --- Lain-lain, dengan diameter dalam lebih dari V V
12,5 mm, dengan diameter luar kurang dari 140
mm dan mengandung karbon 0,45 % menurut
beratnya
1060. | 7306.90.99 --- Lain-lain viv
1061. | 7307.11.10 --- Alat kelengkapan pembuluh atau pipa tanpa V V
sambungan
1062. | 7307.11.90 --- Lain-lain viv
1063. | 7307.19.00 -- Lain-lain viv
1064. | 7307.21.10 --- Mempunyai diameter dalam kurang dari 15 cm V V
1065. | 7307.21.90 --- Lain-lain viv
1066. | 7307.22.10 --- Mempunyai diameter dalam kurang dari 15 cm V V
1067. | 7307.22.90 --- Lain-lain viv
1068. | 7307.23.10 --- Mempunyai diameter dalam kurang dari 15 cm V V
1069. | 7307.23.90 --- Lain-lain Vv |v
1070. | 7307.29.10 --- Mempunyai diameter dalam kurang dari 15 cm V V
1071. | 7307.29.90 --- Lain-lain Vv |v
1072. | 7307.91.10 --- Mempunyai diameter dalam kurang dari 15 cm V V
1073. | 7307.91.90 --- Lain-lain viv
1074. | 7307.92.10 --- Mempunyai diameter dalam kurang dari 15 cm v |v

