- 353 -

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS Boose
1703. | 0306.39.10 --- Hidup V V
1704. | 0306.39.20 --- Segar atau dingin V V

- Lain-lain:
0306.91 -- Lobster karang dan udang laut besar lainnya
(Palinurus spp., Panulirus spp., Jasus spp):
--- Dalam kemasan kedap udara untuk
penjualan eceran:
1705. | 0306.91.21 ---- Diasapi V V
1706. | 0306.91.29 ---- Lain-lain V V
--- Lain-lain:
1707. | 0306.91.31 ---- Diasapi V V
1708. | 0306.91.39 ---- Lain-lain V V
0306.92 -- Lobster (Homarus spp.):
--- Dalam kemasan kedap udara untuk
penjualan eceran:
1709. | 0306.92.21 ---- Diasapi V V
1710. | 0306.92.29 ---- Lain-lain V V
--- Lain-lain:
1711. | 0306.92.31 ---- Diasapi V V
1712. | 0306.92.39 ---- Lain-lain V V
0306.93 -- Kepiting:
--- Dalam kemasan kedap udara untuk
penjualan eceran:
1713. | 0306.93.21 ---- Diasapi V V
1714. | 0306.93.29 ---- Lain-lain V V
--- Lain-lain:
1715. | 0306.93.31 ---- Diasapi V V

