- 691 -

No Pos Tarif/HS Uraian Barang | Jenis Barang Nene er Barang Persyaratan Keterangan IT | IP | PI | LS Beer
HFC-134a 97-
(9%); HFO- 2/1645-
1234ze(E)(85 | 83-6
%))
R-446A 75-19. | KGM Vv |v
(HRC 32 5/1645-
(68%); HFO- | 34
1234ze(E)(29 | ¢ /106-
%); HC-600 | 97 3
(3%))
R-447A 75-10. | KGM Vv |v
(HFC-32 5/354-
(68%); HFC- | 34°
125 (3,5%); -
HFO-1234ze of 104s
(E) (28,5%))
R-447B 75-10. | KGM Vv |v
(HFC-32 5/354-
(68%); HFC- | 34"
125 (8%); -
HFO-1234ze of 104s
(E) (24%))
R-450A 1645. | KGM Vv |v
(HFO-1234ze | 94.
(E) (58%); 6/811-
HFC-134a 97-2
(42%))
R-451A KGM Viv
(HFO-1234yf elle
(89,8%);HFC- | 97,
134a (10,2%))
R-451B 754-12- | KGM viv

