- 175 -

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS Boos
kembang api
-- Kertas kraft dalam gulungan dengan lebar
209 mm dari jenis yang digunakan sebagai
pembungkus dynamic stick:
636. | ex 4823.90.51 | --- Berat 150 Berasal dari kayu V V
g/m? atau
kurang
637. | ex 4823.90.59 | --- Lain-lain Berasal dari kayu V V
638. | ex 4823.90.60 | -- Punched Berasal dari kayu V V
jacquard card
639. | ex 4823.90.70 | -- Kipas dan Berasal dari kayu V V
handscreen
-- Lain-lain:
640. | ex 4823.90.91 | --- Kertas silikon | Berasal dari kayu V V
641. | ex 4823.90.92 | --- Joss paper Berasal dari kayu V V
642. | ex 4823.90.94 | --- Gumpalan Berasal dari kayu V V
selulosa web
serat selulosa,
diwarnai atau
marbled
keseluruhannya
643. | ex 4823.90.95 | --- Penutup Berasal dari kayu V V
lantai terbuat
dari kertas atau
kertas karton
644. | ex 4823.90.96 | --- Lain-lain, Berasal dari kayu V V

dipotong menjadi
berbentuk selain
bentuk persegi
panjang atau

