- 313 -

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS Bese
2691. | ex 6213.90.19 | --- Lain-lain Selain motif Vv |v
batik
-- Lain-lain:
2692. | ex 6213.90.99 | --- Lain-lain Selain motif Vv |v V
batik
62.14 Syal, scarf, muffler, mantilla, veil dan
sejenisnya.
6214.10 - Dari sutra atau sisa sutra :
2693. | 6214.10.10 -- Dicetak dengan proses batik tradisional
2694. | 6214.10.90 -- Lain-lain
2695. | 6214.20.00 - Dari wol atau bulu hewan halus
6214.30 - Dari serat sintetik :
2696. | 6214.30.10 -- Dicetak dengan proses batik tradisional V V
2697. | 6214.30.90 -- Lain-lain v/v
6214.40 - Dari serat artifisial :
2698. | 6214.40.10 -- Dicetak dengan proses batik tradisional
2699. | 6214.40.90 -- Lain-lain
6214.90 - Dari bahan tekstil lainnya :
2700. | 6214.90.10 -- Dicetak dengan proses batik tradisional V V
2701. | 6214.90.90 -- Lain-lain v/v
62.15 Dasi, dasi kupu-kupu dan cravat.

