- 695 -

No Pos Tarif/HS Uraian Barang | Jenis Barang Nene er Barang Persyaratan Keterangan IT | IP | PI | LS Beer
HFC-227ea_ | 6/431-
(3%)) 89-0
R-470B 124-38- | KGM Viv
(R-744 (10%); | 9/75-
HFC-32 10-
(11,5%); 5/354-
HFC-125 33-
(11,5%); 6/811-
HFC-134a 97-
(3%); HFO- 2/1645-
1234ze E 83-
(57%); HFC- | 6/431-
227ea (7%)) | 89-0
R-471A 1645- KGM Viv
(HFO-1234ze | 83-
E (76,7%); 6/431-
HFC-227ea_ | 89-
(4,3%); HFO- | 0/6671
1336mzz (E) | 1-86-2
(17%))
R-512A 811-97- | KGM Viv
(HFC-134a 2/75-
(5%); HFC- 37-6
152a (95%))
R-513A 754-12- | KGM Viv
(HFO-1234yf | 1/811-
(56%); HFC- | 97-2
134a (44%))
R-513B 754-12- | KGM Viv
(HFO-1234yf | 1/811-
(58,5%); 97-2
HFC-34a
(41,5%))

