- 434 -

No

Pos Tarif

Uraian Barang

Nama Bahan
Kimia

Nomor
CAS

Kode
Daftar

Kemasan Terkecil
Distributor

Keperluan|
Lain |Laborator
Tidak |ium/Pene
Untuk litian
Pangan

Persyaratan

Keterangan

IT/IP

PI

LS

Post
Border

3626.

3627.

3628.

3629.

3630.

3631.

3632.

ethane

1,3-Bis(2-
chloroethylthio)
-n-propane

63905-10-
2

1,4-Bis(2-
chloroethylthio)
-n-butane

142868-
93-7

1,5-Bis(2-
chloroethylthio)
-n-pentane

142868-
94-8

Bis(2-
chloroethylthio
methyl)ether

63918-90-
1

O-Mustard:
is(2-
hloroethylthio

63918-89-
8

B

c
ethyl)ether
Amiton:
O,O-Diethyl S-
[2-
(diethylamino)e
thyl
phosphorothiol
ate
dan garam
alkilasi atau
protonasi yang
sesuai

78-53-5

2A01

N,N-Dialkyl
(Me, Et, n-Pr or
i-Pr)
aminoethane-2-

