- 444 -

No Pos Tarif/HS Uraian Barang Satuan Persyaratan Keterangan IT | IP | PI | LS Post
Barang Border
- Ensemble:
6203.22 --_ Dari kapas:
2439. | ex 6203.22.90 | --- Lain-lain Selain motif PCE Vv |v
batik
2440. | 6203.23.00 --_Dari serat sintetik PCE v |v
6203.29 -- Dari bahan tekstil lainnya:
2441 6203.29.10 --- Dari wol atau bulu hewan halus | PCE V v
2442. | 6203.29.90 --- Lain-lain PCE vV |v
- Jas dan blazer:
6203.32 -- Dari kapas:
2443 ex 6203.32.90 | --- Lain-lain Selain motif PCE V
batik
2444. | 6203.33.00 -- Dari serat sintetik PCE vV |v
2445. | 6203.39.00 -- Dari bahan tekstil lainnya PCE viv
- Celana panjang, pakaian terusan
berpenutup di depan dan bertali,
celana panjang sampai lutut dan
celana pendek:
6203.42 -- Dari kapas:
2446. | 6203.42.10 --- Pakaian terusan berpenutup di | PCE V V
depan dan bertali
2447. | 6203.42.90 --- Lain-lain PCE Vv |v
2448. | 6203.43.00 --_Dari serat sintetik PCE v |v
6203.49 -- Dari bahan tekstil lainnya:
2449. | 6203.49.10 --- Dari sutra PCE VY |v
2450. | 6203.49.90 --- Lain-lain PCE Vv |v
62.04 Setelan, ensemble, jas, blazer,

gaun, rok, rok terpisah, celana
panjang, pakaian terusan
berpenutup di depan dan bertali,
celana panjang sampai lutut dan
celana pendek (selain pakaian

