- 255 -

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS Boose
2088. | 3301.29.30 --- Dari citronella V V
2089. | 3301.29.40 --- Dari pala V V
2090. | 3301.29.50 --- Dari cengkeh V V
2091. | 3301.29.60 --- Dari nilam V V
2092. | 3301.29.70 --- Dari serai, kayu manis, jahe, kapulaga atau V V

adas
2093. | 3301.29.90 --- Lain-lain V V
3301.90 - Lain-lain:
2094. | 3301.90.10 -- Hasil sulingan dan larutan mengandung air V V
dari minyak atsiri yang cocok digunakan untuk
pengobatan
Cc. KOSMETIK DAN PERBEKALAN KESEHATAN RUMAH TANGGA
33.04 Preparat kecantikan atau rias dan preparat
untuk perawatan kulit (selain obat-obatan),
termasuk preparat pelindung kulit terhadap
sinar matahari atau pencoklat kulit; preparat
manikur atau pedikur.
2095. | 3304.10.00 - Preparat rias bibir V V
2096. | 3304.20.00 - Preparat rias mata V V
2097. | 3304.30.00 - Preparat manikur dan pedikur V V
- Lain-lain:
2098. | 3304.91.00 -- Bubuk, dipadatkan maupun tidak V V
-- Lain-lain:
2099. | 3304.99.20 --- Preparat anti jerawat J J
2100. | 3304.99.30 --- Krim dan losion lainnya untuk wajah atau V V
kulit
2101. | 3304.99.90 --- Lain-lain V V
33.05 Preparat digunakan untuk rambut.

