- 267 -

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS Boose
2238. | 6403.19.20 --- Bot pengendara; sepatu bowling V
2239. | 6403.19.30 --- Alas kaki untuk gulat, angkat beban atau V V
gimnastik
2240. | 6403.19.90 --- Lain-lain V V
2241. | 6403.20.00 - Alas kaki dengan sol luar dari kulit samak, dan V V
bagian atasnya terdiri atas pengikat dari kulit
samak yang menyilang punggung kaki dan
sekeliling jempol
2242. | 6403.40.00 - Alas kaki lainnya, dilengkapi pelindung jari V V
dari logam
- Alas kaki lainnya dengan sol luar dari kulit:
2243. | 6403.51.00 -- Menutupi mata kaki V V
6403.59 -- Lain-lain:
2244. | 6403.59.10 --- Sepatu bowling V V
2245. | 6403.59.90 --- Lain-lain V V
- Alas kaki lainnya:
6403.91 -- Menutupi mata kaki
2246. | 6403.91.10 --- Alas kaki yang dibuat dengan dasar atau V V
platform dari kayu, tidak memiliki sol dalam
atau pelindung jari dari logam
2247. | 6403.91.20 --- Bot pengendara V V
2248. | 6403.91.30 --- Lain-lain, dilengkapi pelindung jari dari V V
bukan logam
2249. | 6403.91.90 --- Lain-lain V V
6403.99 -- Lain-lain
2250. | 6403.99.10 --- Alas kaki yang dibuat dengan dasar atau V V

platform dari kayu, tidak memiliki sol dalam
atau pelindung jari dari logam

