- 335 -

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS Boose
--- Lain-lain:
3021. | 5806.39.91 ---- Alas dari jenis yang digunakan untuk kertas V V
insulator listrik
3022. | 5806.39.92 | ----- Kain pita tenunan cocok untuk pembuatan V V
pita bertinta untuk mesin ketik atau mesin
semacam itu
3023. | 5806.39.93 ---- Pita dari jenis yang digunakan untuk V V
pembuatan ritsleting dan dengan lebar tidak
melebihi 12 mm
3024. | 5806.39.99 ---- Lain-lain viv
3025. | 5806.40.00 - Kain terdiri dari benang lusi tanpa benang V V
pakan yang disatukan dengan perekat (bolduc)
58.07 Label, lencana dan barang semacam itu dari
bahan tekstil, dalam lembaran, strip atau
dipotong menjadi berbentuk atau berukuran,
tidak disulam.
3026. | 5807.10.00 - Tenunan Vv [Vv
5807.90 - Lain-lain:
3027. | 5807.90.10 -- Dari kain bukan tenunan V V
3028. | 5807.90.90 --_Lain-lain Vv |v
58.08 Kain jalinan dalam lembaran; kain perapih
hiasan dalam lembaran, tanpa sulaman, selain
rajutan atau kaitan; jumbai, pompon dan
barang semacam itu.
5808.10 - Kain jalinan dalam lembaran:
3029. | 5808.10.10 -- Dikombinasi dengan benang karet V V
3030. | 5808.10.90 -- Lain-lain v [Vv
5808.90 - Lain-lain:
3031. | 5808.90.10 -- Dikombinasi dengan benang karet V V
3032. | 5808.90.90 --_Lain-lain Vv [Vv
3033. | 5809.00.00 Kain tenunan dari benang logam dan kain Viv

tenunan dari benang berlogam dari pos 56.05,

