- 263 -

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS Boose
6305.90 - Dari bahan tekstil lainnya:
2186. | 6305.90.10 -- Dari hemp dari pos 53.05 V V
2187. | 6305.90.20 -- Dari kelapa (coir) dari pos 53.05 V V
2188. | 6305.90.90 -- Lain-lain V V
63.06 Terpal, awning dan kerai matahari; tenda
(termasuk temporary canopy dan barang
semacam itu); layar untuk perahu, papan
selancar atau landcraft; barang keperluan
berkemah.
- Terpal, awning dan kerai matahari:
2189. | 6306.12.00 -- Dari serat sintetik V V
6306.19 -- Dari bahan tekstil lainnya:
2190. | 6306.19.10 --- Dari serat tekstil nabati dari pos 53.05 V V
2191. | 6306.19.20 --- Dari kapas V V
2192. | 6306.19.90 --- Lain-lain V V
- Tenda (termasuk temporary canopy dan barang
semacam itu) :
2193. | 6306.22.00 -- Dari serat sintetik V V
6306.29 -- Dari bahan tekstil lainnya:
2194. | 6306.29.10 --- Dari kapas V V
2195. | 6306.29.90 --- Lain-lain V V
6306.40 - Matras bertekanan udara:
2196. | 6306.40.10 -- Dari kapas V V
2197. | 6306.40.90 -- Lain-lain V V
6306.90 - Lain-lain:
2198. | 6306.90.10 -- Dari bukan tenunan V V

-- Lain-lain

