- 440 -

Kode Kemasan Terkecil
Daftar Distributor
Keperluan|
No Pos Tarif Uraian Barang Nama Ba han Nomor Lain |Laborator Persyaratan Keterangan IT/IP| PI | LS Post
imia CAS : . Border
Tidak jium/Pene|
Untuk litian
Pangan
karbon lainnya
Contoh:
Ethylphosphoni
c dichloride
(CAS No. 1066-
50-8)
2931.90 - Lain-Iain:
-- Senyawa organo-
arsenik:
3656. | ex 2931.90.41 | --- Dalam bentuk cair (Z)-2- 34461-56- | 1A05 - - J Vv |v
Chlorovinyldich | 8
loroarsine
3657. Bis(2- 40334-69- - - V Viv
chlorovinyl)chlo | 8
roarsine
3658. Tris(2- 40334-70- - - V Vv |v
chlorovinyl)arsi | 1
ne
3659. 2- 541-25-3 - - V viv
Chlorovinyldich
loroarsine
3660. | ex 2931.90.49 | --- Lain-lain (Z)-2- 34461-56- | 1A05 - - Vv [Vv] Vv
Chlorovinyldich | 8
loroarsine
3661. Bis(2- 40334-69- - - V Viv
chlorovinyl)chlo | 8
roarsine
3662. Tris(2- 40334-70- - - V Viv
chlorovinyl)arsi | 1

ne

