- 352 -

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS Boose
3232. | 6215.10.10 -- Dicetak dengan proses batik tradisional V V
3233. | ex 6215.10.90 | -- Lain-lain Motif batik Vv |v

6215.20 - Dari serat buatan :
3234. | 6215.20.10 -- Dicetak dengan proses batik tradisional V V
3235. | ex 6215.20.90 | -- Lain-lain Motif batik Vv |v
6215.90 - Dari bahan tekstil lainnya :
3236. | 6215.90.10 --_Dicetak dengan proses batik tradisional V V
3237. | ex 6215.90.90 | -- Lain-lain Motif batik Vv {ov
63.01 Selimut dan selimut kecil untuk perjalanan.
6301.30 - Selimut (selain selimut listrik) dan selimut kecil
untuk perjalanan, dari kapas :
3238. | 6301.30.10 -- Dicetak dengan proses batik tradisional V V
3239. | ex 6301.30.90 | -- Lain-lain Motif batik Viv
63.02 Linen untuk tempat tidur, meja, toilet dan
dapur.
- Linen untuk meja, lainnya :
6302.51 -- Dari kapas :
3240. | 6302.51.10 --- Dicetak dengan proses batik tradisional V V
3241. | ex 6302.51.90 | --- Lain-lain Motif batik Vv |v
63.04 Barang perabot lainnya, tidak termasuk yang
dimaksud dalam pos 94.04.
- Penutup tempat tidur :
6304.19 -- Lain-lain
3242. | ex 6304.19.10 | --- Dari kapas Batik dan motif V |v

batik

