- 237 -

No Pos Tarif/HS Uraian Barang Satuan Persyaratan Keterangan IT | IP | PI | LS Post
Barang Border
906. 7212.50.94 --- Simpai dan strip lainnya; TNE; V V
universal plate KGM
907. | 7212.50.99 --- Lain-lain TNE; Vv |v
KGM
908. | 7212.60.11 --- Simpai dan strip TNE; V [Vv
KGM
909. | 7212.60.12 --- Lain-lain, dengan ketebalan 1,5 | TNE; V [Vv
mm atau kurang KGM
910. 7212.60.19 --- Lain-lain TNE; Viv
KGM
911. | 7212.60.91 --- Simpai dan strip TNE; V [Vv
KGM
912. 7212.60.99 --- Lain-lain TNE; Vv |v
KGM
913. 7213.10.10 -- Dengan ukuran diameter TNE; V V
penampang silang lingkarannya KGM
tidak melebihi 50 mm
914. 7213.10.90 -- Lain-lain TNE; Vv |v
KGM
915. 7213.20.00 - Lain-lain, dari baja free-cutting TNE; V V
KGM
916. 7213.91.10 --- Dari jenis yang digunakan TNE; V V
dalam pembuatan soldering stick KGM
917. 7213.91.20 --- Dari jenis yang digunakan TNE; V V
untuk penguatan beton (rebar) KGM
918. 7213.91.30 --- Lain-lain, mengandung karbon TNE; V V
0,6 % atau lebih, fosfor tidak lebih KGM
dari 0,03 % dan sulfur tidak lebih
dari 0,035 % menurut beratnya
919. | 7213.91.90 --- Lain-lain TNE; Vv] Vv

