- 63 -

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI |LS Beste
236. | 4403.41.10 --- Baulk, sawlog dan veneer log Kehutanan Barang V V
237. | 4403.41.90 --- Lain-lain PI Produk Kehutanan | Conteh (API-P) selama 1 V

Tau Barang Contoh (API- sisa masa berlaku PI
P): Produk Kehutanan
238. | 4403.42.10 --- Baulk, sawlog dan veneer log ): (API-P atau API-U) atau v v
239. | 4403.42.90 --- lain-lain 1. PI Produk PI Produk Kehutanan V V
: — Kehutanan Barang | Barang Contoh (API-P).
4403.49 -- Lain-lain: 8
ante Contoh (API-P) J J
240. | 4403.49.10 --- Baulk, sawlog dan veneer log yang masih Perpanjangan PI Produk
241. | 4403.49.90 --- Lain-lain berlaku; Kehutanan (API-P atau V V
~ Lain-lain: 2. Deklarasi impor API-U) atau PI Produk
- - barang contoh; dan | Kehutanan Barang
4403.91 -- Dari ek (Quercus spp.): 3. Perubahan Neraca | Contoh (API-P) hanya
242. | 4403.91.10 --- Baulk, sawlog dan veneer log Komoditas dalam dapat diajukan dalam
- - hal telah hal:
243. | 4403.91.90 --7 Lain-lain ditetapkan. a. Barang telah V
4403.93 - - Dari beech (Fagus spp.), dengan ukuran dimuat pada alat
penampang silang terkecil berukuran 15 cm atau Perpanjangan PI angkut; dan
lebih : Produk Kehutanan b. Terjadi
244. | 4403.93.10 --- Baulk, sawlog dan veneer log (API-P atau API-U) keterlambatan v v
945. | 4403.93.90 __- Lain-lain atau PI Produk kedatangan barang V v
4403.94 -- Dari beech (Fagus spp.), lain-lain: Kehutanan Barang yang diakibatkan
Contoh (API-P): oleh keadaan
246. | 4403.94.10 --- Baulk, sawlog dan veneer log tert V V
: : 1. PI Produk er entu, antara J T
247. | 4403.94.90 --- Lain-lain Kehutanan (API-P lain: bencana alam
4403.95 - - Dari birch (Betula spp.), dengan ukuran atau API-U) atau PI dan gangsuan
penampang silang terkecil berukuran 15 cm atau Produk Kehutanan teknis sarana
lebih : Barang Contoh pengangkut.
248. | 4403.95.10 --- Baulk, sawlog dan veneer log (API-P) yang masih P . PI Produk V Vv
249. | 4403.95.90 --- Lain-lain berlaku; Kehutanan (APLP ata V V
4403.96 -- Dari birch (Betula spp.), lain-lain: 2. Surat pernyataan

