- 319 -

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS Boose
5210.51 -- Tenunan polos:
2769. | 5210.51.90 --- Lain-lain Masa berlaku perubahan Vv |v
5210.59 -- Kain lainnya: PI TPT (API-P atau API-U)
2770. | 5210.59.90 --- Lain-lain sclama sisa masa Vv {ov
52.11 Kain tenunan dari kapas, mengandung kapas berlaku PI TPT (API-P
kurang dari 85 % menurut beratnya, dicampur atau API-U).
terutama atau semata-mata dengan serat
buatan, beratnya lebih dari 200 g/m2.
- Tidak dikelantang:
2771. | 5211.11.00 --_Tenunan polos V V
2772. | 5211.12.00 -- Kepar 3-benang atau 4-benang, termasuk V V
kepar silang
2773. | 5211.19.00 -- Kain lainnya Vv |v
2774. | 5211.20.00 - Dikelantang Vv [|v
- Dicelup:
2775. | 5211.31.00 --_Tenunan polos V V
2776. | 5211.32.00 -- Kepar 3-benang atau 4-benang, termasuk V V
kepar silang
2777. | 5211.39.00 -- Kain lainnya Viv
- Dari benang aneka warna:
5211.41 -- Tenunan polos:
2778. | 5211.41.10 --- Tenun ikat viv
2779. | 5211.41.90 --- Lain-lain Vv [iv
2780. | 5211.42.00 -- Denim v [Vv
2781. | 5211.43.00 -- Kain lainnya dari kepar 3-benang atau 4- V V
benang, termasuk kepar silang
2782. | 5211.49.00 -- Kain lainnya Viv
- Dicetak:
5211.51 -- Tenunan polos:
2783. | 5211.51.90 --- Lain-lain Vv |v
5211.52 -- Kepar 3-benang atau 4-benang, termasuk

kepar silang:

