- 404 -

No Pos Tarif/HS Uraian Barang Jenis Barang Nes eer Persyaratan Keterangan IT | IP| PI|LS Bese
3456. Campuran antara R-403B Viv
HC-290 (Propana); Campuran
HCFC-22 antara HC-
(Klorodifluorometan | 290/HCFC-
a); HFC-218 22 /HFC-
(1,1,1,2,2,3,3,3- 218
oktafluoropropana) | (5,0/56,0/3
9,0)
(CAS
Number 74-
98-6; 75-
45-6; 76-
19-7)
3457. Campuran antara R-406A Viv
HCFC-22 Campuran
(Klorodifluorometan | antara
a); HC-600a HCFC-
(Isobutana); HCFC- | 22/HC-
142b (1-Kloro-1,1- | 600a/HCFC
difluoroetana) -142b
(55,0/4,0/4
1,0)
(CAS
Number 75-
45-6; 75-
28-5, 75-

68-3)

