- 682 -

No Pos Tarif/HS Uraian Barang | Jenis Barang Nene er Barang Persyaratan Keterangan IT | IP | PI | LS Beer
32 dan HFC-125 | (50%); HFC- | 33-6 haji melalui
(HFC-410A) 32 (50%)) penyelenggara pos.

3842. | 3827.63.90 --- Lain-lain Terdiri atas, namun
tidak terbatas pada:
R-407A KGM Vv |v
(HFC- 75-10-
32(20%); 5/354-
HFC- 33-
125(40%); 6/811-
HFC- 97-2
134a(40%))
R-417A 354-33. | KGM Vv |v
(HC-600 6/811-
(3,4%); HFC- 97-
125 (46,6%); 2/106-
HFC-134a 97-8
(50%))
R-424 A 354.33. _KGM Vv |v
(HFC-125 6/811-
(50,5%); 97-
HEC- 2/75-
134a(47%);
HC- 28-
600a(0,9%); of 100-
HC-600 (1%); 8/78-
HC-601la 78-4
(0,6%))
R-438A 75-10- | KGM Vv |v
(HFC-32 5/354-
(8,5%); HFC- | 33-
125 (45%), 6/811-
HFC-134a 97-
(44,2%); HC-_ | 2/106-

