- 686 -

No Pos Tarif/HS Uraian Barang | Jenis Barang Nene er Barang Persyaratan Keterangan IT | IP | PI | LS Beer
(15%); HFC- | 33-
125 (25%); 6/420-
HFC-143a 46-
(10%); HFC- | 2/811-
134a (50.%)) | 97-2
R-437A 354-33. | KGM Vv |v
(HFC-125 6/811-
(19,5%); 97.
HFC-134a_— | 97 16-
(78,5%); HC- | 65°
600 (1,4%);
HC-601 Bf 10"
(0,6%))
R-437D 75-98. | KGM Vv |v
(HC-600a 5/354-
(1%); HFC- | 34°
125 (19%); 6/811-
HFC-134a | gh
(80%))
R-453A 57354- KGM Vv] v
(HFC-32 33-
(20%); HFC- 6/811-
125 (20%); 97-
HFC-134a
(53,8%); anh
HFC-227ea 0/106-
(5%); HC-600 | 50°
(0,6%); HC- | grag.
fe)
601a (0,6%)) | 72'4
R-458A 75-10- | KGM V |v
(HFC-32 5/354-
(20,5%); 33-

