- 652 -

No Pos Tarif/HS Uraian Barang Nama Bahan nome r a ode Baran Persyaratan Keterangan IT/IP| PI | LS Beste
subpos 3204.11 LTR (AWB) terhadap
sampai dengan . TNE; barang yang telah
3204.19 Kuning OB (CI_| 131-79-3 | - KGM; dimuat pada alat V | viv
No. 11390)
LTR angkut.
Merah Sitrus TNE;
No. 2 (CI No. G858-S3- - KGM; V V V
12156) LTR
Minyak TNE;
Oranye SS (CI 2040-17 - KGM; V V V
No. 12100) LTR
Minyak TNE;
Oranye XO (CI 2 18-97- | _ KGM; V V V
No. 12140) LTR
TNE;
No. 12085), 842-07-9 | - KGM; V vo] v
. LTR
B. BAHAN BERBAHAYA TERGOLONG BAHAN KIMIA DAFTAR
Asam anorganik
lainnya dan
28.11 senyawa oksigen
anorganik dari
bukan logam
lainnya.
- Asam anorganik
lainnya:
-- Hidrogen sianida TNE;
3771. | 2811.12.00 gen SI 74-90-8 | 3A03 KGM; V V V
(asam hidrosianat)
LTR
Halida dan halida
28.12 oksida dari bukan
logam.
- Klorida dan
klorida oksida:
3772. | 2812.11.00 -- Karbonil 75-44-5 | 3A01 TNE; Vv v [Vv

