-90-

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI |LS Beste
150 g/m? tapi kurang dari
225 g/m?
521. | ex 4805.19.90 --- Lain-lain Berasal dari kayu V V
- Testliner (karton liner daur ulang):
522. | ex 4805.24.00 | -- Beratnya 150 g/m? atau Berasal dari kayu V V
kurang
4805.25 -- Beratnya lebih dari 150 g/m2:
523. | ex 4805.25.10 --- Dengan berat kurang dari Berasal dari kayu V V
225 g/m?
524. | ex 4805.25.90 | --- Lain-lain Berasal dari kayu V V
4805.30 - Kertas bungkus sulfit:
525. | ex 4805.30.10 -- Kertas diwarnai dari jenis Berasal dari kayu V V
yang digunakan untuk
pembungkus kotak korek api
526. | ex 4805.30.90 | -- Lain-lain Berasal dari kayu V V
527. | ex 4805.40.00 - Kertas dan kertas karton Berasal dari kayu V V
saring
528. | ex 4805.50.00 | - Kertas dan kertas karton Berasal dari kayu V V
kempa
- Lain-lain:
4805.91 -- Beratnya 150 g/m? atau kurang:
529. | ex 4805.91.10 --- Kertas dari jenis yang Berasal dari kayu V V
digunakan sebagai bahan
antara untuk pengemasan
produk kaca datar, dengan
kandungan resin tidak lebih
dari 0,6% menurut beratnya
530. | ex 4805.91.20 --- Dari jenis yang digunakan | Berasal dari kayu V V

