- 305 -

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS Bese
2602. | 6207.22.00 -- Dari serat buatan V V
6207.29 -- Dari bahan tekstil lainnya:
2603. | 6207.29.10 --- Dari sutra v/v
2604. | 6207.29.90 --- Lain-lain v/v
- Lain-lain:
2605. | 6207.91.00 -- Dari kapas Viv v
6207.99 -- Dari bahan tekstil lainnya:
2606. | 6207.99.10 --- Dari serat buatan v/v
2607. | 6207.99.90 --- Lain-lain v/v
62.08 Singlet dan kaus kutang lainnya, pakaian
dalam kombinasi, petticoat, celana dalam,
panty, gaun malam, piyama, negligee, pakaian
mandi, dressing gown dan barang semacam itu,
untuk wanita atau anak perempuan.
- Pakaian dalam kombinasi dan petticoat:
2608. | 6208.11.00 -- Dari serat buatan v/v
2609. | 6208.19.00 -- Dari bahan tekstil lainnya v [Vv
- Gaun tidur dan piyama:
6208.21 -- Dari kapas:
2610. | ex 6208.21.90 | --- Lain-lain Selain motif v/v V

batik

