- 452 -

No Pos Tarif/HS Uraian Barang Satuan Persyaratan Keterangan IT | IP | PI| LS Post
Barang Border
pelindung dari api
2547. | 6211.39.30 --- Pakaian yang digunakan untuk | PCE V V
pelindung dari bahan kimia atau
radiasi
2548. | 6211.39.40 --- Kain ihram PCE Vv [Vv
2549. | 6211.39.90 --- Lain-lain PCE vV [Vv
- Garmen lainnya, untuk wanita
atau anak perempuan:
6211.42 -- Dari kapas:
2550. | 6211.42.10 --- Pakaian untuk olah raga anggar | PCE V V
atau gulat
2551. | 6211.42.20 --- Pakaian sembahyang (mukena) _| PCE V V
2552. | 6211.42.30 --- Sarung PCE vV |v
2553. | 6211.42.90 --- Lain-lain PCE viv
6211.43 -- Dari serat buatan:
2554. | 6211.43.10 --- Pakaian bedah PCE Vv |v
2555. | 6211.43.20 --- Pakaian sembahyang (mukena) PCE V V
2556. | 6211.43.30 --- Pakaian pelindung anti ledakan | PCE V V
2557. | 6211.43.40 --- Pakaian untuk olah raga anggar | PCE V V
atau gulat
2558. | 6211.43.50 --- Pakaian yang digunakan untuk | PCE V V
pelindung dari bahan kimia, radiasi
atau api
2559. | 6211.43.70 --- Sarung PCE V [Vv
2560. | 6211.43.90 --- Lain-lain PCE viv
6211.49 -- Dari bahan tekstil lainnya:
2561. | 6211.49.10 --- Pakaian untuk olah raga anggar | PCE V V
atau gulat
2562. | 6211.49.20 --- Pakaian yang digunakan untuk | PCE V V

pelindung dari bahan kimia, radiasi
atau api

--- Pakaian sembahyang (mukena):

