- 398 -

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS Boos
2008.11 -- Kacang tanah:
1986. | 2008.11.10 --- Digongseng V V
1987. | 2008.11.20 --- Mentega kacang V V
1988. | 2008.11.90 --- Lain-lain V V
2008.19 -- Lain-lain, termasuk campuran:
1989. | 2008.19.10 --- Kacang mede V V
--- Lain-lain:
1990. | 2008.19.91 ---- Digongseng V V
1991. | 2008.19.99 ---- Lain-lain V V
2008.20 - Nanas:
1992. | 2008.20.10 -- Dalam kemasan kedap udara untuk V V
penjualan eceran
1993. | 2008.20.90 -- Lain-lain V V
2008.30 - Buah Jeruk:
1994. | 2008.30.10 -- Mengandung tambahan gula atau bahan V V
pemanis lainnya atau alcohol
1995. | 2008.40.00 - Pir V V
1996. | 2008.50.00 - Aprikot V V
2008.60 - Ceri:
1997. | 2008.60.10 -- Mengandung tambahan gula atau bahan V V
pemanis lainnya atau alkohol
1998. | 2008.60.90 -- Lain-lain V V
2008.70 - Persik, termasuk nektarin:
1999. | 2008.70.10 -- Mengandung tambahan gula atau bahan V V
pemanis lainnya atau alkohol
2000. | 2008.70.90 -- Lain-lain V V
2001. | 2008.80.00 - Stroberi V V

