-314-

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS Bese
6215.10 - Dari sutra atau sisa sutra:
2702. | ex 6215.10.90 | -- Lain-lain Selain motif Vv |v V
batik
6215.20 - Dari serat buatan:
2703. | ex 6215.20.90 | -- Lain-lain Selain motif Vv |v V
batik
6215.90 - Dari bahan tekstil lainnya:
2704. | ex 6215.90.90 | -- Lain-lain Selain motif Vv |v V
batik
62.16 Sarung tangan, mitten dan mitt.
2705. | 6216.00.10 - Sarung tangan, mitten dan mitt pelindung kerja Viv V
- Lain-lain:
2706. | 6216.00.91 -- Dari wol atau bulu hewan halus V V
2707. | 6216.00.92 -- Dari kapas V |v
2708. | 6216.00.99 -- Lain-lain viv
62.17 Aksesori pakaian jadi lainnya; bagian dari
garmen atau dari aksesori pakaian, selain yang
dimaksud dalam pos 62.12.
6217.10 - Aksesori:
2709. | 6217.10.10 -- Sabuk judo
2710. | 6217.10.90 -- Lain-lain
2711. | 6217.90.00 - Bagian

