- 300 -

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS Bese
2550. | 6203.43.00 -- Dari serat sintetik V V
6203.49 -- Dari bahan tekstil lainnya:
2551. | 6203.49.10 --- Dari sutra v/v
2552. | 6203.49.90 --- Lain-lain v/v
62.04 Setelan, ensemble, jas, blazer, gaun, rok, rok
terpisah, celana panjang, pakaian terusan
berpenutup di depan dan bertali, celana
panjang sampai lutut dan celana pendek (selain
pakaian renang) untuk wanita atau anak
perempuan.
- Setelan:
2553. | 6204.11.00 -- Dari wol atau bulu hewan halus V V V
6204.12 -- Dari kapas:
2554. | ex 6204.12.90 | --- Lain-lain Selain motif Vv |v V
batik
2555. | 6204.13.00 -- Dari serat sintetik v/v V
6204.19 -- Dari bahan tekstil lainnya:
--- Dari sutra:
2556. | ex 6204.19.19 | ---- Lain-lain Selain motif Vv |v V
batik
2557. | ex 6204.19.90 | --- Lain-lain Selain batik dan Vv |v V
motif batik

- Ensemble:

