- 634 -

No Pos Tarif/HS Uraian Barang Keterangan IT | IP | PI | LS Post
Border

melebihi 21,10 kW

3696. | ex 8415.81.98 | ----- Dengan kapasitas pendinginan melebihi V V
21,10 kW tetapi tidak melebihi 26,38 kW

3697. | ex 8415.81.99 | ----- Lain-lain V V

8415.82 -- Lain-lain, digabung dengan unit refrigerating:

--- Dari jenis yang digunakan pada kendaraan
udara:

3698. | ex 8415.82.11 | ---- Dengan kapasitas pendinginan melebihi V V
21,10 kW dengan kecepatan aliran udara pada
tiap unit evaporator lebih dari 67,96 m3/ menit

8699. | ex 8415.82.19 | ---- Lain-lain V V
--- Dari jenis yang digunakan pada kendaraan
diatas rel:

3700. | ex 8415.82.21 | ---- Dengan kapasitas pendinginan tidak V V
melebihi 26,38 kW

B701. | ex 8415.82.29 | ---- Lain-lain V V
--- Dari jenis yang digunakan di kendaraan
bermotor (selain dari yang dimaksud pada
subpos 8415.20):

3702. | ex 8415.82.31 | ---- Dengan kapasitas pendinginan tidak V V
melebihi 26,38 kW

8703. | ex 8415.82.39 | ---- Lain-lain V V
---_Lain-lain:

3704. | ex 8415.82.91 | ---- Dengan kapasitas pendinginan tidak V V
melebihi 26,38 kW

8705. | ex 8415.82.99 | ---- Lain-lain V V

8415.83 -- Tidak digabung dengan unit refrigerating:

--- Dari jenis yang digunakan pada kendaraan
udara:

3706. | ex 8415.83.11 | ---- Dengan kapasitas pendinginan melebihi V V

21,10 kW dengan kecepatan aliran udara pada

