- 673 -

No Pos Tarif/HS Uraian Barang Nama Bahan nome r a ode Baran Persyaratan Keterangan IT/IP| PI | LS Beste
campuran produk
alami), tidak
dirinci atau
termasuk dalam
pos lainnya.
- Lain-lain:
-- Campuran dan
olahan
mengandung
terutama (5-etil-2-
metil-2-oksido-
1,3,2-
djokeeafosfinan-5-i) 170836- TNE;
3822. | 3824.91.00 : : 2B04 KGM; V V V
metil metil 68-7 LTR
metilfosfonat dan
bis[(5-etil-2-metil-
2-oksido-1,3,2-
dioksafosfinan-5-
il)metil]
metilfosfonat
Phosphonic
acid, methyl- TNE;
polyglycol aor KGM; V V V
-- Ester poliglikol ester (Exolit LTR
3823. | ex 3824.92.00 dari asam OP 560 TP) 2B04
metilfosfonat Phosphonic
acid, methyl- 663176- TNE;
polyglycol 00-9 KGM; V V V
ester (Exolit LTR
OP 560)
3824.99 -- Lain-lain:
--- Lain-lain:
3824. | ex 3824.99.99 | ---- Lain-lain vibhosphonate 20715-06) 2B04 KOM: Vv Jv] vy

