-451-

No Pos Tarif/HS Uraian Barang Satuan Persyaratan Keterangan IT | IP | PI| LS Post
Barang Border
2532. | 6210.50.20 -- Pakaian yang digunakan untuk | PCE V V
pelindung dari bahan kimia atau
radiasi
2533. | 6210.50.90 -- Lain-lain PCE Vv [Vv
62.11 Track suit, ski suit dan pakaian
renang; garmen lainnya.
- Pakaian renang:
2534. | 6211.11.00 -- Untuk pria atau anak laki-laki__| PCE viv
2535. | 6211.12.00 -- Untuk wanita atau anak PCE v |v
perempuan
2536. | 6211.20.00 - Ski suit PCE V
- Garmen lainnya, untuk pria atau
anak laki- laki:
6211.32 --_ Dari kapas:
2537. | 6211.32.10 --- Pakaian untuk olah raga anggar | PCE V V
atau_gulat
2538. | 6211.32.20 --- Kain ihram PCE Vv [Vv
2539. | 6211.32.90 --- Lain-lain PCE Vv [Vv
6211.33 -- Dari serat buatan:
2540. | 6211.33.10 --- Pakaian untuk olah raga anggar | PCE V V
atau_gulat
2541. | 6211.33.20 --- Pakaian yang digunakan untuk | PCE V V
pelindung dari api
2542. | 6211.33.30 --- Pakaian yang digunakan untuk | PCE V V
pelindung dari bahan kimia atau
radiasi
2543. | 6211.33.40 --- Kain ihram PCE Vv [Vv
2544. | 6211.33.90 --- Lain-lain PCE Vv [Vv
6211.39 --_Dari bahan tekstil lainnya:
2545. | 6211.39.10 --- Pakaian untuk olah raga anggar | PCE V V
atau_gulat
2546. | 6211.39.20 --- Pakaian yang digunakan untuk | PCE V V

