- 478 -

No Pos Tarif/HS Uraian Barang Satuan Persyaratan Keterangan IT | IP | PI | LS Post
Barang Border
2878. | 5704.90.00 - Lain-lain MTK Viv
57.05 Karpet dan penutup lantai tekstil
lainnya, sudah jadi maupun
belum.
- Dari kapas:
2879. | 5705.00.11 -- Babut untuk sembahyang MTK vV |v
2880. | 5705.00.19 --_Lain-lain MTK viv
- Dari serat jute:
2881. | 5705.00.21 -- Penutup lantai bukan tenunan, | MTK V V
dari jenis yang digunakan untuk
kendaraan bermotor pada pos
87.02, 87.03 atau 87.04
2882. | 5705.00.29 -- Lain-lain MTK Viv
- Lain-lain:
2883. | 5705.00.91 -- Babut untuk sembahyang MTK Viv
2884. | 5705.00.92 -- Penutup lantai bukan tenunan, | MTK V V
dari jenis yang digunakan untuk
kendaraan bermotor pada pos
87.02, 87.03 atau 87.04
2885. | 5705.00.99 --_Lain-lain MTK Viv
58.01 Kain tenunan berbulu dan kain
chenille, selain kain dari pos
58.02 atau 58.06.
5801.10 - Dari wol atau bulu hewan halus:
2886. | 5801.10.10 -- Dilapisi, ditutupi atau MTR Vv
dilaminasi
2887. | 5801.10.90 --_Lain-lain MTR viv
- Dari kapas:
5801.21 -- Kain bulu pakan tidak dipotong:
2888. | 5801.21.10 --- Dilapisi, ditutupi atau MTR Vv] Vv
dilaminasi
2889. | 5801.21.90 --- Lain-lain MTR viv

