- 62 -

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI |LS Beste
4403.21 - - Dari pinus (Pinus spp.), dengan ukuran 1. PI Produk a. NIB dan identitas
penampang silang terkecil berukuran 15 cm atau Kehutanan (API-P Importir
lebih : atau API-U) atau PI | b. Pos tarif/HS;
224. | 4403.21.10 --- Baulk, sawlog, dan veneer log produk cobutanan c. venis/ Uraian V V
———— arang Conto: arang;
225. | 4403.21.90 Lain-lain _ (API-P) yang masih | d. Jumlah Barang dan V v
4403.22 -- Dari pinus (Pinus spp.), Lain-lain: berlaku; dan satuan Barang;
2. Dokumen yang e. Negara asal;
226. | 4403.22.10 --- Baulk, sawlog, dan veneer log mengalami f. Negara Ekspor; V V
227. | 4403.22.90 --- Lain-lain perubahan. g. Negara produsen; V Vv
4403.23 - - Dari fir (Abies spp.) dan spruce (Picea spp.), h. Pelabuhan tujuan;
dengan ukuran penampang silang terkecil Dalam hal perubahan i. Tanggal mulai
berukuran 15 cm atau lebih : : F berlaku; dan
Pos Tarif/HS, uraian, . :
228. | 4403.23.10 --- Baulk, sawlog, dan veneer log jumlah dan satuan j. Tanggal berakhir. V V
229. | 4403.23.90 --- Lain-lain barang, negara asal, Masa berlaku PI Produk V V
4403.24 -- Dari fir (Abies spp.) dan spruce (Picea spp.), lain- | 2€8@Ta ekspor, negara | po (API-P atau
lain: produsen, dan/atau :
: API-U) paling lama 1
pelabuhan tujuan
230. | 4403.24.10 --- Baulk, sawlog, dan veneer log impor: (satu) tahun takwim. V V
231. | 4403.24.90 --- Lain-lain V V
- - - PI Produk Kehutanan | PI Produk Kehutanan
4403.25 -- Lain- ain, dengan ukuran penampang silang (API-P atau API-U): Barang Contoh (API-P)
terkecil berukuran 15 cm atau lebih : berlaku paling lama 2
232. | 4403.25.10 --- Baulk, sawlog, dan veneer log 1. PI Produk V V
: : Kehutanan (API-P (dua) bulan dan hanya
233. 4403.25.90 --- Lain-lain atau API-U) yang dapat digunakan untuk V v
4403.26 -- Lain-lain: masih berlaku; 1 (satu) kali
234. | 4403.26.10 --- Baulk, sawlog, dan veneer log 2. Deklarasi impor; pengiriman. V v
; ; dan
235. | 4403.26.90 --- Lain-lain V V
: - - - 3. Neraca Komoditas_ | Masa berlaku
- Lain-lain, dari kayu tropis dalam hal telah perubahan PI Produk
: Kehut ‘API-P at
4403.41 -- Meranti Merah Tua, Meranti Merah Muda dan ditetapkan. ehutanan ( atau

Meranti Bakau:

API-U) atau PI Produk

