- 144 -

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS pos.
1075. | 7307.92.90 --- Lain-lain v [Vv
1076. | 7307.93.10 --- Mempunyai diameter dalam kurang dari 15 cm V V
1077. | 7307.93.90 --- Lain-lain viv
1078. | 7307.99.10 --- Mempunyai diameter dalam kurang dari 15 cm v |v
1079. | 7307.99.90 --- Lain-lain Vv |v
1080. | 7308.10.10 -- Modular prapabrikasi dari jenis yang V V

disambung dengan konektor gunting
1081. | 7308.10.90 -- Lain-lain viv
1082. | 7308.20.11 --- Modular prapabrikasi dari jenis yang V V
disambung dengan konektor gunting
1083. | 7308.20.19 --- Lain-lain Vv |v
1084. | 7308.20.21 --- Modular prapabrikasi dari jenis yang V V
disambung dengan konektor gunting
1085. | 7308.20.29 --- Lain-lain Vv |v
1086. | 7308.30.10 -- Pintu, dengan ketebalan 6 mm atau lebih V V
tetapi tidak melebihi 8 mm
1087. | 7308.30.90 -- Lain-lain v [Vv
1088. | 7308.40.10 -- Modular prapabrikasi dari jenis yang V V
disambung dengan konektor gunting
1089. | 7308.40.90 -- Lain-lain viv
1090. | 7308.90.20 -- Modular prapabrikasi dari jenis yang V V
disambung dengan konektor gunting
1091. | 7308.90.40 -- Pelat atau lembaran bergelombang dan V V
melengkung digalvanisasi untuk dirakit menjadi
saluran, gorong-gorong bawah tanah atau
terowongan
1092. | 7308.90.60 -- Nampan berlubang untuk kabel V V
1093. | 7308.90.92 --- Pagar pembatas viv

