- 437 -

No Pos Tarif/HS Uraian Barang Satuan Persyaratan Keterangan IT | IP | PI | LS Post
Barang Border
61.10 Jersey, pullover, cardigan, rompi Hasanuddin di
dan barang semacam itu, rajutan Makassar.
atau kaitan.
- Dari wol atau bulu hewan halus: Kebijakan dan pengaturan
2360. | 6110.11.00 -- Dari wol PCE Impor diberlakukan y V
2361. | 6110.12.00 -- Dari kambing Kashmir PCE terhadap Impor Pakaian vV |v
2362. | 6110.19.00 --_Lain-lain PCE Jadi dan Aksesori Pakain viv
2363. | 6110.20.00 - Dari kapas PCE Jadi (API-P atau API-U) vy |v
2364. | 6110.30.00 - Dari serat buatan PCE dalam rangka kemudahan v |v
2365. | 6110.90.00 - Dari bahan tekstil lainnya PCE Impor tujuan ekspor vV |v
61.11 Garmen dan aksesori pakaian pembebasan.
untuk bayi, rajutan atau kaitan.
2366. | 6111.20.00 - Dari kapas PCE Vv [Vv
2367. | 6111.30.00 - Dari serat sintetik PCE Vv [Vv
6111.90 - Dari bahan tekstil lainnya:
2368. | 6111.90.10 -- Dari wol atau bulu hewan halus_| PCE Vv [Vv
2369. | 6111.90.90 -- Lain-lain PCE Vv [Vv
61.12 Track suit, ski suit dan pakaian
renang, rajutan atau kaitan.
- Track suit:
2370. | 6112.11.00 -- Dari kapas PCE Vv [Vv
2371. | 6112.12.00 -- Dari serat sintetik PCE Vv [Vv
2372. | 6112.19.00 -- Dari bahan tekstil lainnya PCE V [Vv
2373. | 6112.20.00 - Ski suit PCE viv
- Pakaian renang pria atau anak
laki- laki:
2374. [| 6112.31.00 -- Dari serat sintetik PCE Vv [Vv
2375. | 6112.39.00 -- Dari bahan tekstil lainnya PCE Vv [Vv
- Pakaian renang wanita atau anak
perempuan:
6112.41 --_Dari serat sintetik:
2376. | 6112.41.10 --- Pakaian renang mastektomi PCE V V

