- 441 -

Kode Kemasan Terkecil
Daftar Distributor
Keperluan|
No Pos Tarif Uraian Barang Nama Ba han Nomor Lain |Laborator Persyaratan Keterangan IT/IP| PI | LS Post
imia CAS Tidak |ium/Pene Border
Untuk litian
Pangan
3663. 2- 541-25-3 - - Vo |v] v
Chlorovinyldich
loroarsine
29.33 Senyawa heterosiklik
hanya dengan hetero
atom nitrogen.
- Senyawa mengandung
cincin piridina tidak
menyatu (dihidrogenasi
maupun tidak) dalam
struktur:
3664. | 2933.35.00 -- 3-Quinuclidinol 1619-34-7 | 2B09 Vv [viv
2933.39 -- Lain-lain:
3665. | ex 2933.39.90 | --- Lain-lain (S)-3- 62869-68- | 2A03 - - J Vv |v
Quinuclidinyl 5
benzilate
3666. (R)-3- 62869-69- - - V Viv
Quinuclidinyl 6
benzilate
3667. 3-Quinuclidinyl | 6581-06-2 - - J
benzilate
3668. R-(-)-3- 25333-42- | 2B09 - - J
Quinuclidinol 0
3669. S-(+)-3- 34583-34- - - V [viv
Quinuclidinol 1

30.02

Darah manusia; darah
hewan disiapkan untuk
keperluan terapeutik,
profilaktik atau
diagnosis; antiserum,
bagian darah dan

