- 360 -

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS Boose
1779. | 0307.92.00 -- Beku V
-- Lain-lain:
1780. | 0307.99.30 --- Dikeringkan, diasinkan atau dalam air V V
garam
1781. | 0307.99.40 --- Diasapi V V
03.08 Invertebrata air selain krustasea dan
moluska, hidup, segar, dingin, beku,
dikeringkan, diasinkan atau dalam air
garam; Invertebrata air selain krustasea dan
moluska diasapi, dimasak maupun tidak
sebelum atau selama proses pengasapan.
- Teripang (Stichopus japonicus, Holothurioidea):
0308.11 -- Hidup, segar atau dingin:
1782. | ex 0308.11.10 | --- Hidup Selain untuk calon induk, V V
induk dan benih untuk
pembudidayaan
1783. | 0308.11.20 --- Segar atau dingin V V
1784. | 0308.12.00 -- Beku V V
0308.19 -- Lain-lain:
1785. | 0308.19.20 --- Dikeringkan, diasinkan atau dalam air V V
garam
1786. | 0308.19.30 --- Diasapi V V
- Bulu babi (Strongylocentrotus spp.,
Paracentrotus lividus, Loxechinus albus,
Echichinus esculentus):
0308.21 -- Hidup, segar atau dingin:
1787. | ex 0308.21.10 | --- Hidup Selain untuk calon induk, V V

induk dan benih untuk

