- 393 -

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS Boos
anak, tidak disiapkan untuk penjualan eceran:
1929. | 1901.90.11 --- Makanan medis V V
1930. | 1901.90.19 --- Lain-lain V V
1931. | ex 1901.90.20 | -- Ekstrak malt Selain berasal dari hewan V V
-- Lain-lain, dari barang dari pos 04.01 sampai
dengan 04.04:
1932. | ex 1901.90.31 | --- Filled milk Selain berasal dari hewan V V
1933. | ex 1901.90.32 | --- Lain-lain, Selain berasal dari hewan V V
mengandung
bubuk kakao
1934. | ex 1901.90.39 | --- Lain-lain Selain berasal dari hewan V V
-- Olahan lainnya berbahan dasar kedelai:
1935. | 1901.90.41 --- Dalam bentuk bubuk V V
1936. | 1901.90.49 --- Dalam bentuk lain V V
-- Lain-Lain:
1937. | 1901.90.91 --- Makanan medis V V
1938. | 1901.90.99 --- Lain-lain: V V
19.02 Pasta, dimasak atau diisi maupun tidak
(dengan daging atau bahan lainnya) atau
diolah secara lain, seperti spagheti,
makaroni, mie, lasagna, gnocchi, ravioli,
cannelloni; couscous, diolah maupun tidak.
- Pasta mentah, tidak diisi atau diolah secara
lain:
1939. | 1902.11.00 -- Mengandung telur V V
1902.19 -- Lain-lain:
1940. | 1902.19.20 --- Rice vermicelli (termasuk bihun) V V

