- 240 -

No Pos Tarif/HS Uraian Barang Satuan Persyaratan Keterangan IT | IP | PI | LS Post
Barang Border
untuk penguatan beton (rebar)
945. | 7215.50.99 --- Lain-lain TNE; Vv |v
KGM
946. 7215.90.10 -- Dari jenis yang digunakan untuk | TNE; V V
penguatan beton (rebar) KGM
947. 7215.90.91 --- Dengan penampang silang TNE; V V
lingkaran KGM
948. 7215.90.99 --- Lain-lain TNE; Vv |v
KG
949. 7216.10.00 - U, Latau H section, tidak TNE; Vv |v
dikerjakan lebih lanjut selain KGM
dicanai panas, ditarik panas atau
diekstrusi, dengan tinggi kurang
dari 80 mm
950. 7216.21.10 --- Mengandung karbon kurang TNE; V V
dari 0,6 % menurut beratnya KGM
951. 7216.21.90 --- Lain-lain TNE; Vv |v
KGM
952. | 7216.22.00 -- T section TNE; viv
KGM
953. 7216.31.10 --- Mengandung karbon 0,6 % atau _| TNE; V V
lebih menurut beratnya KGM
954. 7216.31.90 --- Lain-lain TNE; Vv |v
KGM
955. 7216.32.10 --- Dengan ketebalan 5 mm atau TNE; V V
kurang KGM
956. 7216.32.90 --- Lain-lain TNE; Vv |v
KG
957. 7216.33.11 ---- Ketebalan flensa tidak kurang TNE; V V
dari ketebalan web KGM

