- 402 -

No Pos Tarif/HS Uraian Barang Jenis Barang Nes eer Persyaratan Keterangan IT | IP | PI| LS Bese
3452. Campuran antara R-416A Viv
HFC-134a (1,1,1,2- | Campuran
Tetrafluoroetana) / antara
HCFC-124 (2-Kloro- | HFC-
1,1,1,2- 134a/HCFC
tetrafluoroetana -124/HC-
/Klorotetrafluoroeta | 600
na)/ HC-600 (59,0/39,5/
(butana) 1,5)
(CAS
Number
811-97-2;
2837-89-
0/63938-
10-3; 106-
97-8)
3453. Campuran antara R-418A Viv
HC-290 (Propana)/ | Campuran
HCFC-22 antara HC-
(Klorodifluorometan | 290/HCFC-
a)/ HFC-152a (1,1- | 22/HFC-
Difluoroetana) 152a
(1,5/96,0/2
(CAS
Number 74-
98-6; 75-
45-6; 75-

37-6)

