- 212 -

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS Bee
1725.| ex 0307.42.11 | ---- Cumi- cumi (Sepia Selain untuk V
officinalis, Rossia macrosoma, | calon induk,
Sepiola spp.) dan sotong induk dan benih
(Ommastrephes spp., Loligo untuk
spp.,Nototodarus spp., pembudidayaan
Sepioteuthis spp.)
1726.| ex 0307.42.19 | ---- Lain-Lain V V
1727.) 0307.42.21 ---- Cumi- cumi (Sepia officinalis, Rossia V V
macrosoma, Sepiola spp.) dan sotong
(Ommastrephes spp., Loligo spp.,Nototodarus spp.,
Sepioteuthis spp.)
1728.| 0307.42.29 ---- Lain-Lain V V
0307.43 -- Beku:
1729.) 0307.43.10 --- Cumi-cumi (Sepia officinalis, Rossia V V
macrosoma,Sepiola spp.) dan sotong
(Ommastrephes spp., Loligospp., Nototodarus spp.,
Sepioteuthis spp.)
1730. | 0307.43.90 --- Lain-lain V J
0307.49 -- Lain-lain:
--- Dikeringkan, diasinkan atau dalam air garam:
1731.) 0307.49.21 ---- Cumi- cumi (Sepia officinalis, Rossia V V
macrosoma, Sepiola spp.) dan sotong
(Ommastrephes spp., Loligo spp.,Nototodarus spp.,
Sepioteuthis spp.)
1732.) 0307.49.29 ---- Lain-Lain J V
--- Diasapi:
1733.| 0307.49.31 ---- Cumi- cumi (Sepia officinalis, Rossia V V

macrosoma, Sepiola spp.) dan sotong
(Ommastrephes spp., Loligo spp.,Nototodarus spp.,

