- 259 -

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS Boose
2129. | 3401.20.20 -- Kepingan sabun J
-- Lain-lain:
2130. | 3401.20.91 --- Dari jenis yang digunakan untuk V V
memisahkan tinta pada kertas daur ulang
2131. | 3401.20.99 --- Lain-lain 7V 7V
2132. | 3401.30.00 - Produk dan preparat aktif-permukaan organik V V
untuk membersihkan kulit, dalam bentuk cair
atau krim dan disiapkan untuk penjualan
eceran, mengandung sabun maupun tidak
D. BARANG TEKSTIL SUDAH JADI LAINNYA
63.01 Selimut dan selimut kecil untuk perjalanan.
2133. | 6301.10.00 - Selimut listrik V V
2134. | 6301.20.00 - Selimut (selain selimut listrik) dan selimut V V
kecil untuk perjalanan, dari wol atau dari bulu
hewan halus
6301.40 - Selimut (selain selimut listrik) dan selimut
kecil untuk perjalanan, dari serat sintetik:
2135. | 6301.40.10 -- Dari kain bukan tenunan V V
2136. | 6301.40.90 -- Lain-lain V V
6301.90 - Selimut dan selimut kecil untuk perjalanan
lainnya
2137. | 6301.90.10 -- Dari kain bukan tenunan V V
2138. | 6301.90.90 -- Lain-lain V V
63.02 Linen untuk tempat tidur, meja, toilet dan
dapur.
2139. | 6302.10.00 - Linen untuk tempat tidur, rajutan atau kaitan V V
- Linen untuk tempat tidur lainnya, dicetak:
2140. | 6302.21.00 -- Dari kapas y V

