- 122 -

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS Boose
--- Bibit:
735. 0306.36.11 ---- Udang windu (Penaeus monodon) V V
736. 0306.36.12 ---- Udang vanamei (Liptopenaeus vannamei) V V
737. | 0306.36.13 ---- Udang galah (Macrobrachium rosenbergii) V Vv
738. 0306.36.19 ---- Lain-lain V V
--- Lain-lain, hidup:
739. ex 0306.36.21 | ---- Udang windu (Penaeus Hanya untuk V V
monodon) calon induk,
740. | ex 0306.36.22 | ---- Udang vanamei induk dan benih V V
(Liptopenaeus vannamei) untuk did
741. | ex 0306.36.23 | ---- Udang galah Pembuciaayaan V 1
(Macrobrachium rosenbergii)
742. | ex 0306.36.29 | ---- Lain-lain V V
03.07 Moluska, bercangkang maupun tidak, hidup,
segar, dingin, beku, dikeringkan, diasinkan
atau dalam air garam; moluska _ diasapi,
bercangkang maupun tidak, dimasak maupun
tidak sebelum atau selama proses pengasapan.
- Tiram:
0307.11 -- Hidup, segar atau dingin:
743. | ex 0307.11.10 | --- Hidup Hanya untuk V V
calon induk,
induk dan benih
untuk
pembudidayaan

Kerang dan moluska lainnya dari keluarga
Pectinidae :

0307.21

-- Hidup, segar atau dingin:

