- 563 -

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS Boos
- Dari polikarbonat, resin alkid, polialil ester
atau poliester lainnya:
3920.61 -- Dari polikarbonat:
3480. | 3920.61.10 --- Pelat dan lembaran V V
3481. | 3920.61.90 --- Lain-lain V V
3920.62 -- Dari poli(etilena tereftalat):
3482. | 3920.62.10 --- Pelat dan lembaran V V
--- Lain-lain:
3483. | 3920.62.91 ---- Film pelindung cahaya matahari V V
3484. | 3920.62.99 ---- Lain-lain V V
3920.63 -- Dari poliester tidak jenuh:
3485. | 3920.63.10 --- Pelat dan lembaran V V
3486. | 3920.63.90 --- Lain-lain V V
3920.69 -- Dari poliester lainnya:
3487. | 3920.69.10 --- Pelat dan lembaran V V
3488. | 3920.69.90 --- Lain-lain V V
- Dari selulosa atau turunan kimianya:
3920.71 -- Dari selulosa diregenerasi:
3489. | 3920.71.10 --- Film selofan V V
--- Lain-lain:
3490. | 3920.71.91 ---- Lembaran dicetak V V
3491. | 3920.71.99 ---- Lain-lain V V
3492. | 3920.73.00 -- Dari selulosa asetat V V
3920.79 -- Dari turunan selulosa lainnya:
3493. | 3920.79.10 --- Dari nitroselulosa (gun cotton) V V
3494. | 3920.79.20 --- Dari serat divulkanisasi V V

