- 331 -

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS Boose
- Dari kapas:
5801.21 -- Kain bulu pakan tidak dipotong:
2960. | 5801.21.10 --- Dilapisi, ditutupi atau dilaminasi V V
2961. | 5801.21.90 --- Lain-lain Vv [Vv
5801.22 -- Kain corduroy dipotong:
2962. | 5801.22.10 --- Dilapisi, ditutupi atau dilaminasi V V
2963. | 5801.22.90 --- Lain-lain Vv [Vv
5801.23 -- Kain bulu pakan lainnya:
2964. | 5801.23.10 --- Dilapisi, ditutupi atau dilaminasi V V
2965. | 5801.23.90 --- Lain-lain Vv [Vv
5801.26 -- Kain chenille:
2966. | 5801.26.10 --- Dilapisi, ditutupi atau dilaminasi V V
2967. | 5801.26.90 --- Lain-lain Vv [Vv
5801.27 -- Kain bulu lusi:
2968. | 5801.27.10 --- Dilapisi, ditutupi atau dilaminasi V V
2969. | 5801.27.90 --- Lain-lain Vv [Vv
- Dari serat buatan:
5801.31 --_ Kain bulu pakan tidak dipotong:
2970. | 5801.31.10 --- Dilapisi, ditutupi atau dilaminasi V V
2971. | 5801.31.90 --- Lain-lain v [Vv
5801.32 -- Kain corduroy dipotong:
2972. | 5801.32.10 --- Dilapisi, ditutupi atau dilaminasi V V
2973. | 5801.32.90 --- Lain-lain Vv [Vv
5801.33 -- Kain bulu pakan lainnya:
2974. | 5801.33.10 --- Dilapisi, ditutupi atau dilaminasi Vv |v
2975. | 5801.33.90 --- Lain-lain Vv [Vv
5801.36 -- Kain chenille:
2976. | 5801.36.10 --- Dilapisi, ditutupi atau dilaminasi V V
2977. | 5801.36.90 --- Lain-lain Vv [Vv
5801.37 -- Kain bulu lusi:
--- Dilapisi, ditutupi atau dilaminasi :
2978. | 5801.37.11 ---- Dengan bulu dipotong V V

