- 83 -

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI |LS Beste

464. | ex 4802.58.39 | ---- Lain-lain Berasal dari kayu V V
--- Lain-lain

465. | ex 4802.58.91 ---- Beratnya lebih dari 150 Berasal dari kayu V V
g/m2 tetapi kurang dari 225
g/m?

466. | ex 4802.58.99 | ---- Lain-lain Berasal dari kayu V v
- Kertas dan kertas karton lainnya, mengandung
serat yang diperoleh melalui proses mekanik atau
kimia mekanik lebih dari 10% menurut berat
keseluruhan kandungan seratnya:

4802.61 -- Dalam gulungan:

--- Kertas hias dan kertas karton hias:

467. | ex 4802.61.31 ---- Dengan lebar tidak Berasal dari kayu V V
melebihi 15 cm

468. | ex 4802.61.39 | ---- Lain-lain Berasal dari kayu V v
--- Base paper dari jenis yang digunakan untuk
pembuatan aluminium coated paper

469. | ex 4802.61.41 ---- Beratnya lebih dari 150 Berasal dari kayu V V
g/m2 tetapi kurang dari 225
g/m2

470. | ex 4802.61.49 | ---- Lain-lain Berasal dari kayu V v
--- Dari jenis yang digunakan untuk menulis,
mencetak dan keperluan grafik lainnya:

471. | ex 4802.61.51 ---- Dengan lebar tidak Berasal dari kayu V v
melebihi 15 cm

472. | ex 4802.61.59 | ---- Lain-lain Berasal dari kayu V V

