- 564 -

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS Boos
--- Lain-lain:
3495. | 3920.79.91 ---- Pelat dan lembaran V V
3496. | 3920.79.99 ---- Lain-lain V V
- Dari plastik lainnya:
3920.91 -- Dari poli(vinil butiral):
3497. | 3920.91.10 --- Film dari jenis yang digunakan pada kaca V V
pengaman, dengan ketebalan melebihi 0,38
mm tetapi tidak melebihi 0,76 mm dan
lebarnya tidak melebihi 2 m
--- Lain-lain:
3498. | 3920.91.91 ---- Pelat dan lembaran V V
3499. | 3920.91.99 ---- Lain-lain V V
3920.92 -- Dari poliamida:
3500. | 3920.92.10 --- Dari poliamida-6 V V
--- Lain-lain:
3501. | 3920.92.91 ---- Pelat dan lembaran V V
3502. | 3920.92.99 ---- Lain-lain V V
3920.93 -- Dari amino-resin:
3503. | 3920.93.10 --- Pelat dan lembaran V V
3504. | 3920.93.90 --- Lain-lain V V
3920.94 -- Dari resin fenolik:
3505. | 3920.94.10 --- Lembaran fenol formaldehida (bakelit) V V
--- Lain-lain:
3506. | 3920.94.91 ---- Pelat dan lembaran V V
3507. | 3920.94.99 ---- Lain-lain V V
3920.99 -- Dari plastik lainnya:

