- 217 -

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS Bee
pembudidayaan
1775.| 0308.30.20 -- Segar atau dingin V V
1776.| 0308.30.30 -- Beku V V
1777.| 0308.30.40 -- Dikeringkan, diasinkan atau dalam air garam v V
1778.| 0308.30.50 -- Diasapi V V
0308.90 - Lain-lain:
1779.| ex 0308.90.10 | -- Hidup Selain untuk V V
calon induk,
induk dan benih
untuk
pembudidayaan
1780. | 0308.90.20 -- Segar atau dingin V V
1781.] 0308.90.30 -- Beku V V
1782.) 0308.90.40 -- Dikeringkan, diasinkan atau dalam air garam V V
1783.| 0308.90.50 -- Diasapi v V
03.09 Tepung, tepung kasar dan pellet dari ikan atau
krustasea, moluska atau invertebrate air
lainnya, layak untuk dikonsumsi manusia.
1784.| 0309.10.00 - Dari ikan V V
0309.90 - Lain-lain :
-- Dari krustasea :
1785.| 0309.90.11 --- Segar atau dingin V V
1786.| 0309.90.12 --- Beku V V
1787.| 0309.90.19 --- Lain-lain V V
-- Dari moluska :
1788. | 0309.90.21 --- Segar atau dingin V V
1789.| 0309.90.22 --- Beku V V

