- 493 -

No Pos Tarif/HS Uraian Barang Satuan Persyaratan Keterangan IT | IP | PI | LS Post
Barang Border
3045. | 6006.41.10 --- Elastis (dikombinasi dengan KGM Vv
benang karet)
3046. | 6006.41.90 --- Lain-lain KGM Viv
6006.42 --_ Dicelup:
3047. | 6006.42.10 --- Elastis (dikombinasi dengan KGM Vv
benang karet)
3048. | 6006.42.90 --- Lain-lain KGM viv
6006.43 --_ Dari benang aneka warna:
3049. | 6006.43.10 --- Elastis (dikombinasi dengan KGM Vv
benang karet)
3050. | 6006.43.90 --- Lain-lain KGM viv
6006.44 --_ Dicetak:
3051. | 6006.44.10 --- Elastis (dikombinasi dengan KGM Vv
benang karet)
3052. | 6006.44.90 --- Lain-lain KGM Vv [Vv
3053. | 6006.90.00 - Lain-lain KGM viv
54.02 Benang filamen sintetik (selain
benang jahit), tidak disiapkan
untuk penjualan eceran,
termasuk monofilamen sintetik
yang kurang dari 67 desiteks.
- Benang tekstur:
3054. | 5402.32.00 -- Dari nilon atau poliamida KGM V
lainnya, ukuran tiap benang
tunggalnya lebih dari 50 teks
5402.33 -- Dari poliester :
3055. | 5402.33.10 --- Dari warna selain putih KGM V
3056. | 5402.33.90 --- Lain-lain KGM V
- Benang lainnya, tunggal, tanpa
antihan atau dengan antihan tidak
melebihi 50 putaran tiap meter:
3057. | 5402.45.00 -- Lain-lain, dari nilon atau KGM V

