- 676 -

No Pos Tarif/HS Uraian Barang | Jenis Barang Nene er Barang Persyaratan Keterangan IT | IP | PI | LS Beer

Pentafluoroetana | R-125 6 urusan pemerintahan | Perubahan mengenai
(HFC-125), 1,1,1- 420-46- | KGM di bidang lingkungan | pos tarif/HS dan atau Vv] ov
trifluoroetana R-143a 2 hidup dan kehutanan. | uraian barang hanya
(HFC-143a) dan | R-143 430-66- | KGM dapat dilakukan 1 V V
1,1,2- ) PERUBAHAN PI (satu) kali dalam 1
trifluoroetana (satu) tahun takwim
(HFC- 143) Perubahan PI HFC dan diputuskan

3831. | 2903.45.00 -- 1,1,1,2- R-134a 811-97- | KGM (API-P atau API-U): melalui rapat V V
Tetrafluoroetana 2 koordinasi antar
(HFC-134a) dan Perubahan PI HFC kementerian/lembaga
1,1,2,2- R-134 359-35- | KGM (API-P atau API-U) terkait. Bl y
tetrafluoroetana 3 dapat dilakukan
(HFC- 134) dalam hal perubahan | Dalam hal terdapat

3832. | 2903.46.00 -- 1,1,1,2,3,3,3- | R-227ea 431-89- | KGM identitas Importir, perubahan mengenai J J
Heptafluoropropa ) uraian barang, pos jumlah dan jenis HFC,
na (HFC-227ea), | R-236cb 677-56- | KGM tarif/HS, jumlah perubahan hanya Vv |v
1,1,1,2,2,3- 5 satuan barang, negara | diperbolehkan ke jenis
heksafluoropropa | R-236ea 431-63- | KGM asal, pelabuhan muat | HFC dengan nilai
na (HFC-236cb), O di luar negeri, potensi pemanasan V V
1,1,1,2,3,3- pelabuhan tujuan global/GWP lebih
heksafluoropropa | R-236fa 690-39- | KGM dan/atau keterangan/ | rendah yang mengacu Bl Bl
na (HFC-236ea) 1 spesifikasi: pada Peraturan
dan 1,1,1,3,3,3- Presiden Nomor 129
heksafluoropropa Dalam hal Neraca Tahun 2022.
na (HFC-236fa) Komoditas telah Pengajuan perubahan

3833. | 2903.47.00 -- 1,1,1,3,3- R-245fa 460-73- | KGM ditetapkan dapat dilakukan Viv
Pentafluoropropa 1 persyaratan berupa : selambat-lambatnya
na (HFC-245fa) | R-245ca 679-86- | KGM 1. PI HFC (API-P atau | pada minggu kedua Vv |v
dan 1,1,2,2,3- 7 API-U) yang masih | bulan Juni tahun
pentafluoropropa berlaku; dan berlaku PI.
na (HFC-245ca) 2. Perubahan Neraca

3834. | 2903.48.00 -- 1,1,1,3,3- KGM Komoditas. Perubahan jumlah, Viv
Pentafluorobutan | R-365mfc 406-58- negara asal dan

