- 403 -

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS Boos
-- Campuran bahan penyedap dan campuran
bumbu:
2046. | 2103.90.21 --- Pasta udang termasuk terasi (belacan) V V
2047. | 2103.90.29 --- Lain-lain V V
21.04 Sop dan kaldu serta olahannya; olahan
makanan campuran homogen.
2104.10 - Sop dan kaldu serta olahannya:
-- Mengandung daging:
2048. | 2104.10.11 --- Cocok untuk bayi atau anak-anak V V
2049. | 2104.10.19 --- Lain-lain V V
-- Lain-lain:
2050. | 2104.10.91 --- Cocok untuk bayi atau anak-anak V V
2051. | 2104.10.99 --- Lain-lain V V
2104.20 - Olahan makanan campuran homogen:
-- Mengandung daging:
2052. | 2104.20.11 --- Cocok untuk bayi atau anak-anak V V
2053. | 2104.20.19 --- Lain-lain V V
-- Lain-lain:
2054. | 2104.20.91 --- Cocok untuk bayi atau anak-anak V V
2055. | 2104.20.99 --- Lain-lain V V
2056. | ex Es krim dan es Selain berasal dari hewan V V
2105.00.00 lainnya yang
dapat dimakan,
mengandung
kakao maupun
tidak.
22.01 Air, termasuk air mineral alam atau artifisial

dan air soda, tidak mengandung tambahan

