- 248 -

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS Boose
bumbu:
2029. | 2103.90.21 --- Pasta udang termasuk terasi (belacan) V V
2030. | 2103.90.29 --- Lain-lain V V
21.04 Sop dan kaldu serta olahannya; olahan
makanan campuran homogen.
2104.10 - Sop dan kaldu serta olahannya:
-- Mengandung daging:
2031. | 2104.10.11 --- Cocok untuk bayi atau anak-anak V V
2032. | 2104.10.19 --- Lain-lain V V
-- Lain-lain:
2033. | 2104.10.91 --- Cocok untuk bayi atau anak-anak V V
2034. | 2104.10.99 --- Lain-lain V J
2104.20 - Olahan makanan campuran homogen:
-- Mengandung daging:
2035. | 2104.20.11 --- Cocok untuk bayi atau anak-anak V V
2036. | 2104.20.19 --- Lain-lain V V
--_Lain-lain:
2037. | 2104.20.91 --- Cocok untuk bayi atau anak-anak V V
2038. | 2104.20.99 --- Lain-lain v v
2039. | ex 2105.00.00 | Es krim dan es lainnya Selain berasal dari V V

yang dapat dimakan, hewan
mengandung kakao
maupun tidak.

22.01

Air, termasuk air mineral alam atau artifisial
dan air soda, tidak mengandung tambahan
gula atau bahan pemanis lainnya maupun
pemberi rasa; es dan salju.

2201.10

- Air mineral dan air soda:

