-92 -

No | Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS Beste
produksi terpadu | Pressure: 2.000
yang cocok s/d 20.000 Psi;
untuk Ukuran: 2 1/16”
digunakan s/d 21 4” , dan
dalam operasi Anjungan Lepas
pengeboran Pantai (Platform)
Kedalaman 1000
ft, 250 t ; Jacket:
Berat < 1.700 Ton,
< 6 Leg/kaki,
Kedalaman < 100
Meter; Deck: Berat
< 2.300 Ton
(offshore), <
5.00 Ton/16 Leg
(onshore)
392. | 8430.50.00 - Mesin lainnya, berdaya gerak sendiri V V V
84.31 Bagian yang cocok untuk
digunakan semata-mata atau
terutama dengan mesin dari pos
84.25 sampai dengan 84.30.
8431.10 - Dari mesin pada pos 84.25:
-- Dari mesin yang dioperasikan
secara eletrik:
393.} 8431.10.13 --- Dari barang pada subpos V V V
8425.11.00, 8425.31.00 atau
8425.49.10
- Dari mesin dari pos 84.26, 84.29
atau 84.30:
394. | 8431.43.00 -- Bagian dari mesin pengebor atau V V V

sinking pada subpos 8430.41 atau

8430.49

