-411-

No Pos Tarif/HS Uraian Barang Satuan Persyaratan Keterangan IT | IP | PI | LS Post
Barang Border

terpena atau tidak), termasuk

konkrit dan absolut; resinoida;

ekstrak oleoresin; konsentrat

minyak atsiri dalam lemak,

dalam fixed oil, dalam malam

atau sejenisnya, diperoleh

melalui enfleurage atau maserasi;

produk sertaan bersifat terpena

pada proses penghilangan

terpena dari minyak atsiri; hasil

sulingan dengan air dan larutan

air dari minyak atsiri.

- Minyak atsiri selain dari buah

jeruk:
2103. | 3301.25.00 -- Dari mint lainnya V

3301.29 -- Lain-lain:

2104. | 3301.29.20 --- Dari cendana V
2105. | 3301.29.30 --- Dari citronella V
2106. | 3301.29.40 --- Dari pala V
2107. | 3301.29.50 --- Dari cengkeh V
2108. | 3301.29.60 --- Dari nilam V
2109. | 3301.29.70 --- Dari serai, kayu manis, jahe, V

kapulaga atau adas
2110. | 3301.29.90 --- Lain-lain V

3301.90 - Lain-lain:

2111. | 3301.90.10 -- Hasil sulingan dan larutan V

mengandung air dari minyak atsiri
yang cocok digunakan untuk
pengobatan

