- 435 -

Kode Kemasan Terkecil
Daftar Distributor
Keperluan|
No Pos Tarif Uraian Barang Nama Ba han Nomor Lain __|Laborator| Persyaratan Keterangan IT/IP| PI | LS Post
imia CAS Tidak |ium/Pene Border
Untuk litian
Pangan
thiols
dan garam
protonasinya
yang sesuai
Contoh:
2-(N,N- 2B12
Diethylamino)et
hanethiol
hydrochloride
(CAS No. 1942-
52-5)
29.31 Senyawa organo-
anorganik lainnya.
- Turunan organo-fosfor
non-halogenasi:
3633. | 2931.41.00 -- Dimetil metilfosfonat 756-79-6 | 2B04 - - v [v]v
3634. | 2931.42.00 -- Dimetil propilfosfonat 18755-43-6 | 2B04 - - J Vv |v
3635. | 2931.43.00 -- Dietil etilfosfonat 78-38-6 2B04 - - Vv [viv
3636. | 2931.44.00 - - Asam metilfosfonic 993-13-5 | 2B04 Vv [Vv] v
3637. | 2931.48.00 - - 3,9-Dimetil-2,4,8,10- 3001-98-7 | 2B04 - - Vv [Vv] Vv
tetraoksa-3,9-
difosfaspiro[5.5]
undecane 3,9-dioksida
3638. | ex 2931.49.90 | --- Lain-lain O-Alkyl (< Cio , - - Vv [v]v
incl. cycloalkyl)
N,N-dialkyl

(Me, Et, n-Pr or
i-Pr)
Phosphoramido

