- 446 -

No Pos Tarif/HS Uraian Barang Satuan Persyaratan Keterangan IT | IP | PI | LS Post
Barang Border
batik
2465. | ex 6204.39.90 | --- Lain-lain Selain batik dan | PCE Vv |v
motif batik
- Gaun:
2466. | 6204.41.00 -- Dari wol atau bulu hewan halus__| PCE Vv [Vv
6204.42 -- Dari kapas :
2467. | 6204.42.90 --- Lain-lain PCE Viv
2468. | 6204.43.00 -- Dari serat sintetik PCE viv
2469. | 6204.44.00 -- Dari serat artifisial PCE viv
6204.49 -- Dari bahan tekstil lainnya :
2470. | 6204.49.90 --- Lain-lain PCE Viv
- Rok dan rok terpisah:
2471. | 6204.51.00 -- Dari wol atau bulu hewan halus_| PCE Vv [Vv
6204.52 -- Dari kapas:
2472. | ex 6204.52.90 | --- Lain-lain Selain motif PCE Viv
batik
2473. | 6204.53.00 -- Dari serat sintetik PCE viv
6204.59 -- Dari bahan tekstil lainnya:
2474. | ex 6204.59.90 | --- Lain-lain Selain motif PCE Vv |v
batik
- Celana panjang, pakaian terusan
berpenutup di depan dan bertali,
celana panjang sampai lutut dan
celana pendek:
2475. | 6204.61.00 -- Dari wol atau bulu hewan halus_ | PCE Vv [Vv
2476. | 6204.62.00 -- Dari kapas PCE V [Vv
2477. | 6204.63.00 -- Dari serat sintetik PCE viv
2478. | 6204.69.00 -- Dari bahan tekstil lainnya PCE Vv [Vv
62.05 Kemeja pria atau anak laki-laki.
6205.20 - Dari kapas:
2479. | ex 6205.20.20 | -- Barong Selain motif PCE Vv |v

Tagalog batik

