- 693 -

No Pos Tarif/HS Uraian Barang | Jenis Barang Nene er Barang Persyaratan Keterangan IT | IP | PI | LS Beer
R-456A KGM Viv
(HFC-32 75-10-

(6%); HFC- 5/811-

134a 97-

(45%);HFO- | 2/1645-

1234ze(E) 83-6

(49%))

R-457A 75-10. | KGM Vv |v
(HFC-32 5/754-

(18%); HFO- | 75!

1234yf (70%); | 5 /75-

HFC-152a 37-6

(12%))

R-457B 75-19. | KGM Vv |v
(HFC-32 5/754-

(35%); HFO- | 75"

1234yf (55%); | 5 /75-

HFC-152a 37-6

(10%))

R-459A 75-19. | KGM Vv |v
(HFC-32 5/754-

(68%); HFO- | 75"

1234yf (26%); -

HFO-1234ze aye?

(E) (6%))

R-459B 75-19. | KGM v/v
(HFC-32 5/754-

(21%); HFO- | 75"

1234yf 69%);

HFO-1234ze ae

(E) (10%))

R-460C 75-10- |KGM Viv
(HFC-32 5/354-

