- 405 -

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS Boos
2066. | 2202.99.30 --- Minuman berbahan dasar air kelapa V
2067. | 2202.99.40 --- Minuman dengan bahan dasar kopi atau V V
diberi rasa kopi
2068. | 2202.99.50 --- Minuman tidak mengandung soda yang siap V V
untuk dikonsumsi langsung tanpa diencerkan
2069. | 2202.99.90 --- Lain-lain V V
24.02 Cerutu, cheroot, cerutu kecil dan sigaret,
dari tembakau atau pengganti tembakau.
2070. | 2402.10.00 - Cerutu, cheroot dan cerutu kecil, V V
mengandung tembakau
2402.20 - Sigaret mengandung tembakau:
2071. | 2402.20.10 -- Beedies V V
2072. | 2402.20.20 -- Sigaret kretek V V
2073. | 2402.20.90 -- Lain-lain V V
28.53 Fosfida, memiliki ramus kimia sendiri
maupun tidak, tidak termasuk ferofosfor;
senyawa anorganik lainnya (termasuk air
sulingan atau air konduktivitas dan air
dengan kemurnian semacam itu); udara cair
(telah dihilangkan gas mulianya maupun
tidak); udara tekan; amalgam, selain
amalgam dari logam mulia.
2853.90 - Lain-lain:
2074. | 2853.90.10 -- Air demineral V V

