- 249 -

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS Boose
2040. | 2201.10.10 -- Air mineral V V
2041. | 2201.10.20 -- Air soda V V

2201.90 - Lain-lain:
2042. | 2201.90.90 -- Lain-lain: V V
22.02 Air, termasuk air mineral dan air soda,
mengandung tambahan gula atau bahan
pemanis lainnya atau pemberi rasa, dan
minuman yang tidak mengandung alkohol
lainnya, tidak termasuk jus buah, buah
bertempurung atau sayuran dari pos 20.09.
2202.10 - Air, termasuk air mineral dan air soda,
mengandung tambahan gula atau bahan
pemanis lainnya atau pemberi rasa:
2043. | 2202.10.20 -- Minuman berenergi mengandung soda V V
maupun tidak
2044. | 2202.10.30 -- Lain-lain, air mineral pancar atau air soda, V V
diberi rasa
2045. | 2202.10.90 -- Lain-lain V V
- Lain-lain:
2046. | 2202.91.00 -- Bir tanpa alkohol V V
2202.99 -- Lain-lain:
2047. | ex 2202.99.10 --- Minuman dengan bahan | Selain berasal dari V V
dasar susu UHT diberi rasa | hewan
2048. | 2202.99.20 --- Minuman susu kedelai V V
2049. | 2202.99.30 --- Minuman berbahan dasar air kelapa V V
2050. | 2202.99.40 --- Minuman dengan bahan dasar kopi atau V V

diberi rasa kopi

