- 306 -

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS Bese
2611. | 6208.22.00 -- Dari serat buatan V V
6208.29 -- Dari bahan tekstil lainnya:
2612. | ex 6208.29.90 | --- Lain-lain Selain motif v/v V
batik
- Lain-lain:
6208.91 -- Dari kapas:
2613. | ex 6208.91.90 | --- Lain-lain Selain motif v/v V
batik
6208.92 -- Dari serat buatan:
2614. | ex 6208.92.90 | --- Lain-lain Selain motif v/v V
batik
6208.99 -- Dari bahan tekstil lainnya:
2615. | 6208.99.10 --- Dari wol atau bulu hewan halus V V
2616. | 6208.99.90 --- Lain-lain v/v
62.09 Garmen dan aksesori pakaian bayi
6209.20 - Dari kapas:
2617. | 6209.20.30 -- T-shirt, kemeja, piyama dan barang semacam V V V
itu
2618. | 6209.20.40 -- Setelan, celana dan barang semacam itu
2619. | 6209.20.90 -- Lain-lain

6209.30

- Dari serat sintetik:

