- 169 -

Pos Tarif/HS

Uraian Barang

Persyaratan

Keterangan

IT

IP

PI

LS

Post
Border

592.

ex 4813.20.22

--- Plug wrap
paper yang
memiliki
porositas lebih
dari 12 cm$ (min
l.em-2) di unit
Permeabilitas
Udara CORESTA

Berasal dari kayu

593.

ex 4813.20.23

--- Plug wrap
paper lainnya

Berasal dari kayu

594.

ex 4813.20.29

--- Lain-lain

Berasal dari kayu

-- Lain-lain,
dilapisi:

595.

ex 4813.20.31

--- Tobacco
wrapping paper

Berasal dari kayu

596.

ex 4813.20.32

--- Plug wrap
paper

Berasal dari kayu

597.

ex 4813.20.39

--- Lain-lain

Berasal dari kayu

4813.90

- Lain-lain:

-- Dalam
gulungan dengan
lebar melebihi 5
cm, dilapisi

Berasal dari kayu

598.

ex 4813.90.11

--- Tobacco
wrapping paper

Berasal dari kayu

599.

ex 4813.90.12

--- Cigarette
tipping paper

Berasal dari kayu

600.

ex 4813.90.19

--- Lain-lain

Berasal dari kayu

-- Lain-lain

