- 255 -

No Pos Tarif/HS Uraian Barang Satuan Persyaratan Keterangan IT | IP | PI | LS Post
Barang Border
1121. | 7314.49.00 -- Lain-lain PCE; Vv |v
TNE;
KGM
1122. | 7314.50.00 - Expanded metal PCE; Vv |v
TNE;
KGM
1123. | 7315.11.10 --- Rantai sepeda roda dua atau PCE; V V
sepeda motor TNE;
KGM
1124. | 7315.11.91 ---- Jenis transmisi, dengan PCE; Vv |v
panjang jarak antar gigi tidak TNE;
kurang dari 6 mm dan tidak lebih KGM
dari 32 mm
1125. | 7315.11.99 ---- Lain-lain PCE; Viv
TNE;
KGM
1126. | 7315.12.10 --- Rantai sepeda roda dua atau PCE; V V
sepeda motor TNE;
KGM
1127. | 7315.12.90 --- Lain-lain PCE; Viv
TNE;
KGM
1128. | 7315.19.10 --- Dari rantai sepeda roda dua PCE; V V
atau sepeda motor TNE;
KGM
1129. | 7315.19.90 --- Lain-lain PCE; Viv
TNE;
KGM
1130. | 7315.20.00 - Rantai penyangga PCE; Viv
TNE;
KGM
1131. | 7315.81.00 -- Penghubung tanam/paku PCE; V V

