- 242 -

No Pos Tarif/HS Uraian Barang Satuan Persyaratan Keterangan IT | IP | PI | LS Post
Barang Border
kawat beton pra-tekan; kawat baja
free cutting
973. | 7217.10.29 --- Lain-lain TNE; Vv |v
KGM
974. 7217.10.32 --- Jari-jari sepeda; reed wire; TNE; V V
kawat baja free cutting KGM
975. 7217.10.33 --- Kawat dari jenis yang digunakan | TNE; V V
untuk membuat pilinan kawat KGM
beton pra-tekan
976. | 7217.10.39 --- Lain-lain TNE; Vv |v
KGM
977. 7217.20.10 -- Mengandung karbon kurang dari | TNE; V V
0,25 % menurut beratnya KGM
978. 7217.20.20 -- Mengandung karbon 0,25 % atau | TNE; V V
lebih tetapi kurang dari 0,45 % KGM
menurut beratnya
979. | 7217.20.99 --- Lain-lain TNE; Vv |v
KGM
980. 7217.30.19 --- Lain-lain TNE; Vv |v
KG
981. ex 7217.30.20 | -- Mengandung Selain yang TNE; V V
karbon 0,25 % disepuh atau KGM
atau lebih tetapi | dilapisi dengan
kurang dari 0,6 timah
% menurut
beratnya
982. | 7217.30.34 --- Kawat baja dilapisi paduan TNE; V [Vv
tembaga lainnya dari jenis yang KGM
digunakan dalam pembuatan ban
karet pneumatik
983. | 7217.30.35 --- Lain-lain, disepuh atau dilapisi _| TNE; V [Vv

