- 146 -

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS pos.

116. | 7317.00.90 - Lain-lain Vv |v

117. | 7318.11.00 -- Sekrup rel Vi] Vv

118. | 7318.12.10 --- Dengan diameter luar shank tidak melebihi 16 V V
mm

119. | 7318.12.90 --- Lain-lain v [Vv

120. | 7318.13.00 -- Kait sekrup dan cincin sekrup viv

121. | 7318.14.10 --- Dengan diameter luar shank tidak melebihi 16 V V
mm

122. | 7318.14.90 --- Lain-lain viv

123. | 7318.15.10 --- Dengan diameter luar shank tidak melebihi 16 V V
mm

124. | 7318.15.90 --- Lain-lain Vv |v

125. | 7318.16.10 --- Untuk baut yang memiliki diameter luar shank V V
tidak melebihi 16 mm

126. | 7318.16.90 --- Lain-lain v |v

127. | 7318.19.10 --- Dengan diameter luar shank tidak melebihi 16 V V
mm

128. | 7318.19.90 --- Lain-lain v [Vv

129. | 7318.21.00 -- Cincin pipih pegas dan cincin pipih kunci V V
lainnya

130. | 7318.22.00 -- Cincin pipih lainnya v |v

131. | 7318.23.10 --- Dengan diameter luar tidak melebihi 16 mm V V

132. | 7318.23.90 --- Lain-lain viv

133. | 7318.24.00 -- Pasak dan pasak kunci Vi] Vv

134. | 7318.29.10 --- Dengan diameter luar shank tidak melebihi 16 V V
mm

135. | 7318.29.90 --- Lain-lain Vv |v

