-171-

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS Boos
608. | ex 4816.20.90 | -- Lain-lain Berasal dari kayu V
4816.90 - Lain-lain:
609. | ex 4816.90.10 | -- Kertas karbon | Berasal dari kayu V V
610. | ex 4816.90.20 | -- Kertas kopi Berasal dari kayu V V
lainnya
611. | ex 4816.90.30 | -- Pelat offset Berasal dari kayu V V
612. | ex 4816.90.40 | -- Heat transfer Berasal dari kayu V V
paper
613. | ex 4816.90.50 | -- Lain-lain, Berasal dari kayu V V
dalam gulungan
dengan lebar
melebihi 15 cm
tetapi tidak
melebihi 36 cm
614. | ex 4816.90.90 | -- Lain-lain Berasal dari kayu V V
48.17 Amplop, kartu surat, kartu pos polos dan
kartu korespondensi, dari kertas atau kertas
karton; kotak, kantong, dompet dan
kompendium tulisan, dari kertas atau kertas
karton, berisi bermacam-macam kertas
surat.
615. | ex 4817.10.00 | - Amplop Berasal dari kayu V V
616. | ex 4817.20.00 | - Kartu surat, Berasal dari kayu V V
kartu pos polos
dan kartu
korespondensi
617. ex 4817.30.00 | - Kotak, kantong, | Berasal dari kayu V V

dompet dan
kompendium
tulisan, dari

