- 696 -

No Pos Tarif/HS Uraian Barang | Jenis Barang Nene er Barang Persyaratan Keterangan IT | IP | PI | LS Beer
R-515A 1645- KGM Viv
(HFO-1234ze | 83-

E (88%); 6/431-
HFC-227ea_ | 89-0
(12%))
R-515B 1645- KGM Viv
(HFC-227ea | 83-
(8,9%); HFO- | 6/431-
1234ze (E) 89-0
(91,1%))
R-516A 754-12- | KGM Viv
(HFO-1234yf | 1/811-
(77,5%); 97-
HFC-134a 2/75-
(8,5%); HFC- | 37-6
152a (14%))
R- 406-58- | KGM Viv
365mfc/227e | 6/431-
a 89-0
(HFC-365mfc
(95%); HFC-
227ea (5%))
- 406-58- | KGM Viv
365mfc/245f | 6/460-
a 73-1
(HFC-365mfc
(60%); HFC-
245fa (40%))
3846. | 3827.69.00 - - Lain-lain KGM viv

