- 205 -

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS Bee
atau dalam air garam; krustasea diasapi,
dimasak maupun tidak sebelum atau selama
proses pengasapan; krustasea, bercangkang,
dikukus atau direbus, dingin, beku,
dikeringkan, diasinkan atau dalam air garam
maupun tidak.
- Beku:
0306.11 -- Lobster karang dan udang laut besar lainnya
(Palinurus spp., Panulirus spp.,Jasus spp.):
1646.| 0306.11.10 --- Diasapi V V
1647.| 0306.11.90 --- Lain-lain V V
0306.12 -- Lobster (Homarus spp.):
1648.| 0306.12.10 --- Diasapi v V
1649.] 0306.12.90 --- Lain-lain V V
0306.14 -- Kepiting:
--- Diasapi:
1650.| 0306.14.11 ---- Kepiting cangkang lunak V V
1651.] 0306.14.19 ---- Lain-lain V V
--- Lain-lain :
1652.) 0306.14.91 ---- Swimming Crab (kepiting dari keluarga V V
Portunidae)
1653.| 0306.14.92 ---- King Crab (kepiting dari keluarga Lithodidae) V V
1654.| 0306.14.93 ---- Snow Crab (kepiting dari keluarga V V
Oregoniidae)
1655.| 0306.14.99 ---- Lain-lain V V
1656.| 0306.15.00 -- Lobster Norwegia (Nephrops norvegicus) V V
1657.| 0306.16.00 -- Udang dan udang besar air dingin (Pandalus V V

spp, Crangon crangon)

