- 105 -

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI |LS Beste
marbled keseluruhannya
643. | ex 4823.90.95 --- Penutup lantai terbuat dari | Berasal dari kayu V V
kertas atau kertas karton
644. | ex 4823.90.96 --- Lain-lain, dipotong menjadi | Berasal dari kayu V V
berbentuk selain bentuk
persegi panjang atau bujur
sangkar
645. | ex 4823.90.99 --- Lain-lain Berasal dari kayu V V
94.01 Tempat duduk (selain barang yang dimaksud
dari pos 94.02), dapat diubah menjadi tempat
tidur maupun tidak, dan bagiannya.
- Tempat duduk lainnya, dengan rangka kayu:
646. | 9401.61.00 -- Diberi lapisan penutup V V
9401.69 -- Lain-lain:
647. | 9401.69.10 --- Dengan sandaran dan/atau dudukan yang V V
terbuat dari rotan
648. | 9401.69.90 --- Lain-lain V J
94.03 Perabotan lain dan bagiannya.
649. | 9403.30.00 - Perabotan kayu dari jenis yang digunakan di V V
kantor
650. | 9403.40.00 - Perabotan kayu dari jenis yang digunakan di V V
dapur
651. | 9403.50.00 - Perabotan kayu dari jenis yang digunakan di V V
kamar tidur
9403.60 - Perabotan kayu lainnya:
652. | 9403.60.10 -- Fume cupboard V V
653. | 9403.60.90 -- Lain-lain V V
- Bagian:

