- 189 -

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS Bee
Catla catla, Labeo spp., Osteochilus hasselti,
Leptobarbus hoeveni, Megalobrama spp.)
1474.] 0302.74.00 -- Sidat (Anguilla spp.) V V
1475.| 0302.79.00 -- Lain-lain V V
- Ikan lainnya, tidak termasuk sisa ikan yang
dapat dimakan dari subpos 0302.91 sampai
dengan 0302.99:
1476.| 0302.81.00 -- Dogfish dan hiu lainnya v V
1477.| 0302.82.00 -- Pari dan skates (Rajidae) V V
1478.| 0302.83.00 -- Toothfish (Dissostichus spp.) V V
1479.] 0302.84.00 -- Seabass (Dicentrarchus spp.) v V
1480. | 0302.85.00 -- Seabream (Sparidae) V V
0302.89 -- Lain-lain:
--- Ikan laut:
1481.| 0302.89.11 ---- Kerapu v V
1482.| 0302.89.12 ---- Longfin mojarra (Pentaprion longimanus) V V
1483.) 0302.89.13 ---- Bluntnose lizardfish (Trachinocephalus V V
myops)
1484.| 0302.89.14 ---- Layur (Lepturacanthus savala), Belanger’s V V
croakers (Johnius belangerii), Reeve’s croakers
(Chrysochir aureus) dan bigeye croakers (Pennahia
anea)
1485.) 0302.89.15 ---- Indian threadfins (Polynemus indicus) V V
1486.| 0302.89.16 ---- Scad torpedo (Megalaspis cordyla), spotted V V
sicklefish (Drepane punctata) dan barracuda besar
(Sphyraena barracuda)
1487.| 0302.89.17 ---- Bawal hitam (Parastromatus niger) Vv V
1488.) 0302.89.18 ---- Kakap merah (Lutjanus argentimaculatus) V V

