- 269 -

No Pos Tarif/HS Uraian Barang Satuan Persyaratan Keterangan IT | IP | PI | LS Post
Barang Border
atau diekstrusi
1259. | 7228.70.90 -- Lain-lain TNE; viv
KGM
1260. | 7228.80.11 --- Dengan penampang silang TNE; V V
lingkaran KGM
1261. | 7228.80.19 --- Lain-lain TNE; Viv
KGM
1262. | 7228.80.90 -- Lain-lain TNE; Vv |v
KGM
1263. | 7229.20.00 - Dari baja silikon-mangan TNE; V [Vv
KGM
1264. | 7229.90.21 --- Mengandung kromium 0,5 % TNE; Vv |v
atau lebih menurut beratnya KGM
1265. | 7229.90.29 --- Lain-lain TNE; Vv |v
KGM
1266. | 7229.90.30 -- Lain-lain, dari baja high speed TNE; V |v
KGM
1267. | 7229.90.91 --- Mengandung kromium 0,5 % TNE; V [Vv
atau lebih menurut beratnya KGM
1268. | 7229.90.99 --- Lain-lain TNE; Vv |v
KGM
C. Produk Turunan
1269. | 7321.11.00 -- Dengan bahan bakar gas atau PCE; V V
gabungan gas dan bahan bakar TNE;
lainnya KGM
1270. | 7321.12.00 -- Dengan bahan bakar cair PCE; V V
TNE;
KGM
1271. | 7321.19.10 --- Dengan bahan bakar padat PCE; V V
TNE;

al
Q
go

