- 438 -

Kode Kemasan Terkecil
Daftar Distributor
Keperluan|
No Pos Tarif Uraian Barang Nama Ba han Nomor Lain |Laborator Persyaratan Keterangan IT/IP| PI | LS Post
imia CAS : . Border
Tidak jium/Pene|
Untuk litian
Pangan
nate
3645. Product from 99580-93- - - Vv [V]v
the reaction of 5
methylphospho
nic acid and
1,2-
ethanediamine
3646. Bis(2- 101098- V Viv
diethylaminoet | 30-0
hyl)
ethylphosphon
ate
3647. Sodium 3- 84962-98-1 Vv [Vv] Vv
(trihidroksilil)
propil
metilfosfonat
- Turunan halogenasi
organo-fosfor lainnya :
3648. | 2931.51.00 - - Metilfosfonic diklorida 676-97-1 | 2B04 - - v [v]v
3649. | 2931.52.00 - - Propilfosfonic 4708-04-7 | 2B04 - - J Vv |v
diklorida
3650. | 2931.53.00 - - O-(3-kloropropil) O- 849-29-6 | 2B04 - - V Vv |v
[4-nitro-3-
(trifluorometil)fenil]
metilfosfonotionat
-- Lain-lain
3651. | ex 2931.59.90 | --- Lain-lain Soman: 96-64-0 1A01 - - V Viv
O-Pinacolyl
methylphospho
nofluoridate
3652. Alkyl (Me, Et, - - V [Viv

n-Pr or i-Pr)

