- 342 -

Pos Tarif/HS

Uraian Barang

Persyaratan

Keterangan

IT

IP

PI

LS

Post
Border

1592.

0304.52.00

-- Salmon (salmonidae)

1593.

0304.53.00

-- Ikan dari keluarga Bregmacerotidae,
Euclichthyidae, Gadidae, Macrouridae,
Melanonidae, Merlucciidae, Moridae dan
Muraenolepididae

1594.

0304.54.00

-- Todak (Xiphias gladius)

1595.

0304.55.00

-- Toothfish (Dissostichus spp.)

1596.

0304.56.00

-- Dogfish dan hiu lainnya

1597.

0304.57.00

-- Pari dan skates (Rajidae)

1598.

0304.59.00

-- Lain-lain

- Fillet beku dari tilapia (Oreochromis spp.),
catfish (Pangasius spp., Silurus spp., Clarias
spp., Ictalurus spp.), ikan mas (Cyprinus spp.,
Carassius spp., Ctenopharyngodon idellus,
Hypophthalmichthys spp., Cirrhinus spp.,
Mylopharyngodon piceus, Catla catla, Labeo
spp., Osteochilus hasselti, Leptobarbus hoeveni,
Megalobrama spp.), sidat (Anguilla spp.), Nile

perch (Lates niloticus) dan gabus (Channa spp.):

1599.

0304.61.00

-- Tilapia (Oreochromis spp.)

1600.

0304.62.00

-- Catfish (Pangasius spp., Silurus spp., Clarias
spp., Ictalurus spp.)

1601.

0304.63.00

-- Nile Perch (Lates niloticus)

1602.

0304.69.00

-- Lain-lain

- Fillet beku ikan dari keluarga
Bregmacerotidae, Euclichthyidae, Gadidae,
Macrouridae, Melanonidae, Merlucciidae,
Moridae dan Muraenolepididae:

1603.

0304.71.00

-- Cod (Gadus morhua, Gadus ogac, Gadus

2/2) <4) 2 4

2/4) aja 4

