- 660 -

No Pos Tarif/HS Uraian Barang Nama Bahan nome r a ode Baran Persyaratan Keterangan IT/IP| PI | LS Beste
2929.90 - Lain-lain:
N,N-Dialkyl
(Me, Et, n-Pr
or i-Pr) TNE;
phosphoramidi KGM; V V V
c dihalides LTR
Contoh:
N,N-
. TNE;
Dimethylphosp | 6 7743.0 | 2805 | KGM;
horamidic LTR V V V
dichloride
3798. | ex 2929.90.90 -- Lain-lain Dialkyl (Me,
Et, n-Pr or i-
Pr) N,N-dialkyl
(Me, Et, n-Pr TNE;
or i-Pr)- KGM; V V V
Phosphoramid LTR
ates
Contoh:
Dimethyl N,N- TNE;
dimethylphosp | 597-07-9 | 2B06 KGM; V V V
horamidate LTR
29.30 Senyawa organo-
belerang.
- 2-(N,N- 108-02-1 TNE;
3799. | 2930.10.00 Dimetilamino)etan 2B12 KGM; V V V
atiol LTR
- 2-(N,N- TNE;
3800. | 2930.60.00 Dietilamino)etanati 100-38-9 | 2B12 KGM; V Vv Vv
ol LTR
3801. | 2930.70.00 - Bis(2- 111-48-8 | 2B13 TNE; Vv v v

