- 692 -

No Pos Tarif/HS Uraian Barang | Jenis Barang Nene er Barang Persyaratan Keterangan IT | IP | PI | LS Beer
(HFO-1234yf | 1/811-
(88.8%);HFC- | 97-2
134a (11,2%))
R-452B 75-19. | KGM Vv |v
(HFC-32 5/354-
(67%); HFC- | 34"
125 (7%);
HFO-1234yf oe re4
(26%))
R-454A 75-10. | KGM Vv |v
(HFC-32 5/754-
(35%); HFO- | 3574
1234yf (65%))
R-454B 75-10. | KGM Vv |v
(HFC-32 5/354-
(67%); HFC- | 34°
125 (7%):
HFO-1234yf oe re4
(26%))
R-454C KGM Vv |v
(HFC-32 75-10-
(12,5%); 5/354-
HFC-125 33-
(61%) HFO- | 6/754-
1234yf 12-1
(26,5%)) ty
R-455A KGM
(R-744 (3%); o/78.
HFC-32 10-
(21,5%);
HFO-1234yf eee
(75,5%))

