-~ 48 -

Pos Tarif/HS

Uraian Barang

Persyaratan

Keterangan

IT

IP

PI

LS

Post
Border

8502.20

- Perangkat pembangkit tenaga listrik
dengan mesin piston pembakaran
dalam cetus api:

-- Dengan keluaran melebihi 10.000
kVA:

248.

8502.20.49

--- Lain-lain

- Perangkat pembangkit tenaga listrik
lainnya:

8502.39

-- Lain-lain:

249.

8502.39.20

--- Dengan keluaran melebihi 10 kVA
tetapi tidak melebihi 10.000 kVA

--- Dengan keluaran melebihi 10.000
kVA:

250.

8502.39.39

---- Lain-lain

85.04

Transformator elektrik, konverter
statis (misalnya, rectifier) dan
induktor.

8504.40

- Konverter statik:

-- Untuk mesin pengolah data
otomatis dan unitnya, dan aparatus
telekomunikasi:

251.

8504.40.11

--- Uninterruptible power supplies
(UPS)

252.

8504.40.19

--- Lain-lain

