- 130 -

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS Boos
316. | 4407.29.96 ---- Karet (Hevea Brasiliensis), diketam, V
diampelas atau end-jointed
317. | 4407.29.97 ---- Karet (Hevea Brasiliensis), lain-lain V V
318. 4407.29.98 ---- Lain-lain, diketam, diampelas atau end- V V
jointed
319. | 4407.29.99 ---- Lain-Lain V V
- Lain-lain:
4407.91 -- Dari ek (Quercus spp.):
320. | 4407.91.20 --- Digergaji memanjang, tidak dikerjakan lebih V V
lanjut
321. | 4407.91.30 --- Diketam, diampelas atau end-jointed V V
322. | 4407.91.90 --- Lain-lain V V
4407.92 -- Dari beech (Fagus spp.):
323. | 4407.92.10 --- Diketam, diampelas atau end-jointed V V
324. | 4407.92.90 --- Lain-lain V V
4407.93 -- Dari maple (Acer spp.):
325. | 4407.93.10 --- Diketam, diampelas atau end-jointed V V
326. | 4407.93.90 --- Lain-lain V V
4407.94 -- Dari cherry (Prunus spp.):
327. | 4407.94.10 --- Diketam, diampelas atau end-jointed V V
328. | 4407.94.90 --- Lain-lain v v
4407.95 -- Dari ash (Fraxinus spp.):
329. | 4407.95.10 --- Diketam, diampelas atau end-jointed V V
330. | 4407.95.90 --- Lain-lain V V
4407.96 -- Dari birch (Betula spp.):

