- 232 -

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS Boose
1836. | 1604.13.11 ---- Dalam kemasan kedap udara untuk Tertentu berupa V
penjualan eceran barang tekstil sudah
1837. | 1604.13.19 ---- Lain-lain jadi lainnya selain V V
Lain-lain: dilakukan pada
7 Maintain: Pelabuhan
1838. | 1604.13.91 ---- Dalam kemasan kedap udara untuk sebagaimana pada V V
penjualan eceran huruf a, juga dapat
1839. | 1604.13.99 ---- Lain-lain dilakukan melalui V V
1604.14 -- Tuna, cakalang dan bonito (Sarda spp.): pelabuhan laut
Krueng Geukuh di
--- Dalam kemasan kedap udara untuk Aceh Utara.
penjualan eceran . Impor Produk
1840. | 1604.14.11 ---- Tuna Tertentu berupa alas V V
1841. | 1604.14.19 ---- Lain-lain kaki selain V V
; p dilakukan pada
--- Lain-lain
Pelabuhan
1842. | 1604.14.91 ---- Tuna setengah masak sebagaimana pada V V
1843. | 1604.14.99 ---- Lain-lain huruf a, juga dapat V V
1604.15 -- Makarel: dilakukan melalui
1844. | 1604.15.10 --- Dalam kemasan kedap udara untuk pelabuhan laut : V V
: Krueng Geukuh di
penjualan eceran
Aceh Utara, dan
1845. | 1604.15.90 --- Lain-lain: Kuala Langsa di V V
1604.16 -- Teri: Langsa.
1846. | 1604.16.10 --- Dalam kemasan kedap udara untuk - Impor Produk V V
penjualan eceran Tertentu, Derupa
- - elektronik selain
1847. | 1604.16.90 --- Lain-lain: dilakukan pada V V
1604.17 -- Sidat: Pelabuhan
1848. | 1604.17.10 --- Dalam kemasan kedap udara untuk sebagaimana pada V V
penjualan eceran huruf a, juga dapat
1849, | 1604.17.90 —- Lain-lain: dilakukan melalui TT

