- 244 -

No Pos Tarif/HS Uraian Barang Satuan Persyaratan Keterangan IT | IP | PI | LS Post
Barang Border
997. 7304.29.20 --- Casing dan tubing dengan yield | TNE; V V
strength kurang dari 80.000 psi, KGM
ujungnya diulir
998. 7304.29.30 --- Casing dan tubing dengan yield | TNE; V V
strength 80.000 psi atau lebih dan | KGM
ujungnya diulir maupun tidak
999. 7304.31.10 --- Drillrod casing dan tubing TNE; V V
dengan pin dan box thread KGM
1000. | 7304.31.20 --- Pipa tekanan tinggi mampu TNE; V V
menahan tekanan tidak kurang KGM
dari 42.000 psi
1001. | 7304.31.40 --- Lain-lain, mempunyai diameter | TNE; V V
luar kurang dari 140 mm dan KGM
mengandung karbon kurang dari
0,45 % menurut beratnya
1002. | 7304.31.90 --- Lain-lain TNE; Vv |v
KGM
1003. | 7304.39.20 --- Pipa tekanan tinggi mampu TNE; V V
menahan tekanan tidak kurang KGM
dari 42.000 psi
1004. | 7304.39.40 --- Lain-lain, mempunyai diameter | TNE; V V
luar kurang dari 140 mm dan KGM
mengandung karbon kurang dari
0,45 % menurut beratnya
1005. | 7304.39.90 --- Lain-lain TNE; Vv |v
KGM
1006. | 7304.41.00 -- Ditarik dingin atau dicanai TNE; V [Vv
dingin (cold-reduced) KGM
1007. | 7304.49.00 -- Lain-lain TNE; Vv |v
KGM

