-76-

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI |LS Beste
untuk perhiasan atau peralatan makan dan
barang semacam itu, dari kayu; patung kecil
dan ornamen lainnya, dari kayu; perabotan dari
kayu yang tidak termasuk Bab 94.
- Patung kecil dan ornamen lainnya:
401. | 4420.11.00 -- Dari kayu tropis V V
402. | 4420.19.00 -- Lain-lain V V
4420.90 - Lain-lain:
403. | 4420.90.10 -- Perabotan dari kayu yang tidak termasuk Bab V V
94
404. | 4420.90.20 -- Kotak dan kemasan kecil lainnya yang V V
ditujukan/dirancang untuk dan cocok untuk
dibawa dalam saku, dalam tas tangan atau
dipegang orang
405. | 4420.90.90 -- Lain-lain V V
44.21 Barang lainnya dari kayu.
406. | ex 4421.20.00 | - Peti mati Berasal dari kayu V V
407. | 4421.99.10 --- Kelos, cop dan bobbin, gulungan benang jahit V V
dan sejenisnya
408. | 4421.99.20 --- Batang korek api V V
409. | 4421.99.30 --- Pasak atau paku kayu untuk alas kaki V Vv
410. | 4421.99.40 --- Stik Permen, Stik es krim dan sendok es krim V v
411. | 4421.99.70 --- Kipas dan handscreen, bingkai dan gagangnya, V V
dan bagiannya
412. | 4421.99.80 --- Tusuk gigi V V
--- Lain-lain
413. | 4421.99.93 ---- Manik-Manik untuk doa V v

