- 491 -

No Pos Tarif/HS Uraian Barang Satuan Persyaratan Keterangan IT | IP | PI | LS Post
Barang Border
renang dari poliester dan
polibutilena tereftalat dengan
poliester lebih dominan menurut
beratnya
3019. | 6005.37.90 --- Lain-lain KGM Viv
6005.38 -- Lain-lain, dari benang aneka
warna:
3020. | 6005.38.10 --- Kain rajut untuk pakaian KGM Vv
renang dari poliester dan
polibutilena tereftalat dengan
poliester lebih dominan menurut
beratnya
3021. | 6005.38.90 --- Lain-lain KGM Viv
6005.39 -- Lain-lain, dicetak:
3022. | 6005.39.10 --- Kain rajut untuk pakaian KGM Vv
renang dari poliester dan
polibutilena tereftalat dengan
poliester lebih dominan menurut
beratnya
3023. | 6005.39.90 --- Lain-lain KGM viv
- Dari serat artifisial:
3024. | 6005.41.00 -- Tidak dikelantang atau KGM Vv
dikelantang
3025. | 6005.42.00 -- Dicelup KGM Viv
3026. | 6005.43.00 -- Dari benang aneka warna KGM Viv
3027. | 6005.44.00 -- Dicetak KGM viv
6005.90 - Lain-lain:
3028. | 6005.90.10 -- Dari wol atau bulu hewan halus_ | KGM viv
3029. | 6005.90.90 -- Lain-lain KGM viv
60.06 Kain rajutan atau kaitan lainnya.
3030. | 6006.10.00 - Dari wol atau bulu hewan halus | KGM Viv

- Dari kapas:

