- 149 -

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS pos.
1177. 7227.90.90 -- Lain-lain J V
1178. 7228.10.10 -- Dengan penampang silang lingkaran V V
1179. | 7228.10.90 -- Lain-lain Vi] Vv
1180. 7228.20.11 --- Tidak dikerjakan lebih lanjut selain dicanai V V

panas, ditarik panas atau diekstrusi
1181. 7228.20.19 --- Lain-lain J V
1182. 7228.20.91 --- Tidak dikerjakan lebih lanjut selain dicanai V V
panas, ditarik panas atau diekstrusi
1183. | 7228.20.99 --- Lain-lain viv
1184. | 7228.30.10 -- Dengan penampang silang lingkaran v [Vv
1185. 7228.30.90 -- Lain-lain J V
1186. 7228.40.10 -- Dengan penampang silang lingkaran V V
1187. | 7228.40.90 -- Lain-lain viv
1188. | 7228.50.10 -- Dengan penampang silang lingkaran v |v
1189. 7228.50.90 -- Lain-lain J V
1190. | 7228.60.10 -- Dengan penampang silang lingkaran v [Vv
1191. | 7228.60.90 -- Lain-lain viv
1192. | 7228.70.10 -- Tidak dikerjakan lebih lanjut selain dicanai V/V
panas, ditarik panas atau diekstrusi
1193. | 7228.70.90 -- Lain-lain viv
1194. | 7228.80.11 --- Dengan penampang silang lingkaran v [Vv
1195. | 7228.80.19 --- Lain-lain viv
1196. | 7228.80.90 -- Lain-lain viv
1197. | 7229.20.00 - Dari baja silikon-mangan v |v
1198. | 7229.90.21 --- Mengandung kromium 0,5 % atau lebih Vv |v
menurut beratnya
1199. 7229.90.29 --- Lain-lain J V

