- 215 -

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS Bee
1753.] 0307.83.00 -- Abalon beku (Haliotis spp.) v
1754.| 0307.84.00 -- Stromboid conchs beku (Strombus spp.) V V
0307.87 -- Abalon lainnya (Haliotis spp.):
1755.| 0307.87.10 --- Dikeringkan, diasinkan atau dalam air garam v V
1756.| 0307.87.20 --- Diasapi v V
0307.88 -- Stromboid conchs lainnya (Strombus spp.):
1757.| 0307.88.10 --- Dikeringkan, diasinkan atau dalam air garam Vv V
1758.| 0307.88.20 --- Diasapi V V
- Lain-lain:
0307.91 -- Hidup, segar atau dingin:
1759.| ex 0307.91.10 | --- Hidup Selain untuk V V
calon induk,
induk dan benih
untuk
pembudidayaan
1760.| 0307.91.20 --- Segar atau dingin V V
1761.| 0307.92.00 -- Beku VJ J
-- Lain-lain:
1762.) 0307.99.30 --- Dikeringkan, diasinkan atau dalam air garam V V
1763.| 0307.99.40 --- Diasapi v V
03.08 Invertebrata air selain krustasea dan moluska,
hidup, segar, dingin, beku, dikeringkan,
diasinkan atau dalam air garam; Invertebrata
air selain krustasea dan moluska diasapi,
dimasak maupun tidak sebelum atau selama
proses pengasapan.
- Teripang (Stichopus japonicus, Holothurioidea):
0308.11 -- Hidup, segar atau dingin:

