-31-

No | Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS Bess
161. 1602.31.99 ---- Lain-lain V
1602.32 -- Unggas dari spesies Gallus domesticus:
162. 1602.32.10 --- Kari ayam, dalam kemasan kedap udara untuk V V
penjualan eceran
163. | 1602.32.90 _| --- Lain-lain V V
164. | 1602.39.00 _| -- Lain-lain V V
- Dari babi:
1602.41 -- Paha dan potongannya:
165. 1602.41.10 --- Dalam kemasan kedap udara untuk penjualan V V
eceran
166. | 1602.41.90 _| --- Lain-lain V V
1602.42 -- Bahu dan potongannya:
167. 1602.42.10 --- Dalam kemasan kedap udara untuk penjualan V V
eceran
168. | 1602.42.90 _| --- Lain-lain V V
1602.49 -- Lain-lain, termasuk campuran:
--- Luncheon meat:
169. 1602.49.11 ---- Dalam kemasan kedap udara untuk penjualan V V
eceran
170. | 1602.49.19 _[ ---- Lain-lain V V
--- Lain-lain:
171. 1602.49.91 ---- Dalam kemasan kedap udara untuk penjualan V V
eceran
172. | 1602.49.99 _| ---- Lain-lain V V
1602.50 - Dari binatang jenis lembu :
173. 1602.50.10 -- Dalam kemasan kedap udara untuk penjualan V V
eceran
174. | 1602.50.90 _| -- Lain-lain V V
1602.90 - Lain-lain, termasuk olahan dari darah binatang:
175. 1602.90.10 -- Kari daging domba, dalam kemasan kedap udara V V

untuk penjualan eceran

