- 392 -

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS Boos
mengandung kakao atau mengandung kakao
kurang dari 5 % menurut beratnya yang
dihitung atas dasar kakao yang dihilangkan
seluruh lemaknya, tidak dirinci atau
termasuk pos lainnya.
1901.10 - Olahan yang cocok untuk bayi atau anak-
anak, disiapkan untuk penjualan eceran:
1919. | 1901.10.10 -- Dari ekstrak malt V V
1920. | ex 1901.10.20 | -- Dari barang Selain berasal dari hewan V V
dari pos 04.01
sampai dengan
04.04
1921. | 1901.10.30 -- Dari bubuk kacang kedelai V V
-- Lain-lain:
1922. | 1901.10.91 --- Makanan medis V V
1923. | 1901.10.92 --- Lain-lain, untuk anak-anak usia lebih dari 1 V V
tahun tetapi tidak melebihi usia 3 tahun
1924. | 1901.10.99 --- Lain-lain V V
1901.20 - Campuran dan adonan untuk pembuatan roti
dari pos 19.05:
1925. | 1901.20.10 -- dari tepung, menir, tepung kasar, pati atau V V
ekstrak malt, tidak mengandung kakao
1926. | 1901.20.20 -- Dari tepung, menir, tepung kasar, pati atau V V
ekstrak malt, mengandung kakao
1927. | 1901.20.30 -- Lain-lain, tidak mengandung kakao V V
1928. | 1901.20.40 -- Lain-lain, mengandung kakao V V
1901.90 - Lain-lain:

-- Olahan yang cocok untuk bayi atau anak-

