- 38 -

No | Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS Bec
106. | 8456.40.20 -- Mesin pembersih plasma untuk V V
menghilangkan kontaminan organik
dari spesimen mikroskop elektron dan
pemegang spesimen
107. | 8456.40.90 -- Lain-lain Vv {ov V
108. | 8456.50.00 - Mesin pemotong water-jet V V V
8456.90 - Lain-lain:
109. | 8456.90.90 -- Lain-lain vv V
84.57 Machining center, mesin konstruksi
unit (single station) dan mesin
transfer multi-station, untuk
mengerjakan logam.
8457.10 - Machining center:
110. | 8457.10.90 -- Lain-lain v {ov V
111. | 8457.20.00 - Mesin konstruksi unit (single- V V V
station)
84.58 Mesin bubut (termasuk turning
centre) untuk menghilangkan
logam.
- Mesin bubut horizontal:
8458.11 -- Dikontrol secara numerik:
112. | ex 8458.11.10 | --- Dari spindle | Hanya untuk V | v V
dengan daya Mesin bubut
tidak melebihi4 | dengan Computer
kW Numeric Control
(CNC) lebih dari 3
axis interpolation
113. | ex 8458.11.90 | --- Lain-lain Tidak termasuk Vv |v V

Mesin Bubut CNC
Diameter bubut
maksimal: 300
mm, Panjang bed:

