- 291 -

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS Bese
61.10 Jersey, pullover, cardigan, rompi dan barang
semacam itu, rajutan atau kaitan.
- Dari wol atau bulu hewan halus:
2462. | 6110.11.00 -- Dari wol V V V
2463. | 6110.12.00 -- Dari kambing Kashmir V V V
2464. | 6110.19.00 -- Lain-lain vv V
2465. | 6110.20.00 - Dari kapas v |v v
2466. | 6110.30.00 - Dari serat buatan V V V
2467. | 6110.90.00 - Dari bahan tekstil lainnya v [Vv V
61.11 Garmen dan aksesori pakaian untuk bayi,
rajutan atau kaitan.
2468. | 6111.20.00 - Dari kapas
2469. | 6111.30.00 - Dari serat sintetik
6111.90 - Dari bahan tekstil lainnya:
2470. | 6111.90.10 -- Dari wol atau bulu hewan halus V V
2471. | 6111.90.90 -- Lain-lain V V
61.12 Track suit, ski suit dan pakaian renang,
rajutan atau kaitan.
- Track suit:
2472. | 6112.11.00 -- Dari kapas J V
2473. | 6112.12.00 -- Dari serat sintetik V V

