- 393

No Pos Tarif/HS Uraian Barang Jenis Barang Nes eer Persyaratan Keterangan IT | IP | PI|/LS Bese
3419. Klorotrifluoroet | CAS Bebas dan Viv
ana dan 1- Number Pelabuhan
Kloro-1,2,2- 1330-45-6 Bebas
trifluoroetana dan 431-07- (KPBPB);
(HCFC-133) 2 b. Kawasan
3420. Klorofluoroetan | CAS Ekonomi viv
a dan 1-Kloro- Number Khusus (KEK),
2-fluoroetana 110587-14- bagi Importir
(HCFC-151) 9 dan 762- yang memiliki
50-5 NIB yang
3421. Heksaklorofluor | CAS berlaku viv
opropana Number sebagai API-U;
(HCFC-221) 134237-35- dan
7 dan c. Tempat
29470-94-8 Penimbunan
3422. Pentaklorodifluo | CAS Berikat (TPB), viv
ropropana 134237-36- diberlakukan
(HCFC-222) 8 kebijakan dan
3423. Tetraklorotrifluo | CAS pengaturan viv
ropropana Number Impor.
(HCFC-223) 134237-37-
9 Kebijakan dan
3424. Triklorotetrafluo | CAS Number pengaturan Impor Viv
ropropana 134237-38-0 diberlakukan
(HCFC-224) terhadap Impor
3425. Kloroheksafluor | CAS Bahan Perusak viv
opropana Number Lapisan Ozon
(HCFC-226) 134308-72- (BPO) Dalam
8 Bentuk Senyawa
3426. Pentaklorofluor | CAS Number Tunggal dalam Viv
opropana 134190-48-0 rangka

(HCFC-231)

kemudahan Impor

