- 23 -

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS Boose
60. 0207.41.00 -- Tidak dipotong menjadi bagian-bagian, segar Komoditas dalam hal | Hewan Dari Jenis V
atau dingin Neraca Komoditas Selain Lembu paling
61. 0207.42.00 -- Tidak dipotong menjadi bagian-bagian, beku telah tersedia. lama 30 (tiga puluh) V V
62. 0207.43.00 -- Hati berlemak, segar atau dingin hari. V V
63. 0207.44.00 -- Lain-lain, segar atau dingin Perpanjangan PI Produk V V
0207.45 -- Lain-lain, beku : Hewan Dari Jenis V V
64. 0207.45.10 --- Hati berlemak Selain Lembu: V V
65. 0207.45.90 --- Lain-lain V Vv
- Dari angsa: 1. PI Produk Hewan
66. 0207.51.00 -- Tidak dipotong menjadi bagian-bagian, segar Dari Jenis Selain V V
atau dingin Lembu yang masih
67. 0207.52.00 -- Tidak dipotong menjadi bagian-bagian, beku berlaku; V V
68. 0207.53.00 -- Hati berlemak, segar atau dingin 2. Surat pernyataan V V
69. 0207.54.00 -- Lain-lain, segar atau _dingin yang menjelaskan . V V
0207.55 -- Lain-lain, beku : alasan perpanjangan;
70. | 0207.55.10 _| --- Hati berlemak 3. ae dan T T
71. 0207.55.90 --Lain-lain 4. Airway Bill atau Bill V Vv
0207.60 - Dari ayam guinea of Lading. V V
72. 0207.60.10 -- Tidak dipotong menjadi bagian-bagian, segar V V
atau dingin
73. 0207.60.20 -- Tidak dipotong menjadi bagian-bagian, beku V V
74. 0207.60.30 -- Potongan dan sisanya, segar atau dingin V V
75. 0207.60.40 -- Potongan dan sisanya, beku V V
02.08 Daging dan sisanya yang dapat dimakan dari
binatang lainnya, segar, dingin atau beku.
76. 0208.10.00 - Dari kelinci atau hare V V
77. 0208.60.00 - Dari Unta dan camelid lainnya (Camelidae) V V
0208.90 - Lain-lain
78. 0208.90.10 -- Kaki kodok V Vv
79. ex 0208.90.90 | -- Lain-lain Karkas Kangguru V V
Setengah karkas V V

kanguru

