- 484 -

No Pos Tarif/HS Uraian Barang Satuan Persyaratan Keterangan IT | IP | PI | LS Post
Barang Border
semacam itu
2951. | 5806.39.93 ---- Pita dari jenis yang digunakan | KGM Vv
untuk pembuatan ritsleting dan
dengan lebar tidak melebihi 12 mm
2952. | 5806.39.99 ---- Lain-lain KGM viv
58.07 Label, lencana dan barang
semacam itu dari bahan tekstil,
dalam lembaran, strip atau
dipotong menjadi berbentuk atau
berukuran, tidak disulam.
2953. | 5807.10.00 - Tenunan KGM viv
5807.90 - Lain-lain:
2954. | 5807.90.10 -- Dari kain bukan tenunan KGM viv
2955. | 5807.90.90 --_Lain-lain KGM Viv
58.08 Kain jalinan dalam lembaran;
kain perapih hiasan dalam
lembaran, tanpa sulaman, selain
rajutan atau kaitan; jumbai,
pompon dan barang semacam itu.
5808.10 - Kain jalinan dalam lembaran:
2956. | 5808.10.10 -- Dikombinasi dengan benang KGM V V
karet
2957. | 5808.10.90 --_Lain-lain KGM viv
5808.90 - Lain-lain:
2958. | 5808.90.10 -- Dikombinasi dengan benang KGM V V
karet
2959. | 5808.90.90 -- Lain-lain KGM viv
2960. | 5809.00.00 Kain tenunan dari benang logam | MTR V V

dan kain tenunan dari benang
berlogam dari pos 56.05, dari
jenis yang digunakan dalam
pakaian, sebagai kain perabotan

