- 132 -

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS pos.
849. | 7211.13.19 ---- Lain-lain ditetapkan. Turunannya (API-U): Vv
850. | 7211.13.92 ---- Simpai dan strip a. Paling lama 1 (satu) Vv
851. | 7211.13.93 | ---- universal plate Ben WT oa TP4
852. 7211.13.99 ---- Lain-lain Komoditas telah v |v
853. 7211.14.14 ---- Bergelombang ditetapkan; atau v [Vv
854. 7211.14.15 ---- Gulungan untuk re-rolling b. Selama 6 (enam) V V

7 : ; bulan sejak
855. 7211.14.16 ---- Simpai dan strip diterbitkan, dalam V V
856. 7211.14.17 ---- universal plate hal Neraca v V
857. | 7211.14.19 ---- Lain-lain Komoditas belum viv
858. | 7211.14.94 | ---- Simpai dan strip ditetapkan. TV
859. 7211.14.95 ---- universal plate Masa berlaku V V
860. | 7211.14.99 ---- Lain-lain perubahan PI Besi atau Vv |v
86l. 7211.19.13 ---- Simpai dan strip; universal plate Baja, Baja Paduan, dan V/V
862. | 7211.19.14 ---- Bergelombang Produk Jurananny a vy {4
863. | 7211.19.19 ---- Lain-lain berlaku PI Besi atau Vv
864. 7211.19.91 ---- Simpai dan strip; universal plate Baja, Baja Paduan, dan v V
865. | 7211.19.99 ---- Lain-lain Produk Turunannya. v |v
866. | 7211.23.10 --- Bergelombang Perpanjangan PI Besi Vi] Vv
867. 7211.23.20 --- Simpai dan strip, dengan lebar tidak melebihi atau Baja, Baja V V
400 mm Paduan, dan Produk
868. 7211.23.30 --- Lain-lain, dengan ketebalan 0,17 mm atau Turunannya hanya v V
kurang dapat dilakukan 1
869. | 7211.23.90 | --- Lain-lain (satu) kali. Viq
870. | 7211.29.10 --- Bergelombang Masa berlaku viv
871. 7211.29.20 --- Simpai dan strip, dengan lebar tidak melebihi perpanjangan PI Besi Vv |v
400 mm atau Baja, Baja
872. 7211.29.30 --- Lain-lain, dengan ketebalan 0,17 mm atau v V

