- 235 -

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS Boose
1605.57 -- Abalon:
1881. | 1605.57.10 --- Dalam kemasan kedap udara untuk V V
penjualan eceran
1882. | 1605.57.90 --- Lain-lain V V
1883. | 1605.58.00 -- Siput, selain siput laut V V
1884. | 1605.59.00 -- Lain-lain V V
- Invertebrata air lainnya:
1885. | 1605.61.00 -- Teripang V V
1886. | 1605.62.00 -- Bulu babi V V
1887. | 1605.63.00 -- Ubur-ubur Rl Rl
1888. | 1605.69.00 -- Lain-lain V V
17.04 Kembang gula (termasuk coklat putih), tidak
mengandung kakao.
1889. | 1704.10.00 - Permen karet, dilapisi gula maupun tidak V V
1704.90 - Lain-lain
1890. | 1704.90.10 -- Pastiles dan drop mengandung obat V V
1891. | 1704.90.20 -- Coklat putih V V
-- Lain-lain:
1892. | 1704.90.91 --- Lunak, mengandung gelatin V V
1893. | 1704.90.99 --- Lain-lain V V
18.06 Coklat dan olahan makanan lainnya
mengandung kakao.
1806.20 - Olahan lainnya dalam bentuk balok, lempeng

atau batang dengan berat lebih dari 2 kg atau
dalam bentuk cair,pasta, bubuk, butiran atau
bentuk curah lainnya dalam kemasan atau

bungkusan langsung,dengan isi melebihi 2 kg:

