- 258 -

No Pos Tarif/HS Uraian Barang Satuan Persyaratan Keterangan IT | IP | PI | LS Post
Barang Border

KGM

1153. | 7318.21.00 -- Cincin pipih pegas dan cincin PCE; V V
pipih kunci lainnya TNE;
KGM

1154. | 7318.22.00 -- Cincin pipih lainnya PCE; V [Vv
TNE;
KGM

1155. | 7318.23.10 --- Dengan diameter luar tidak PCE; V V
melebihi 16 mm TNE;
KGM

1156. | 7318.23.90 --- Lain-lain PCE; Vv |v
TNE;
KGM

1157. | 7318.24.00 -- Pasak dan pasak kunci PCE; V V
TNE;
KGM

1158. | 7318.29.10 --- Dengan diameter luar shank PCE; V V
tidak melebihi 16 mm TNE;
KGM

1159. | 7318.29.90 --- Lain-lain PCE; Viv
TNE;
KGM

1160. | 7320.10.11 --- Cocok digunakan untuk PCE; Vv] Vv
kendaraan bermotor dari pos TNE;
87.02, 87.03 atau 87.04 KGM

1161. | 7320.10.12 --- Cocok digunakan untuk PCE; V [Vv
kendaraan bermotor lainnya TNE;
KGM

1162. | 7320.10.19 --- Lain-lain PCE; Vv |v
TNE;
KGM

1163. | 7320.10.90 -- Lain-lain PCE; Vv |v

