- 465 -

No Pos Tarif/HS Uraian Barang Satuan Persyaratan Keterangan IT | IP | PI | LS Post
Barang Border
5407.69 --_Lain-lain:
2716. | 5407.69.10 --- Tidak dikelantang atau MTR Vv
dikelantang
2717. | 5407.69.90 --- Lain-lain MTR viv
- Kain tenun lainnya, mengandung
filamen sintetik 85 % atau lebih
menurut beratnya:
2718. | 5407.71.00 -- Tidak dikelantang atau MTR Vv
dikelantang
2719. | 5407.72.00 -- Dicelup MTR viv
2720. | 5407.73.00 -- Dari benang aneka warna MTR V V
2721. | 5407.74.00 --_Dicetak MTR viv
- Kain tenunan lainnya,
mengandung filamen sintetik
kurang dari 85 % menurut
beratnya, dicampur terutama atau
semata-mata dengan kapas:
2722. | 5407.81.00 -- Tidak dikelantang atau MTR Vv
dikelantang
2723. | 5407.82.00 -- Dicelup MTR viv
2724. | 5407.83.00 -- Dari benang aneka warna MTR V V
2725. | 5407.84.00 -- Dicetak MTR viv
- Kain tenunan lainnya:
2726. | 5407.91.00 -- Tidak dikelantang atau MTR Vv
dikelantang
2727. | 5407.92.00 -- Dicelup MTR viv
2728. | 5407.93.00 -- Dari benang aneka warna MTR V V
2729. | 5407.94.00 -- Dicetak MTR viv
54.08 Kain tenunan dari benang

filamen artifisial, termasuk kain
tenunan yang diperoleh dari
bahan dari pos 54.05.

