- 337 -

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS Boose
tinggi dari nilon atau poliamida lainnya,
poliester atau rayon viskose.
5902.10 - Dari nilon atau poliamida lainnya:
-- Kain chafer, berkaret:
3044. | 5902.10.11 --- dari benang nilon-6 Viv
3045. | 5902.10.19 --- Lain-lain Vv [Vv
--_Lain-lain:
3046. | 5902.10.91 --- Dari benang nilon-6 Vv |v
3047. | 5902.10.99 --- Lain-lain Vv [Vv
5902.20 - Dari poliester:
3048. | 5902.20.20 -- Kain chafer, berkaret Vv |v
--_Lain-lain:
3049. | 5902.20.91 --- Mengandung kapas Viv
3050. | 5902.20.99 --- Lain-lain Vv [Vv
3051. | 5902.90.00 - Lain-lain Vv |v
59.03 Kain tekstil diresapi, dilapisi, ditutupi atau
dilaminasi dengan plastik, selain yang
dimaksud dalam pos 59.02.
5903.10 - Dengan poli (vinil klorida):
3052. | 5903.10.10 --_Interlining viv
3053. | 5903.10.90 -- Lain-lain Vv [iv
3054. | 5903.20.00 - Dengan poliuretan V V
5903.90 - Lain-lain:
3055. | 5903.90.10 -- Kain jenis kanvas diresapi, dilapisi, ditutupi V V
atau dilaminasi dengan nilon atau poliamida
lainnya
3056. | 5903.90.90 -- Lain-lain Vv |v
59.07 Kain tekstil diresapi, dilapisi atau ditutupi
secara lain; kanvas dilukis menjadi layar
pentas, kain latar belakang studio atau
sejenisnya.
3057. | 5907.00.10 - Kain diresapi, dilapisi atau ditutupi dengan V V

