- 206 -

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS Bee
0306.17 -- Udang dan udang besar lainnya:
--- Udang windu (Penaeus monodon) :
1658.| 0306.17.11 ---- Tanpa kepala V V
1659.| 0306.17.19 ---- Lain-lain J V
--- Udang vanamei (Liptopenaeus vannamei) :
1660.| 0306.17.21 ---- Tanpa kepala, dengan ekor v V
1661.) 0306.17.22 ---- Tanpa kepala, tanpa ekor V V
1662.| 0306.17.29 ---- Lain-lain V V
1663.| 0306.17.30 --- Udang galah (Macrobrachium rosenbergii) v V
1664.] 0306.17.90 --- Lain-lain V V
1665. | 0306.19.00 -- Lain-lain V J
- Hidup, segar atau dingin:
0306.31 -- Lobster karang dan udang laut besar lainnya
(Palinurus spp., Panulirus spp., Jasus spp.) :
1666.| ex 0306.31.20 --- Lain-lain, hidup Selain untuk v V
calon induk,
induk dan benih
untuk
pembudidayaan
1667.| 0306.31.30 --- Segar atau dingin V V
0306.32 -- Lobster (Homarus spp.):
1668.| ex 0306.32.20 --- Lain-lain, hidup Selain untuk v V
calon induk,
induk dan benih
untuk
pembudidayaan
1669.| 0306.32.30 --- Segar atau dingin V V
0306.33 -- Kepiting:

