- 242 -

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS Boose
beku, selain produk dari pos 20.06.
2005.20 - Kentang:
-- Dalam bentuk potongan:
1961. | 2005.20.11 --- Dalam kemasan kedap udara untuk V V
penjualan eceran
1962. | 2005.20.19 --- Lain-lain V V
20.07 Selai, jeli buah, marmelade, pure dan pasta
dari buah atau kacang, diperoleh dari
pemasakan, mengandung tambahan gula atau
bahan pemanis lainnya maupun tidak.
1963. | 2007.10.00 - Olahan homogen V V
- Lain-lain:
1964. | 2007.91.00 -- Buah Jeruk V V
2007.99 -- Lain-lain:
1965. | 2007.99.10 --- Butiran dan pasta buah selain mangga, V V
nanas atau stroberi
1966. | 2007.99.20 --- Selai dan jeli buah V V
1967. | 2007.99.30 --- Pure mangga V V
1968. | 2007.99.90 --- Lain-lain V V
20.08 Buah, kacang dan bagian tanaman lainnya
yang dapat dimakan, diolah atau diawetkan
secara lain, mengandung tambahan gula atau
bahan pemanis lainnya atau alkohol maupun
tidak, tidak dirinci atau termasuk pos
lainnya.
- Kacang, kacang tanah dan kacang lainnya,
dicampur maupun tidak:
2008.11 -- Kacang tanah:

