- 270 -

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS Boose
pengolah data otomatis
--- Lain-lain:
2266. | 8414.59.41 | ----- Dengan pelindung kipas V V
2267. | 8414.59.49 | ----- Lain-lain V V
8414.60 - Hood yang memiliki sisi horizontal maksimum
tidak melebihi 120 cm;
-- Dilengkapi dengan saringan:
2268. | 8414.60.19 --- Lain-lain V V
8414.70 - Kabinet pengaman biologis kedap gas :
-- Dilengkapi dengan saringan :
2269. | 8414.70.11 --- Memiliki hood dengan sisi horizontal V V
maksimum tidak melebihi 120 cm
84.18 Lemari pendingin, lemari pembeku dan
perlengkapan pendingin atau pembeku
lainnya, listrik atau lainnya; pompa panas
selain mesin pengatur suhu udara dari pos
84.15.
8418.10 - Kombinasi lemari pendingin-pembeku,
dilengkapi dengan pintu luar terpisah atau laci,
atau kombinasinya :
-- Dilengkapi dengan hanya pintu luar terpisah :
2270. | 8418.10.31 --- Tipe rumah tangga, dengan kapasitas tidak V V
melebihi 230 1
- Lemari pendingin, tipe rumah tangga:
2271. | 8418.21 -- Tipe kompresi:
2272. | 8418.21.10 --- Dengan kapasitas tidak melebihi 230 1 V V
2273. | 8418.21.90 --- Lain-lain 7V 7V
2274. | 8418.29.00 -- Lain-lain: V V
84.19 Perlengkapan mesin, pabrik atau

laboratorium, dipanaskan secara elektrik

