- 68 -

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS Beste

--- Ramin (Gonystylus spp.):

304. | 4407.29.51 ---- Diketam, diampelas atau end-jointed

305. | 4407.29.59 ---- Lain-lain V
--- Balau (Shorea spp.):

306. | 4407.29.72 ---- Digergaji memanjang, tidak dikerjakan lebih V V
lanjut

307. | 4407.29.73 ---- Diketam, diampelas atau end-jointed V V

308. | 4407.29.79 ---- Lain-lain V V
--- Mengkulang (Heritiera spp.):

309. | 4407.29.82 ---- Digergaji memanjang, tidak dikerjakan lebih V V
lanjut

310. | 4407.29.83 ---- Diketam, diampelas atau end-jointed V V

311. | 4407.29.89 ---- Lain-lain V V
--- Lain-lain:

312. | 4407.29.91 ---- Jongkong (Dactylocladus spp.) dan Merbau V V
(Intsia spp.), diketam, diampelas atau end-jointed

313. | 4407.29.92 ---- Jongkong (Dactylocladus spp.) dan Merbau V V
(Intsia spp.), lain-lain

314. | 4407.29.94 ---- Albizia (Paraserianthes falcataria), diketam, V V
diampelas atau end-jointed

315. | 4407.29.95 ---- Albizia (Paraserianthes falcataria), lain-lain

316. | 4407.29.96 ---- Karet (Hevea Brasiliensis), diketam, diampelas
atau end-jointed

317. | 4407.29.97 ---- Karet (Hevea Brasiliensis), lain-lain V V

318. | 4407.29.98 ---- Lain-lain, diketam, diampelas atau end-jointed V V

