- 252 -

No Pos Tarif/HS Uraian Barang Satuan Persyaratan Keterangan IT | IP | PI | LS Post
Barang Border
digalvanisasi untuk dirakit menjadi | KGM
saluran, gorong-gorong bawah
tanah atau terowongan
1092. | 7308.90.60 -- Nampan berlubang untuk kabel PCE; V V
TNE;
KGM
1093. | 7308.90.92 --- Pagar pembatas PCE; V [Vv
TNE;
KGM
1094. | 7308.90.99 --- Lain-lain PCE; Vv |v
TNE;
KGM
1095. | 7309.00.19 -- Lain-lain PCE; Vv |v
TNE;
KGM
1096. | 7309.00.99 -- Lain-lain PCE; Vv |v
TNE;
KGM
1097. | 7310.10.10 -- Dari tinplate PCE; Vv |v
TNE;
KGM
1098. | 7310.10.91 --- Dituang, ditempa atau dicap, PCE; V V
dalam keadaan kasar TNE;
KGM
1099. | 7310.10.99 --- Lain-lain PCE; Vv |v
TNE;
KGM
1100. | 7310.21.11 ---- Dari tinplate PCE; Vv |v
TNE;
KGM
1101. | 7310.21.19 ---- Lain-lain PCE; Vv |v
T

ZO
oe

