- 689 -

No Pos Tarif/HS Uraian Barang | Jenis Barang Nene er Barang Persyaratan Keterangan IT | IP | PI | LS Beer
(14%); HFC- | 12-
134a (14%)) 1/811-
97-2
R-464A 75-19. | KGM Vv |v
(HFC-32 5/354-
(27%); HFC- 33-
125 (27%);
HFO. 6/1645-
1234ze(E) 6/431-
(40%); HFC- 89-0
227ea (6%))
R-469A 124-38- | KGM v/v
(R-744 (35%); | 9/75-
HFC-32( 10-
32,5%); HFC- | 5/354-
125 (32,5%)) | 33-6
3845. | 3827.68.00 -- Lain-lain, tidak | Terdiri atas, namun
termasuk dalam _ | tidak terbatas pada:
subpos di atas, R-429A 115-10- KGM V V
mengandung zat | (HE-E170 6/75-
dari subpos (60%); HFC- 37-
2903.41 sampai 152a (10%); 6/75-
2903.48 HC-600a 28-5
(30%)) J J
R-430A KGM
(HFC-152a OTs,
(76%); HC- 28-5
600a (24%))
R-431A 74.93. | KGM Vv |v
(HC-290 6/75-
(71%); HFC- 37-6
152a (29%))

