- 462 -

No Pos Tarif/HS Uraian Barang Satuan Persyaratan Keterangan IT | IP | PI | LS Post
Barang Border
- Dicetak: uraian barang, jumlah,
5211.51 --_Tenunan polos: satuan, negara asal,
2678. | 5211.51.90 --- Lain-lain MTR negara muat, pelabuhan viv
5211.52 -- Kepar 3-benang atau 4-benang, muat, pelabuhan tujuan
termasuk kepar silang: Impor, dan/atau
2679. | 5211.52.90 --- Lain-lain MTR keterangan/spesifikasi Viv
5211.59 -- Kain lainnya: barang.
2680. | 5211.59.90 --- Lain-lain MTR
52.12 Kain tenunan lainnya dari kapas. Dalam hal Neraca
- Beratnya tidak lebih dari 200 Komoditas telah
g/m2: ditetapkan:
2681. | 5212.11.00 -- Tidak dikelantang MTR 1. PI TPT (API-U) yang vy {4
2682. | 5212.12.00 _| -- Dikelantang MTR masih berlaku; dan v4
2683. | 5212.13.00 _| -- Dicelup MTR 2. Perubahan Neraca V4
2684. | 5212.14.00 -- Dari benang aneka warna MTR omocitas. V V
5212.15 -- Dicetak: Dalam hal Neraca
2685. | 5212.15.90 --- Lain-lain MTR K F Vv |v
- - omoditas belum
- Beratnya lebih dari 200 g/m2: ditetapkan:
2686. | 5212.21.00 -- Tidak dikelantang MTR Viv
2687. | 5212.22.00 -- Dikelantang MTR Dalam hal perubahan Viv
2688. | 5212.23.00 --_Dicelup MTR identitas Importir: Vv |v
2689. | 5212.24.00 -- Dari benang aneka warna MTR 1. PI TPT (API-U) yang V V
5212.25 --_Dicetak: masih berlaku; dan
2690. | 5212.25.90 --- Lain-lain MTR 2. Perubahan laporan Viv
53.09 Kain tenunan dari lena. hasil verifikasi,
- Mengandung lena 85 % atau lebih rekomendasi, atau
menurut beratnya: pertimbangan teknis
2691. | 5309.11.00 -- Tidak dikelantang atau MTR kementerian yang
dikelantang menyelenggarakan
2692. | 5309.19.00 -- Lain-Lain MTR urusan pemerintahan Vv |v
- Mengandung lena kurang dari 85 di bidang
% menurut beratnya: perindustrian.

