- 492 -

No Pos Tarif/HS Uraian Barang Satuan Persyaratan Keterangan IT | IP | PI | LS Post
Barang Border
3031. | 6006.21.00 -- Tidak dikelantang atau KGM Vv
dikelantang
3032. | 6006.22.00 --_ Dicelup KGM Viv
3033. | 6006.23.00 -- Dari benang aneka warna KGM vV |v
3034. | 6006.24.00 --_Dicetak KGM v |v
- Dari serat sintetik:
6006.31 -- Tidak dikelantang atau
dikelantang:
3035. | 6006.31.10 --- Mesh serat nilon yang KGM Vv
digunakan sebagai backing
material untuk ubin mosaik
3036. | 6006.31.20 - Elastis (dikombinasi dengan KGM V V
benang karet)
3037. | 6006.31.90 --- Lain-lain KGM vV |v
6006.32 --_Dicelup:
3038. | 6006.32.10 - Mesh serat nilon yang KGM Vv] Vv
digunakan sebagai backing
material untuk ubin mosaik
3039. | 6006.32.20 --- Elastis (dikombinasi dengan KGM Vv] Vv
benang karet)
3040. | 6006.32.90 --- Lain-lain KGM Vv |v
6006.33 -- Dari benang aneka warna:
3041. | 6006.33.10 --- Elastis (dikombinasi dengan KGM Vv
benang karet)
3042. | 6006.33.90 --- Lain-lain KGM Vv {Vv
6006.34 --_Dicetak:
3043. | 6006.34.10 --- Elastis (dikombinasi dengan KGM Vv] Vv
benang karet)
3044. | 6006.34.90 --- Lain-lain KGM v |v
- Dari serat artifisial:
6006.41 -- Tidak dikelantang atau

dikelantang:

