- 341 -

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS Boose
3094. | 6005.38.10 --- Kain rajut untuk pakaian renang dari poliester V V
dan polibutilena tereftalat dengan poliester lebih
dominan menurut beratnya
3095. | 6005.38.90 --- Lain-lain Vv |v
6005.39 -- Lain-lain, dicetak:
3096. | 6005.39.10 --- Kain rajut untuk pakaian renang dari poliester V V
dan polibutilena tereftalat dengan poliester lebih
dominan menurut beratnya
3097. | 6005.39.90 --- Lain-lain Vv {ov
- Dari serat artifisial:
3098. | 6005.41.00 -- Tidak dikelantang atau dikelantang V V
3099. | 6005.42.00 -- Dicelup Vv |v
3100. | 6005.43.00 -- Dari benang aneka warna V V
3101. | 6005.44.00 -- Dicetak Vv [Vv
6005.90 - Lain-lain:
3102. | 6005.90.10 -- Dari wol atau bulu hewan halus V V
3103. | 6005.90.90 -- Lain-lain Vv [Vv
60.06 Kain rajutan atau kaitan lainnya.
3104. | 6006.10.00 - Dari wol atau bulu hewan halus V V
- Dari kapas:
3105. | 6006.21.00 -- Tidak dikelantang atau dikelantang V V
3106. | 6006.22.00 -- Dicelup Vv [Vv
3107. | 6006.23.00 -- Dari benang aneka warna V V
3108. | 6006.24.00 -- Dicetak Vv [Vv
- Dari serat sintetik:
6006.31 -- Tidak dikelantang atau dikelantang:
3109. | 6006.31.10 --- Mesh serat nilon yang digunakan sebagai V V
backing material untuk ubin mosaik
3110. | 6006.31.20 --- Elastis (dikombinasi dengan benang karet) V V
3111. | 6006.31.90 --- Lain-lain Vv [Vv
6006.32 --_Dicelup:
3112. | 6006.32.10 --- Mesh serat nilon yang digunakan sebagai V V

