- 684 -

No Pos Tarif/HS Uraian Barang | Jenis Barang Nene er Barang Persyaratan Keterangan IT | IP | PI | LS Beer
125 (42%); 6/420-
HFC-143a 46-
(2%); HFC- 2/811-
134a (44%); | 97-
HC-600 (3%)) | 2/106-
97-8
3843. | 3827.64.00 -- Lain-lain, tidak | Terdiri atas, namun
termasuk dalam _ | tidak terbatas pada:
subpos di atas, R-407C 75-10- KGM V V
mengandung (HFC-32 5/354-
1,1,1,2- (23%); HFC- 33.
tetrafluoroetana | 125 (25%); 5/811-
(HFC-134a) 30 % | HFC-134a 97-2
atau lebih (52%))
menurut _ | R-407D 75-10. | KGM Vv |v
massanya tetapi | (HFC-32 5/354-
tidak (15%); HFC- 33.
mengandung 125 (15%); 6/811-
turunan HFC-134a 97-2
fluorinasi tidak (70%))
jenuh dari R-407E 75-10. | KGM Vv |v
hidrokarbon (HFC-32 5 3 54.
akrilat (HFO) (25%); HFC- 3 -
125 (15%); 6/811-
HFC-134a 97-2
(60%))
R 407F 75-19. | KGM Vv |v
(HFC-32 5/345-
(30%); HFC- 33-
125 (30%); 6/811-
HFC-134a 97-2
(40%))

