- 253 -

No Pos Tarif/HS Uraian Barang Satuan Persyaratan Keterangan IT | IP | PI | LS Post
Barang Border

KGM

1102. | 7310.21.91 ---- Dari tinplate PCE; Vv |v
TNE;
KGM

1103. | 7310.21.99 ---- Lain-lain PCE; Vv |v
TNE;
KGM

1104. | 7310.29.11 ---- Dari tinplate PCE; Vv |v
TNE;
KGM

1105. | 7310.29.19 ---- Lain-lain PCE; Vv |v
TNE;
KGM

1106. | 7310.29.91 ---- Dari tinplate PCE; Vv |v
TNE;
KGM

1107. | 7310.29.92 ---- Dituang, ditempa atau dicap, PCE; V V
dalam keadaan kasar TNE;
KGM

1108. | 7310.29.99 ---- Lain-lain PCE; Viv
TNE;
KGM

1109. | 7312.10.10 -- Locked coil, flattened strand dan | PCE; V V
non-rotating wire rope TNE;
KGM

1110. | 7312.10.20 -- Disepuh atau dilapisi dengan PCE; Vv] Vv
kuningan dan dengan diameter TNE;
tidak melebihi 3 mm KGM

1111. | 7312.10.30 -- Disepuh atau dilapisi dengan PCE; V [Vv
aluminium TNE;
KGM

1112. | 7312.10.91 --- Kawat baja dipilin untuk beton _| PCE; V [Vv

