- 188 -

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS Bee
dengan 0302.99:
1463.) 0302.51.00 -- Cod (Gadus morhua, Gadus ogac, Gadus V V
macrocephalus)
1464.) 0302.52.00 -- Haddock (Melanogrammus aeglefinus) V V
1465.| 0302.53.00 -- Coalfish (Pollachius virens) V V
1466. | 0302.54.00 -- Hake (Merluccius spp., Urophycis spp.) V V
1467.) 0302.55.00 -- Alaska Pollock (Theragra chalcogramma) v V
1468.) 0302.56.00 -- Blue whitings (Micromesistius poutassou, V V
Micromesistius australis)
1469.| 0302.59.00 -- Lain-lain V V
- Tilapia (Oreochromis spp.), catfish (Pangasius
spp., Silurus spp., Clarias spp., Ictalurus spp.),
ikan mas (Cyprinus spp., Carassius spp,
Ctenopharyngodon idellus, Hypophthalmichthys
spp., Cirrhinus spp., Mylopharyngodon piceus,
Catla catla, Labeo spp., Osteochilus hasselti,
Leptobarbus hoeveni, Megalobrama spp.), sidat
(Anguilla spp.), Nile perch (Lates niloticus) dan
gabus (Channa spp.), tidak termasuk sisa ikan
yang dapat dimakan dari subpos 0302.91 sampai
dengan 0302.99:
1470.| 0302.71.00 -- Tilapia (Oreochromis spp.) V V
0302.72 -- Catfish (Pangasius spp., Silurus spp., Clarias
spp., Ictalurus spp.):
1471.) 0302.72.10 --- Patin (Pangasius pangasius) V V
1472.| 0302.72.90 --- Lain-lain V V
1473.) 0302.73.00 -- Ikan mas (Cyprinus spp., Carassius spp., V V

Ctenopharyngodon idellus, Hypophthalmichthys
spp., Cirrhinus spp., Mylopharyngodon piceus,

