- 544 -

No Pos Tarif/HS Uraian Barang Satuan Persyaratan Keterangan IT | IP | PI} LS Post
Barang Border
3374. | 9405.29.90 --- Lain-lain PCE vv
- Lighting string dari jenis yang
digunakan untuk pohon natal:
9405.41 -- Fotovoltaik, dirancang untuk
digunakan semata-mata dengan
sumber cahaya light-emitting diode
(LED):
3375. | 9405.41.20 --- Lampu sorot lainnya PCE Vv |v
3376. | 9405.41.40 --- Lain-lain, dari jenis yang PCE V| Vv
digunakan untuk penerangan
umum atau pada ruang terbuka
atau jalan; Penerangan eksterior
lainnya
3377. | 9405.41.90 --- Lain-lain PCE viv
9405.42 -- Lain-lain, dirancang untuk
digunakan semata-mata dengan
sumber cahaya light-emitting diode
(LED):
3378. | 9405.42.20 --- Lampu sorot lainnya PCE Viv
3379. | 9405.42.50 --- Lain-lain, dari jenis yang PCE V[ ov
digunakan untuk penerangan
umum atau pada ruang terbuka
atau jalan
3380. | 9405.42.60 --- Penerangan eksterior lainnya PCE Viv
3381. | 9405.42.90 --- Lain-lain PCE vv
9405.49 -- Lain-lain:
3382. | 9405.49.20 --- Lampu sorot lainnya PCE Viv
3383. | 9405.49.50 --- Lain-lain, dari jenis yang PCE V[ ov
digunakan untuk penerangan
umum atau pada ruang terbuka
atau jalan
3384. | 9405.49.60 --- Penerangan eksterior lainnya PCE Viv

