- 147 -

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS pos.
B. Baja Paduan
1136. 7219.32.00 -- Dengan ketebalan 3 mm atau lebih tetapi V
kurang dari 4,75 mm
1137. 7219.33.00 -- Dengan ketebalan melebihi 1 mm tetapi V
kurang dari 3 mm
1138. 7219.34.00 -- Dengan ketebalan 0,5 mm atau lebih tetapi V
tidak melebihi 1 mm
1139. 7219.35.00 -- Dengan ketebalan kurang dari 0,5 mm v
1140. 7219.90.00 - Lain-lain V
1141. 7220.20.10 -- Simpai dan strip, dengan lebar tidak melebihi V
400 mm
1142. 7220.20.90 -- Lain-lain V
1143. 7220.90.10 -- Simpai dan strip, dengan lebar tidak melebihi V
400 mm
1144. 7220.90.90 -- Lain-lain V
1145. 7225.11.00 -- Grain-oriented V
1146. 7225.19.00 -- Lain-lain V
1147. | 7225.30.10 -- Dari baja high speed V [Vv
1148. | 7225.30.90 -- Lain-lain viv
1149. | 7225.40.10 -- Dari baja high speed V/V
1150. | 7225.40.90 -- Lain-lain v |v
1151. | 7225.50.10 -- Dari baja high speed V [Vv
1152. | ex 7225.50.90 | -- Lain-lain Vv |v
1153. | 7225.91.10 --- Dari baja high speed Vi] Vv
1154. | 7225.91.90 --- Lain-lain v [Vv
1155. | 7225.92.10 --- Dari baja high speed v [Vv
1156. 7225.92.20 --- Lain-lain, disepuh atau dilapisi dengan V V

