-75-

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI |LS Beste
384. | 4418.21.00 -- Dari kayu tropis V V
385. | 4418.29.00 -- Lain-lain V V
386. | 4418.30.00 - Post dan beam selain produk dari subpos V V

4418.81 sampai dengan 4418.89
387. | 4418.40.00 - Penutup untuk pekerjaan kontruksi beton V V
388. | 4418.50.00 - Atap sirap dan shake V V
- Rakitan panel penutup lantai:
389. | 4418.74.00 -- Lain-Lain, untuk lantai mosaic V v
390. | 4418.75.00 -- Lain-Lain, multilayer V V
391. | 4418.79.00 -- Lain-lain V V
- Produk engineered structural timber :
4418.81 -- Glue-laminated timber (glulam):
392. | ex 4418.81.10 --- Dalam bentuk blok Berasal dari kayu V V
393. | ex 4418.81.90 | --- Lain-lain Berasal dari kayu V v
394. | ex 4418.82.00 -- Cross-laminated timber Berasal dari kayu V V
(CLT atau X-lam)
395. | ex 4418.83.00 -- I beams Berasal dari kayu V V
396. | ex 4418.89.00 | -- Lain-lain Berasal dari kayu V Vv
- Lain-lain:
397. | 4418.92.00 - - Panel kayu seluler V V
398. | 4418.99.00 -- Lain-lain V V
44.19 Perangkat makan dan perangkat dapur, dari
kayu
399. | 4419.20.00 - Dari kayu tropis V V
400. | 4419.90.00 - lain-lain V V
44.20 Tatakan kayu dan kayu bertatah; kotak dan peti

