-33-

No | Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS Bec
tekstil:
8445.11 -- Mesin penggaruk:
74. 8445.11.10 --- Dioperasikan secara elektrik V V V
75. ex 8445.12.00 | -- Mesin penyisir | Dioperasikan V V V
secara elektrik
76. ex 8445.13.00 | -- Mesin penarik | Dioperasikan V V V
atau mesin secara elektrik
roving
8445.19 -- Lain-lain:
77. 8445.19.40 --- Lain-lain, dioperasikan secara V V V
elektrik
8445.20 - Mesin pemintal benang tekstil:
78. 8445.20.10 -- Dioperasikan secara elektrik V V V
8445.30 - Mesin pengganda atau pemintal
benang tekstil:
79. 8445.30.10 -- Dioperasikan secara elektrik V V V
8445.40 - Mesin penggulung (termasuk
penggulung benang pakan) atau
mesin pengikal benang tekstil:
80. 8445.40.10 -- Dioperasikan secara elektrik V V V
84.46 Mesin tenun (loom).
8446.10 - Untuk menenun kain dengan lebar
tidak melebihi 30 cm:
81. 8446.10.10 -- Dioperasikan secara elektrik V V V
-Untuk menenun kain dengan lebar
melebihi 30 cm, tipe puntalan:
82. | 8446.21.00 -- Power loom v[v V
83. 8446.30.00 - Untuk menenun kain dengan lebar V V V
melebihi 30 cm, tipe tanpa puntalan
84.47 Mesin rajut, mesin stitch-bonding

dan mesin untuk membuat benang

