- 494 -

No Pos Tarif/HS Uraian Barang Satuan Persyaratan Keterangan IT | IP | PI | LS Post
Barang Border
poliamida lainnya
5402.46 - Lain-lain, dari poliester,
diorientasi sebagian :
3058. | 5402.46.10 --- Dari warna selain putih KGM V
3059. | 5402.46.90 --- Lain-lain KGM V
5402.47 -- Lain-lain, dari poliester :
3060. | 5402.47.10 --- Dari warna selain putih KGM V
3061. | 5402.47.90 --- Lain-lain KGM V
55.01 Tow filamen sintetik.
3062. | 5501.20.00 - Dari poliester KGM V
55.03 Serat stapel sintetik, tidak
digaruk, disisir atau diproses
secara lain untuk dipintal.
5503.20 - Dari poliester :
3063. | 5503.20.10 -- Dari warna selain putih KGM V
3064. | 5503.20.90 -- Lain-lain KGM V
55.04 Serat stapel artifisial, tidak
digaruk, disisir atau diproses
secara lain untuk dipintal.
3065. | 5504.10.00 - Dari rayon viscose KGM V
55.06 Serat stapel sintetik, digaruk,
disisir, atau diproses secara lain
untuk dipintal.
3066. | 5506.10.00 - Dari nilon atau poliamida lainnya | KGM V
3067. | 5506.20.00 - Dari poliester KGM V
3068. | 5506.30.00 - Akrilik atau modakrilik KGM V
3069. | 5506.40.00 - Dari polipropilena KGM V
3070. | 5506.90.00 - Lain-lain KGM V
51.11 Kain tenunan dari wol atau bulu

hewan halus digaruk.

- Mengandung wol atau bulu
hewan halus 85 % atau lebih

