- 455 -

No Pos Tarif/HS Uraian Barang Satuan Persyaratan Keterangan IT | IP | PI | LS Post
Barang Border
tradisional
2591. | 6214.40.90 -- Lain-lain PCE vV [Vv
6214.90 - Dari bahan tekstil lainnya :
2592. | 6214.90.10 -- Dicetak dengan proses batik PCE V V
tradisional
2593. | 6214.90.90 -- Lain-lain PCE Vv [Vv
62.15 Dasi, dasi kupu-kupu dan cravat.
6215.10 - Dari sutra atau sisa sutra:
2594. | ex 6215.10.90 | -- Lain-lain Selain motif PCE Vv |v
batik
6215.20 - Dari serat buatan:
2595. | ex 6215.20.90 | -- Lain-lain Selain motif PCE vv
batik
6215.90 - Dari bahan tekstil lainnya:
2596. | ex 6215.90.90 | -- Lain-lain Selain motif PCE Vv |v
batik
62.16 Sarung tangan, mitten dan mitt.
2597. | 6216.00.10 - Sarung tangan, mitten dan mitt PCE V V
pelindung kerja
- Lain-lain:
2598. | 6216.00.91 -- Dari wol atau bulu hewan halus_| PCE v [Vv
2599. | 6216.00.92 -- Dari kapas PCE viv
2600. | 6216.00.99 -- Lain-lain PCE Vv [Vv
62.17 Aksesori pakaian jadi lainnya;
bagian dari garmen atau dari
aksesori pakaian, selain yang
dimaksud dalam pos 62.12.
6217.10 - Aksesori:
2601. | 6217.10.10 -- Sabuk judo PCE V [Vv
2602. | 6217.10.90 --_Lain-lain PCE viv
2603. | 6217.90.00 - Bagian PCE Vv [Vv
65.05 Topi dan tutup kepala lainnya,

