- 688 -

No Pos Tarif/HS Uraian Barang | Jenis Barang Nene er Barang Persyaratan Keterangan IT | IP | PI | LS Beer
(7%))
R-449A KGM Vv |v
(HFC-32 811-97-
(24,3%); 2/354-
HFC-125 33-
(24,7%); 6/754-
HFO-1234yf | 12-
(25,3%); 1/75-
HFC-134a 10-5
(25,7%))
R-449B KGM Vv |v
(HFC-32 811-97-
(25,2%); 2/354-
HFC-125 33-
(24,3%); 6/754-
HFO-1234yf | 12-
(23,2%); 1/75-
HFC-134a 10-5
(27,3%))
R-460B 75-19. | KGM Vv |v
(HFC-32 5/354-
(28%); HFC- | 34"
125 (25%); 6/811-
HFC-134a 97-
(20%); HFO-
1234ze(E) eet
(27%))
R-463A 124-38- | KGM Vv |v
(R-744 (6%); | 9/75-
HFC-32 10-
(36%); HFC- | 5/354-
125 (30%); 33-
HFO-1234yf_| 6/754-

