- 190 -

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS Bee
1489.| 0302.89.19 ---- Lain-lain V
--- Lain-lain:
1490.] 0302.89.22 ---- Swamp barb (Puntius chola) V V
1491.) 0302.89.23 ---- Silver grunts (Pomadasys argenteus) v V
1492.| 0302.89.27 ---- Hilsa shad (Tenualosa ilisha) V V
1493.) 0302.89.28 ---- Wallago (Wallago attu) dan giant river-catfish V V
(Sperata seenghala)
1494.| 0302.89.29 ---- Lain-lain V V
- Hati, telur, sperma, sirip, kepala, ekor, perut
dan sisa ikan lainnya yang dapat dimakan:
1495.] 0302.91.00 -- Hati, telur dan sperma V V
1496.| 0302.92.00 -- Sirip hiu V V
1497.| 0302.99.00 -- Lain-lain V V
03.03 Ikan, beku, tidak termasuk potongan ikan
tanpa tulang dan daging ikan lainnya dari pos
03.04.
- Salmon (salmonidae), tidak termasuk sisa ikan
yang dapat dimakan dari subpos 0303.91 sampai
dengan 0303.99:
1498.| 0303.11.00 -- Salmon sockeye (salmon merah) (Oncorhynchus V V
nerka)
1499.) 0303.12.00 -- Salmon Pasifik lainnya (Oncorhynchus V V
gorbuscha, Oncorhynchus keta, Oncorhynchus
tschawytscha, Oncorhynchus kisutch,
Oncorhynchus masou dan Oncorhynchus rhodurus)
1500.| 0303.13.00 -- Salmon Atlantik (Salmo salar) dan salmon V V
danube (Hucho hucho)
1501.| 0303.14.00 -- Trout (Salmo trutta, Oncorhynchus mykiss, V V

