-411-

: : Post
No Pos Tarif/HS Uraian Barang Keterangan IT | IP | PI Border
3497. jex 8418.10.99 | --- Lain-lain v
8418.30 - Lemari pembeku dari tipe peti, dengan kapasitas tidak melebihi
800 1:
3498. ex 8418.30.10 | -- Dengan kapasitas tidak melebihi 200 1 V
3499. |ex 8418.30.90 | -- Lain-lain v
8418.40 - Lemari pembeku dari tipe tegak, dengan kapasitas tidak melebihi
900 1:
3500. jex 8418.40.10 | -- Dengan kapasitas tidak melebihi 200 1 V
3501. Jex 8418.40.90 | -- Lain-lain V
8418.50 - Perabotan lainnya (peti, kabinet, etalase, peti pajang dan
sejenisnya) untuk menyimpan dan display, dilengkapi dengan
perlengkapan pendingin atau pembeku:
-- Konter display, peti pajang dan sejenisnya, dilengkapi dengan
perlengkapan pendingin, dengan kapasitas melebihi 200 1:
3502. Jjex 8418.50.11 | --- Dari jenis yang cocok untuk penggunaan medis, bedah atau V
laboratorium
3503. ex 8418.50.19 | --- Lain-lain V
-- Lain-lain:
3504. jex 8418.50.91 --- Dari jenis yang cocok untuk penggunaan medis, bedah atau v
laboratorium
3505. lex 8418.50.99 | --- Lain-lain V
- Perlengkapan pendingin atau pembeku lainnya; pompa panas:
3506. jex 8418.61.00 | -- Pompa panas selain mesin pengatur suhu udara dari pos 84.15 V
8418.69 -- Lain-lain:
3507. jex 8418.69.10 | --- Pendingin minuman V
3508. jex 8418.69.30 | --- Dispenser air dingin V

