- 438 -

No Pos Tarif/HS Uraian Barang Satuan Persyaratan Keterangan IT | IP | PI | LS Post
Barang Border
(pakaian renang setelah operasi
payudara)
2377. | 6112.41.90 --- Lain-lain PCE Vv [Vv
6112.49 -- Dari bahan tekstil lainnya:
2378. | 6112.49.10 --- Pakaian renang mastektomi PCE Vv |v
(pakaian renang setelah operasi
payudara)
2379. | 6112.49.90 --- Lain-lain PCE viv
61.13 Garmen, dibuat dari kain rajutan
atau kaitan dari pos 59.03, 59.06
atau 59.07.
2380. [6113.00.10 - Pakaian selam PCE Vv [Vv
2381. | 6113.00.30 - Pakaian digunakan untuk PCE Vv
pelindung dari api
2382. | 6113.00.40 - Pakaian pelindung kerja lainnya PCE viv
2383. [6113.00.90 - Lain-lain PCE Vv [Vv
61.14 Garmen lainnya, rajutan atau
kaitan.
2384. | 6114.20.00 - Dari kapas PCE Vv [Vv
6114.30 - Dari serat buatan :
2385. | 6114.30.20 -- Pakaian digunakan untuk PCE Vv |v
pelindung dari api
2386. | 6114.30.90 -- Lain-lain PCE Vv [Vv
6114.90 - Dari bahan tekstil lainnya :
2387. | 6114.90.10 -- Dari wol atau bulu hewan halus__| PCE v [Vv
2388. | 6114.90.90 -- Lain-lain PCE viv
61.15 Panty hose, tight, stocking, kaus

kaki dan hosiery lainnya,
termasuk hosiery dikempa
bergradasi (misalnya, stocking
untuk penderita varises) dan alas
kaki tanpa sol, rajutan atau

