- 425 -

Kode Kemasan Terkecil
Daftar Distributor
Keperluan|
No Pos Tarif Uraian Barang Nama Ba han Nome a Lain |Laborator Persyaratan Keterangan IT/IP| PI | LS Beat
imia Tidak |um/Pene order
Untuk litian
Pangan
3579. Sudan 1 (CI No. | 842-07-9 - 1kg 25¢g V Viv
12055)
B. BAHAN BERBAHAYA TERGOLONG BAHAN KIMIA DAFTAR
28.11 Asam anorganik

lainnya dan senyawa

oksigen anorganik dari

bukan logam lainnya.

- Asam anorganik

lainnya:
3580. | 2811.12.00 -- Hidrogen sianida 74-90-8 3A03 - - V Viv

(asam hidrosianat)

28.12 Halida dan halida

oksida dari bukan

logam.

- Klorida dan klorida

oksida:
3581. | 2812.11.00 -- Karbonil diklorida 75-44-5 3A01 - - Vv [Vv] 4

(fosgen)
3582. | 2812.12.00 -- Fosfor oksiklorida 10025-87-3 | 3B05 - - Vv [Vv] Vv
3583. | 2812.13.00 -- Fosfor triklorida 7719-12-2 | 3B06 - - V Vv |v
3584. | 2812.14.00 -- Fosfor pentaklorida 10026-13-8 | 3B07 - - V Viv
3585. | 2812.15.00 -- Sulfur monoklorida 10025-67-9 | 3B12 - - J Vv |v
3586. | 2812.16.00 -- Sulfur diklorida 10545-99-0| 3B13 - - V Vv |v
3587. | 2812.17.00 -- Tionil klorida 7719-09-7 | 3B14 - - VJ Vv |v
3588. | ex 2812.19.00 | -- Lain-lain Arsenic 7784-34-1 | 2B07 - - V Viv

trichloride

28.45

Isotop selain pos
28.44; senyawa,
anorganik atau
organik, dari isotop

