- 150 -

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS pos.
1200. 7229.90.30 -- Lain-lain, dari baja high speed Vv |v
1201. 7229.90.91 --- Mengandung kromium 0,5 % atau lebih V V

menurut beratnya
1202. | 7229.90.99 --- Lain-lain viv
C. Produk Turunan
1203. 7309.00.19 -- Lain-lain viv
1204. 7309.00.99 -- Lain-lain viv
1205. 7313.00.00 Kawat berduri dari besi atau baja; simpai dipuntir V V

atau kawat pipih tunggal, berduri atau tidak, dan

kawat rangkap dipilin secara longgar, dari jenis

yang digunakan untuk pagar, dari besi atau baja.
1206. | 7314.14.00 -- Kain tenun lainnya, dari baja stainless V [Vv
1207. 7314.20.00 - Anyaman kisi, jala dan pagar, dilas pada bagian V V

silangnya, dari kawat dengan ukuran penampang

silang maksimum 3 mm atau lebih dan

mempunyai ukuran mesh 100 cm2 atau lebih
1208. | 7314.31.00 -- Disepuh atau dilapisi dengan seng v |v
1209. | 7314.39.00 -- Lain-lain viv
1210. | 7314.42.00 -- Dilapisi dengan plastic v [Vv
1211. | 7314.49.00 -- Lain-lain viv
1212. | 7314.50.00 - Expanded metal Vi] Vv
1213. | 7315.11.10 --- Rantai sepeda roda dua atau sepeda motor V/V
1214. 7315.11.91 ---- Jenis transmisi, dengan panjang jarak antar V V

gigi tidak kurang dari 6 mm dan tidak lebih dari

32 mm
1215. | 7315.11.99 ---- Lain-lain Vv {Vv
1216. 7315.12.10 --- Rantai sepeda roda dua atau sepeda motor V V
1217. 7315.12.90 --- Lain-lain v [Vv

