- 138 -

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS Boos
44.21 Barang lainnya dari kayu.
406. | ex 4421.20.00 | - Peti mati Berasal dari kayu V V
407. | 4421.99.10 --- Kelos, cop dan bobbin, gulungan benang V V
jahit dan sejenisnya
408. | 4421.99.20 --- Batang korek api V V
409. | 4421.99.30 --- Pasak atau paku kayu untuk alas kaki V V
410. | 4421.99.40 --- Stik Permen, Stik es krim dan sendok es V V
krim
411. | 4421.99.70 --- Kipas dan handscreen, bingkai dan V V
gagangnya, dan bagiannya
412. | 4421.99.80 --- Tusuk gigi V V
--- Lain-lain
413. | 4421.99.93 ---- Manik-Manik untuk doa v V
414. |] 4421.99.94 ---- Manik-Manik lainnya V V
415. | 4421.99.95 ---- Stik dari jenis yang digunakan untuk V V
pembuatan joss sticks
416. | 4421.99.96 ---- Barecore V V
417. | 4421.99.99 ---- Lain-lain V V
418. | 4701.00.00 Pulp kayu mekanik. V V
47.02 Pulp kayu kimia, dissolving grade
419. | 4702.00.10 - Pohon jenis konifera V V
420. | 4702.00.20 - Pohon selain jenis konifera V V
47.03 Pulp kayu kimia, soda atau sulfat, selain
dissolving grade.
- Tidak dikelantang:
421. | 4703.11.00 -- Pohon jenis konifera V V
422. | 4703.19.00 -- Pohon selain jenis konifera V V

