- 289 -

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS Bese
- Kemeja tidur dan piyama:
2438. | 6107.21.00 -- Dari kapas
2439. | 6107.22.00 -- Dari serat buatan
2440. | 6107.29.00 -- Dari bahan tekstil lainnya V |v
- Lain-lain:
2441. | 6107.91.00 -- Dari kapas
2442. | 6107.99.00 -- Dari bahan tekstil lainnya
61.08 Rok dalam, petticoat, celana dalam, panty,
gaun malam, piyama, negligee, pakaian mandi,
dressing gown dan barang semacam itu, untuk
wanita atau anak perempuan, rajutan atau
kaitan.
- Rok dalam dan petticoat:
2443. | 6108.11.00 -- Dari serat buatan v [Vv V
6108.19 -- Dari bahan tekstil lainnya:
2444. | 6108.19.20 --- Dari wol atau bulu hewan halus V V V
2445. | 6108.19.30 --- Dari kapas v [Vv V
2446. | 6108.19.40 --- Dari sutra v [Vv V
2447. | 6108.19.90 --- Lain-lain Vv |v V
- Celana dalam dan panty:
2448. | 6108.21.00 -- Dari kapas v [Vv V

