- 213 -

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS Bee
Sepioteuthis spp.)
1734.| 0307.49.39 ---- Lain-Lain V V
- Gurita (Octopus spp.):
0307.51 -- Hidup, segar atau dingin:
1735.| ex 0307.51.10 | --- Hidup Selain untuk v V
calon induk,
induk dan benih
untuk
pembudidayaan
1736.| 0307.51.20 --- Segar atau dingin V V
1737.] 0307.52.00 -- Beku V V
-- Lain-lain:
1738.) 0307.59.20 --- Dikeringkan, diasinkan atau dalam air garam V V
1739.| 0307.59.30 --- Diasapi V V
0307.60 - Siput, selain siput laut:
1740.| ex 0307.60.10 | -- Hidup Selain untuk V V
calon induk,
induk dan benih
untuk
pembudidayaan
1741.) 0307.60.20 -- Segar, dingin atau beku V V
1742.) 0307.60.40 -- Dikeringkan, diasinkan atau dalam air garam V V
1743.| 0307.60.50 -- Diasapi v V

- Remis,tiram dan kerang (dari keluarga Arcidae,
Arcticidae, Cardiidae, Donacidae, Hiatellidae,
Mactridae, Mesodesmatidae, Myidae, Semelidae,
Solecurtidae, Solenidae, Tridacnidae dan
Veneridae):

