-211-

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS Bee
- Kerang dan moluska lainnya dari keluarga
Pectinidae :
0307.21 -- Hidup, segar atau dingin:
1715.] ex 0307.21.10 | --- Hidup Selain untuk V V
calon induk,
induk dan benih
untuk
pembudidayaan
1716.] 0307.21.20 --- Segar atau dingin V V
1717.| 0307.22.00 -- Beku V V
0307.29 -- Lain-lain:
1718.| 0307.29.30 --- Dikeringkan, diasinkan atau dalam air garam v V
1719.| 0307.29.40 --- Diasapi v V
- Remis (Mytillus spp., Perna spp.):
0307.31 -- Hidup, segar atau dingin:
1720.| ex 0307.31.10 | --- Hidup Selain untuk V V
calon induk,
induk dan benih
untuk
pembudidayaan
1721.| 0307.31.20 --- Segar atau dingin V V
1722.] 0307.32.00 -- Beku V V
0307.39 -- Lain-lain:
1723.) 0307.39.30 --- Dikeringkan, diasinkan atau dalam air garam V V
1724.| 0307.39.40 --- Diasapi v V
- Cumi-cumi dan sotong:
0307.42 -- Hidup, segar atau dingin:

--- Hidup:

