- 657 -

No Pos Tarif/HS Uraian Barang Nama Bahan nome r A ode Baran Persyaratan Keterangan IT/IP| PI | LS Beste
ester dari
hidrogen halida)
dan garamnya;
turunan
halogenasi,
sulfonasi, nitrasi
atau nitrosasinya.
- Ester fosfit dan
garamnya;
turunan
halogenasi,
sulfonasi, nitrasi
atau _nitrosasinya:
TNE;
3786. | 2920.21.00 -- Dimetil fosfit 868-85-9 | 3B10 KGM; V Vv Vv
LTR
TNE;
3787. | 2920.22.00 -- Dietil fosfit 762-04-9 | 3B11 KGM; V Vv Vv
LTR
TNE;
3788. | 2920.23.00 -- Trimetil fosfit 121-45-9 | 3B08 KGM; V Vv Vv
LTR
TNE;
3789. | 2920.24.00 -- Trietil fosfit 122-52-1 | 3B09 KGM; V Vv Vv
LTR
Senyawa
29.21 berfungsi amina.
- Monoamina
asiklik dan
turunannya;
garamnya:
-- 2-(N,N- TNE;
3790. | 2921.12.00 Dimetilamino)etilkl A984-40- 2B10 KGM; V V V

orida hidroklorida

LTR

