- 175 -

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS Boose

--- Lain-lain:

1341. | 6907.21.91 ---- Ubin paving, ubin perapian atau ubin V V
dinding, tidak diglasir

1342. | 6907.21.92 ---- Lain-lain, tidak diglasir V V

1343. | 6907.21.93 ---- Ubin paving, ubin perapian atau ubin V V
dinding, diglasir

1344. | 6907.21.94 ---- Lain-lain, diglasir V V

1345. | 6907.22.11 ---- Ubin paving, ubin perapian atau ubin V V
dinding, tidak diglasir

1346. | 6907.22.12 ---- Lain-lain, tidak diglasir V V

1347. | 6907.22.13 ---- Ubin paving, ubin perapian atau ubin V V
dinding, diglasir

1348. | 6907.22.14 ---- Lain-lain, diglasir V V

1349. | 6907.22.91 ---- Ubin paving, ubin perapian atau ubin V V
dinding, tidak diglasir

1350. | 6907.22.92 ---- Lain-lain, tidak diglasir V V

1351. | 6907.22.93 ---- Ubin paving, ubin perapian atau ubin V V
dinding, diglasir

1352. | 6907.22.94 ---- Lain-lain, diglasir V V

1353. | 6907.23.11 ---- Ubin paving, ubin perapian atau ubin V V
dinding, tidak diglasir

1354. | 6907.23.12 ---- Lain-lain, tidak diglasir V V

1355. | 6907.23.13 ---- Ubin paving, ubin perapian atau ubin V V
dinding, diglasir

1356. | 6907.23.14 ---- Lain-lain, diglasir V V

1357. | 6907.23.91 ---- Ubin paving, ubin perapian atau ubin V V
dinding, tidak diglasir

1358. | 6907.23.92 ---- Lain-lain, tidak diglasir V V

