- 265 -

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS Boose
kertas, pulp kertas, gumpalan selulosa atau
jaring dari serat selulosa
2214. | 9619.00.13 -- Popok dan pad bayi dan dewasa, dari kertas, V V
pulp kertas, gumpalan selulosa atau jaring dari
serat selulosa
2215. | 9619.00.14 -- Lain-lain, dari kertas, pulp kertas, gumpalan V V
selulosa atau jaring dari serat selulosa
2216. | 9619.00.19 -- Lain-lain V V
- Lain-lain:
2217. | 9619.00.92 -- Sanitary towel (pad) V V
2218. | 9619.00.93 -- Lain-lain, rajutan atau kaitan V V
2219. | 9619.00.99 -- Lain-lain V V
E. ALAS KAKI
64.01 Alas kaki tahan air dengan sol luar dan bagian
atas dari karet atau dari plastik, bagian
atasnya tidak dipasang pada sol dan tidak
dirakit dengan cara dijahit, dikeling, dipaku,
disekrup, ditusuk atau proses semacam itu.
2220. | 6401.10.00 - Alas kaki dilengkapi pelindung jari dari logam V V
- Alas kaki lainnya:
6401.92 -- Menutupi mata kaki tetapi tidak menutupi
lutut:
2221. | 6401.92.10 --- Dilengkapi pelindung jari dari bukan logam V V
2222. | 6401.92.90 --- Lain-lain V V
6401.99 -- Lain-lain:
2223. | 6401.99.10 --- Menutupi lutut J Rl
2224. | 6401.99.90 --- Lain-lain V J
64.02 Alas kaki lainnya dengan sol luar dan bagian

atas dari karet atau plastik.

