- 361 -

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS Boose
pembudidayaan
1788. | 0308.21.20 --- Segar atau dingin V V
1789. | 0308.22.00 -- Beku v v
0308.29 -- Lain-lain:
1790. | 0308.29.20 --- Dikeringkan, diasinkan atau dalam air V V
garam
1791. | 0308.29.30 --- Diasapi V V
0308.30 - Ubur-ubur (Rhopilema spp.):
1792. | ex 0308.30.10 | -- Hidup Selain untuk calon induk, V V
induk dan benih untuk
pembudidayaan
1793. | 0308.30.20 -- Segar atau dingin V V
1794. | 0308.30.30 -- Beku V V
1795. | 0308.30.40 -- Dikeringkan, diasinkan atau dalam air V V
garam
1796. | 0308.30.50 -- Diasapi V V
0308.90 - Lain-lain:
1797. | ex 0308.90.10 | -- Hidup Selain untuk calon induk, V V
induk dan benih untuk
pembudidayaan
1798. | 0308.90.20 -- Segar atau dingin V V
1799. | 0308.90.30 -- Beku V V
1800. | 0308.90.40 -- Dikeringkan, diasinkan atau dalam air V V
garam
1801. | 0308.90.50 -- Diasapi V V
03.09 Tepung, tepung kasar dan pellet dari ikan

atau krustasea, moluska atau invertebrate
air lainnya, layak untuk dikonsumsi

