- 631 -

No Pos Tarif/HS Uraian Barang | Jenis Barang Nene er Barang Persyaratan Keterangan IT | IP | PI | LS Beer
R-403B 74-98- |KGM atau API-U) yang Vv
(R-290 (5%); | 6; 75- masih berlaku; dan
R-22 (56%); 45-6; 2. Perubahan laporan
R-218 (39%)) | 76-19-7 hasil verifikasi,

R-406A 75-45- | KGM rekomendasi, atau Vv] Vv
(R-22 (55%); | 6; 75- pertimbangan
R-600* (4%); | 28-5, teknis dari
R-142b 75-68-3 kementerian yang
(41%)) menyelenggarakan
urusan

R-409A 75-45- KGM pemerintahan di V V
(R-22 (60%); | 6; 2837- bidang lingkungan
R-124(25%); | 89- hidup dan
R-142b 0/6393 kehutanan, untuk
(15%)) 8-10-3; perubahan data

75-68- dan informasi yang

3) tercantum dalam
R-412A 75-45- | KGM rekomendasi dari VY I4
(R-22 (70%); | 6; 76- kementerian yang
PFC-218 19-7; menyelenggarakan
(5%); R-142b | 75-68-3 urusan
((25%)) pemerintahan di
R-414A 75-45- | KGM bidang lingkungan Vv 14v
(R-22 (51%); | 6; 2837- hidup dan
R-124 g89- kehutanan.
(28,5%); R- 0/6393
600a (4%); R- | 8-10-3;
142b 75-28-
(16,5%)) 5; 75-

68-3

