- 344 -

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS Boose
55.06 Serat stapel sintetik, digaruk, disisir, atau
diproses secara lain untuk dipintal.
3144. | 5506.10.00 - Dari nilon atau poliamida lainnya V
3145. | 5506.20.00 - Dari poliester V
3146. | 5506.30.00 - Akrilik atau modakrilik V
3147. | 5506.40.00 - Dari polipropilena V
3148. | 5506.90.00 - Lain-lain V
51.11 Kain tenunan dari wol atau bulu hewan halus
digaruk.
- Mengandung wol atau bulu hewan halus 85 %
atau lebih menurut beratnya:
3149. | 5111.11.00 -- Dengan berat tidak melebihi 300 g/m? V
3150. | 5111.19.00 -- Lain-lain Vv
3151. | 5111.20.00 - Lain-Lain, dicampur terutama atau semata- V
mata dengan filamen buatan
3152. | 5111.30.00 - Lain-lain, dicampur terutama atau semata-mata V
dengan serat stapel buatan
3153. | 5111.90.00 - Lain-lain Vv
51.12 Kain tenunan dari wol atau bulu hewan halus
disisir.
- Mengandung wol atau bulu hewan halus 85 %
atau lebih menurut beratnya:
5112.11 -- Dengan berat tidak melebihi 200 g/m?:
3154. | 5112.11.90 --- Lain-lain V
5112.19 --_Lain-lain:
3155. | 5112.19.90 --- Lain-lain Vv
3156. | 5112.20.00 - Lain-Lain, dicampur terutama atau semata- V
mata dengan filamen buatan
3157. | 5112.30.00 - Lain-lain, dicampur terutama atau semata-mata V

dengan serat stapel buatan

