- 407 -

No Pos Tarif/HS Uraian Barang Jenis Barang Nes eer Persyaratan Keterangan IT | IP| PI|LS Bese
3462. Campuran antara R-414B Viv
HCFC-22 Campuran
(Klorodifluorometan | antara
a) / HCFC-124 (2- HCFC-
Kloro-1,1,1,2- 22/HCFC-
tetrafluoroetana 124/HC-
/Klorotetrafluoroeta | 600a/HCFC
na); HC-600a -142b
(Isobutana); HCFC- | (50,0/39,0/
142b (1-Kloro-1,1- 1,5/9,5)
difluoroetana) (CAS
Number 75-
45-6; 2837-
89-
0/63938-
10-3; 75-
28-5; 75-
68-3)
3463. Campuran antara R-509A Viv
HCFC-22 Campuran
(Klorodifluorometan | antara
a)/ PFC-218 HCFC-
(Oktafluoropropana) | 22/PFC-218
(44,0/56,0)
(CAS
Number 75-
45-6; 76-

19-7)

