- 481 -

No Pos Tarif/HS Uraian Barang Satuan Persyaratan Keterangan IT | IP | PI | LS Post
Barang Border
5802.30 - Kain tekstil berumbai:
2918. | 5802.30.10 -- Diresapi, dilapisi atau ditutupi | MTR vV |v
2919. | 5802.30.20 -- Tenunan, dari kapas atau serat | MTR V V
buatan
2920. | 5802.30.30 -- Tenunan, dari bahan lain MTR Vv |v
2921. | 5802.30.90 -- Lain-lain MTR Vv {Vv
58.04 Kain tule dan kain jaring lainnya,
tidak termasuk kain tenunan,
rajutan atau kaitan; renda dalam
lembaran, strip atau motif, selain
kain dari pos 60.02 sampai
dengan 60.06.
5804.10 - Kain tule dan kain jaring lainnya:
-- Dari sutra:
2922. | 5804.10.11 --- Diresapi, dilapisi, ditutupi atau | KGM Vv
dilaminasi
2923. | 5804.10.19 --- Lain-lain KGM v |v
--_ Dari kapas:
2924. | 5804.10.21 --- Diresapi, dilapisi, ditutupi atau | KGM Vv] Vv
dilaminasi
2925. | 5804.10.29 --- Lain-lain KGM Vv |v
-- Lain-lain:
2926. | 5804.10.91 --- Diresapi, dilapisi, ditutupi atau | KGM Vv
dilaminasi
2927. | 5804.10.99 --- Lain-lain KGM Vv {Vv
- Renda dibuat secara mekanik:
5804.21 -- Dari serat buatan:
2928. | 5804.21.10 --- Diresapi, dilapisi, ditutupi atau | KGM Vv
dilaminasi
2929. | 5804.21.90 --- Lain-lain KGM Vv [v
5804.29 -- Dari bahan tekstil lainnya:
2930. | 5804.29.10 --- Diresapi, dilapisi, ditutupi atau | KGM V [Vv

