- 138 -

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS pos.

beratnya

965. | 7216.50.99 --- Lain-lain viv

966. 7216.61.00 -- Diperoleh dari produk canai lantaian V V

967. 7216.69.00 -- Lain-lain Vv |v

968. 7216.91.10 --- Angle, selain slotted angle, mengandung Vv |v
karbon 0,6 % atau lebih menurut beratnya

969. 7216.91.90 --- Lain-lain Vv |v

970. | 7216.99.00 -- Lain-lain viv

971. 7217.10.10 -- Mengandung karbon kurang dari 0,25 % V V
menurut beratnya

972. 7217.10.22 --- Reed wire; kawat dari jenis yang digunakan V V
untuk membuat pilinan kawat beton pra-tekan;
kawat baja free cutting

973. | 7217.10.29 --- Lain-lain viv

974. 7217.10.32 --- Jari-jari sepeda; reed wire; kawat baja free V V
cutting

975. 7217.10.33 --- Kawat dari jenis yang digunakan untuk V V
membuat pilinan kawat beton pra-tekan

976. | 7217.10.39 --- Lain-lain viv

977. 7217.20.10 -- Mengandung karbon kurang dari 0,25 % V V
menurut beratnya

978. 7217.20.20 -- Mengandung karbon 0,25 % atau lebih tetapi V V
kurang dari 0,45 % menurut beratnya

979. 7217.20.99 --- Lain-lain Vv |v

980. | 7217.30.19 --- Lain-lain Vv |v

981. ex 7217.30.20 | -- Mengandung karbon 0,25 % | Selain yang V V

atau lebih tetapi kurang dari disepuh atau
0,6 % menurut beratnya dilapisi dengan

