- 333 -

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS Boose
1488. | 0302.71.00 -- Tilapia (Oreochromis spp.) Dalam hal perubahan V
0302.72 -- Catfish (Pangasius spp., Silurus spp., Clarias | identitas Importir:
spp., Ictalurus spp.): 1. PI Hasil Perikanan
: : (API-P atau API-U)
1489. | 0302.72.10 --- Patin (Pangasius pangasius) : . V V
yang masih berlaku;
1490. | 0302.72.90 --- Lain-lain dan V V
1491. | 0302.73.00 -- Ikan mas (Cyprinus spp., Carassius spp., 2. Perubahan laporan V V
Ctenopharyngodon idellus, Hypophthalmichthys hasil verifikasi,
spp., Cirrhinus spp., Mylopharyngodon piceus, rekomendasi, atau
Catla catla, Labeo spp., Osteochilus hasselti, pertimbangan teknis
Leptobarbus hoeveni, Megalobrama spp.) dari kementerian yang
1492. | 0302.74.00 -- Sidat (Anguilla spp.) menyelenggarakan V V
, , urusan pemerintahan J T
1493. | 0302.79.00 -- Lain-lain di bidang kelautan dan
- Ikan lainnya, tidak termasuk sisa ikan yang perikanan.
dapat dimakan dari subpos 0302.91 sampai
dengan 0302.99:
1494. | 0302.81.00 -- Dogfish dan hiu lainnya Dalam hal perubahan Pos V V
1495. | 0302.82.00 | -- Pari dan skates (Rajidae) Tarif/HS, uraian barang, 7 T
- - jenis, jumlah, satuan,
1496. | 0302.83.00 -- Toothfish (Dissostichus spp.) negara asal, pelabuhan V V
1497. | 0302.84.00 -- Seabass (Dicentrarchus spp.) muat, pelabuhan tujuan V V
1498. | 0302.85.00 -- Seabream (Sparidae) dan/ arau keterangan/ J J
: — spesifikasi:
0302.89 ~ Lain-lain: 1. PI Hasil Perikanan
--- Ikan laut: (API-P atau API-U)
1499. | 0302.89.11 ---- Kerapu yang masih berlaku; VJ y
1500. | 0302.89.12 ---- Longfin mojarra (Pentaprion longimanus) dan V V
: ; 2. Perubahan laporan T J
1501. | 0302.89.13 ---- Bluntnose lizardfish (Trachinocephalus hasil verifikasi,
myops) rekomendasi, atau
1502. | 0302.89.14 ---- Layur (Lepturacanthus savala), Belanger’s pertimbangan teknis V V

croakers (Johnius belangerii), Reeve’s croakers

