- 279 -

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS Boose
2334. | 8527.13.90 --- Lain-lain V
8527.19 -- Lain-lain:
2335. | 8527.19.20 --- Portabel V V
2336. | 8527.19.90 --- Lain-lain V V
- Penerima siaran radio tidak dapat dioperasikan
tanpa sumber tenaga dari luar, dari jenis yang
digunakan dalam kendaraan bermotor:
8527.2 -- Dikombinasikan dengan aparatus perekam
atau pereproduksi suara :
2337. | 8527.21.10 --- Memiliki kemampuan untuk menerima dan V V
dekode sinyal sistem data radio digital
2338. | 8527.21.90 --- Lain-lain Vv Vv
2339. | 8527.29.00 -- Lain-lain V V
- Lain-lain:
8527.9 -- Dikombinasikan dengan aparatus perekam
atau pereproduksi suara:
2340. | 8527.91.10 --- Portabel V V
2341. | 8527.91.90 --- Lain-lain V V
8527.92 -- Tidak dikombinasikan dengan aparatus
perekam atau pereproduksi suara tapi
dikombinasikan dengan penunjuk waktu:
2342. | 8527.92.20 --- Dioperasikan dengan tenaga listrik V V
2343. | 8527.92.90 --- Lain-lain V V
85.28 Monitor dan proyektor, tidak digabung

dengan aparatus penerima televisi; aparatus
penerima untuk televisi, digabung dengan
penerima siaran radio atau aparatus perekam
atau pereproduksi suara atau video, maupun
tidak.

