- 240 -

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS Boose
1904.20 - Makanan olahan yang diperoleh dari keripik
serealia tidak digongseng atau campuran keripik
serealia tidak digongseng dengan keripik serelia
yang digongseng atau serealia yang
digembungkan
1937. | 1904.20.10 -- Makanan olahan yang diambil dari keripik V V
serealia yang tidak digongseng
1938. | 1904.20.90 -- Lain-lain V V
1939. | 1904.30.00 - Gandum bulgur V V
1904.90 - Lain-lain:
1940. | 1904.90.10 -- Olahan nasi, termasuk nasi belum matang V V
1941. | 1904.90.90 -- Lain-lain 7 7V
19.05 Roti, kue kering, kue, biskuit dan produk roti
lainnya, mengandung kakao maupun tidak;
wafer komuni, selongsong kosong dari jenis
yang cocok untuk keperluan farmasi, sealing
wafers, rice paper dan produk yang semacam
itu
1942. | 1905.10.00 - Roti kering V V
1943. | 1905.20.00 - Roti jahe dan sejenisnya V V
- Biskuit manis; wafel dan wafer:
1905.31 -- Biskuit manis:
1944. | 1905.31.10 --- Tidak mengandung kakao V V
1945. | 1905.31.20 --- Mengandung kakao V V
1905.32 -- Wafel dan wafer:
1946. | 1905.32.10 --- Wafel V V
1947. | 1905.32.20 --- Wafer V V

