- 694 -

No Pos Tarif/HS Uraian Barang | Jenis Barang Nene er Barang Persyaratan Keterangan IT | IP | PI | LS Beer
(2,5%); HFC- | 33-
125 (2,5%); 6/811-
HFC-134a 97-
(46%); HFO- | 2/1645-
1234ze (E) 83-6
(49%))
R-465A 75-10. | KGM Vv |v
(HFC-32( 5/74-
21%); HC- 08-
290 (7,9%);
HFO-1234yf oe re4
(71,1%))
R-466A 75-10. | KGM Vv |v
(HFC-32 5/354-
(49%); HFC- | 34"
125 (11,5%); 6/2314-
R-13/1 97-8
(39,5%))
R-468A 75.33. | KGM Vv |v
(HFO-1132a | , /75-
(3,5%); HFC- | 5)
32 (21,5%);
HFO-1234yf ae
(75%))
R-470A 124-38- | KGM Viv
(R-744 (10%); | 9/75-
HFC-32 10-
(17%); HFC- | 5/354-
125 (19%); 33-
HFC-134a 6/811-
(7%); HFO- 97-
1234ze 2/1645-
(E)(44%); 83-

