- 233 -

No Pos Tarif/HS Uraian Barang Satuan Persyaratan Keterangan IT | IP | PI | LS Post
Barang Border
847. 7211.13.13 ---- Simpai dan strip TNE; Komoditas belum dilakukan selama: V V
KGM ditetapkan: a. belum dilakukan
848. | 7211.13.14 ---- universal plate TNE; realisasi Impor atau V [Vv
KGM Dalam hal perubahan tidak sedang dilakukan
849. 7211.13.19 ---- Lain-lain TNE; identitas: realisasi Impor; Vv [ov
KGM 1. PI Besi atau Baja, Baja dan/atau
850. 7211.13.92 ---- Simpai dan strip TNE; Paduan, dan Produk . belum diterbitkan V V
KGM Turunannya (API-U) Laporan Surveyor.
851. | 7211.13.93 ---- universal plate TNE; yang masih berlaku; viv
KGM 2. Perubahan laporan
852. | 7211.13.99 ---- Lain-lain TNE; hasil verifikasi, V [Vv
KGM rekomendasi, atau
853. 7211.14.14 ---- Bergelombang TNE; pertimbangan teknis V [Vv
KGM dari kementerian yang
854. 7211.14.15 ---- Gulungan untuk re-rolling TNE; menyelenggarakan V [Vv
KGM urusan pemerintahan
855. 7211.14.16 ---- Simpai dan strip TNE; di bidang — Vv] Vv
KGM perindustrian; dan
856. 7211.14.17 ---- universal plate TNE; V V
KGM Dalam hal perubahan Pos
857. | 7211.14.19 ---- Lain-lain TNE; Tarif/HS, uraian barang, viv
KGM jenis, jumlah, satuan,
858. | 7211.14.94 ---- Simpai dan strip TNE; negara asal, negara muat, v |v
KGM Pelabuhan muat,
859. 7211.14.95 ---- universal plate TNE; Pelabuhan tujuan, V V
KGM dan / atau
860. | 7211.14.99 | --—- Lain-lain TNE; spesifikasi/keterangan: Vv [4
. us 1 1. PI Besi atau Baja, Baja
KGM Paduan, dan Produk
861. 7211.19.13 ---- Simpai dan strip; universal TNE; Tu . V V
runannya (API-U)
plate KGM : .
yang masih berlaku;
862. 7211.19.14 ---- Bergelombang TNE; V |v

val
Q
gE

2. Perubahan laporan

