- 475 -

No Pos Tarif/HS Uraian Barang Satuan Persyaratan Keterangan IT | IP | PI | LS Post
Barang Border
- Lainnya, dengan konstruksi bulu,
sudah jadi:
5702.41 -- Dari wol atau bulu hewan halus:
2836. | 5702.41.10 --- Babut untuk sembahyang MTK V V
2837. | 5702.41.90 --- Lain-lain MTK viv
5702.42 --_ Dari bahan tekstil buatan:
2838. | 5702.42.10 --- Babut untuk sembahyang MTK V V
2839. | 5702.42.90 --- Lain-lain MTK viv
5702.49 -- Dari bahan tekstil lainnya:
--- Dari kapas:
2840. | 5702.49.11 ---- Babut untuk sembahyang MTK V V
2841. | 5702.49.19 ---- Lain-lain MTK viv
2842. | 5702.49.20 --- Dari serat jute MTK viv
--- Lain-lain:
2843. | 5702.49.91 ---- Babut untuk sembahyang MTK Viv
2844. | 5702.49.99 ---- Lain-lain MTK viv
5702.50 - Lainnya, bukan dengan
konstruksi bulu, belum jadi:
2845. | 5702.50.10 -- Dari kapas MTK Viv
2846. | 5702.50.20 -- Dari serat jute MTK Viv
2847. | 5702.50.90 --_Lain-lain MTK viv
- Lainnya, bukan dengan
konstruksi bulu, sudah jadi:
5702.91 -- Dari wol atau bulu hewan halus:
2848. | 5702.91.10 --- Babut untuk sembahyang MTK Viv
2849. | 5702.91.90 --- Lain-lain MTK viv
5702.92 --_Dari bahan tekstil buatan:
2850. | 5702.92.10 --- Babut untuk sembahyang MTK V V
2851. | 5702.92.90 --- Lain-lain MTK viv
5702.99 -- Dari bahan tekstil lainnya:
--- Dari kapas:
2852. | 5702.99.11 ---- Babut untuk sembahyang MTK V V

