- 29 -

No_ | Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS Bess
131. 0404.10.11 --- Whey, layak untuk dikonsumsi manusia 4. Data yang tersedia, perindustrian. V V
132. 0404.10.19 --- Lain-lain dalam hal Neraca V V

-- Lain-lain : Komoditas belum
133. 0404.10.91 --- Whey, layak untuk dikonsumsi manusia ditetapkan. V V
134. | 0404.10.99 _| --- Lain-lain V V
135. | 0404.90.00 __| - Lain-lain V V
04.05 Mentega dan lemak serta minyak lainnya yang
diperoleh dari susu; dairy spreads.
136. | 0405.10.00 | - Mentega V V
137. 0405.20.00 - Dairy spreads V V
0405.90 - Lain-lain:
138. 0405.90.10 -- Lemak mentega anhidrat V V
139. | 0405.90.20 _| -- Minyak mentega V V
140. | 0405.90.30 _| -- Ghee V V
141. | 0405.90.90 __| -- Lain-lain V V
04.06 Keju dan dadih susu.
0406.10 - Keju segar (tidak dimasak atau tidak diawetkan)
termasuk keju whey dan dadih susu:
142. 0406.10.10 -- Keju segar (tidak dimasak atau tidak diawetkan), V V
termasuk keju whey
143. | 0406.10.20 __| -- Dadih susu V V
0406.20 - Keju parut atau keju bubuk, dari semua jenis:
144. 0406.20.10 -- Dalam kemasan dengan berat kotor melebihi 20 V V
k
145. [| 0406.20.90 ~ Lainlain V V
146. 0406.30.00 - Keju olahan, bukan parutan atau bubuk V V
147. 0406.40.00 - Keju blue-vein dan keju lainnya yang V V
mengandung vein dibuat dengan Penicillium
roqueforti
148. | 0406.90.00 _| - Keju lainnya V V
04.08 Telur unggas, tanpa cangkang, dan kuning telur,

segar, dikeringkan, dikukus atau direbus,

