- 245 -

No Pos Tarif/HS Uraian Barang Satuan Persyaratan Keterangan IT | IP | PI | LS Post
Barang Border
1008. | 7304.51.10 --- Drillrod casing dan tubing TNE; V V
dengan pin dan box thread KGM
1009. | 7304.51.20 --- Pipa tekanan tinggi dengan yield | TNE; V V
strength tidak kurang dari 42.000 KGM
psi
1010. | 7304.51.90 --- Lain-lain TNE; Vv |v
KGM
1011. | 7304.59.10 --- Pipa tekanan tinggi dengan yield | TNE; V V
strength tidak kurang dari 42.000 KGM
psi
1012. | 7304.59.90 --- Lain-lain TNE; Vv |v
KGM
1013. | 7304.90.10 -- Pipa tekanan tinggi dengan yield | TNE; V V
strength tidak kurang dari 42.000 KGM
psi
1014. | 7304.90.30 -- Lain-lain, mempunyai diameter TNE; V V
luar kurang dari 140 mm dan KGM
mengandung karbon kurang dari
0,45 % menurut beratnya
1015. | 7304.90.90 -- Lain-lain TNE; Vv
KGM
1016. | 7305.11.00 -- Dilas secara longitudinal dengan | TNE; V V
metode submerged arc welded KGM
1017. | 7305.12.10 --- Electric resistance welded (ERW) | TNE; V |v
KGM
1018. | 7305.12.90 --- Lain-lain TNE; Vv |v
KGM
1019. | 7305.19.10 --- Spiral atau helical submerged TNE; V V
arc welded KGM
1020. | 7305.19.90 --- Lain-lain TNE; Vv] Vv

val
Q
gE

