- 256 -

No Pos Tarif/HS Uraian Barang Satuan Persyaratan Keterangan IT | IP | PI | LS Post
Barang Border

penghubung TNE;
KGM

1132. | 7315.82.00 -- Lain-lain, penghubung di las PCE; Vv |v
TNE;
KGM

1133. | 7315.89.10 --- Rantai sepeda roda dua atau PCE; V V
sepeda motor TNE;
KGM

1134. | 7315.89.90 --- Lain-lain PCE; viv
TNE;
KGM

1135. | 7315.90.20 -- Dari rantai sepeda roda dua atau | PCE; V V
sepeda motor TNE;
KGM

1136. | 7315.90.90 -- Lain-lain PCE; viv
TNE;
KGM

1137. | 7316.00.00 Jangkar, jangkar kecil dan PCE; V V
bagiannya, dari besi atau baja. TNE;
KGM

1138. | 7317.00.10 - Paku kawat PCE; Vv |v
TNE;
KGM

1139. | 7317.00.20 - Paku kokot PCE; Vv |v
TNE;
KGM

1140. | 7317.00.90 - Lain-lain PCE; Vv |v
TNE;
KGM

1141. | 7318.11.00 -- Sekrup rel PCE; Vv |v
TNE;
KGM

