-131-

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS pos.
826. | 7210.49.99 ---- Lain-lain karbon (C) lebih Vv
827. 7210.61.11 ---- Dengan ketebalan tidak melebihi 1,2 mm Perpanjangan PI Besi b dari 0,6%; v [Vv
828. 7210.61.12 ---- Dengan ketebalan melebihi 1,2 mm tetapi atau Baja, Baja Paduan, . de vans Vi] Vv

tidak melebihi 1,5 mm dan Produk ee ee
—— Turunannya: karbon (C) lebih
829. | 7210.61.19 ---- Lain-lain dari 0,6%; v[v
> — 1. PI Besi atau Baja, oa
830. 7210.61.91 ---- Dengan ketebalan tidak melebihi 1,2 mm Baj c. ex 7213.99.90 viv
aja Paduan, dan d kand.
831. 7210.61.92 ---- Lain-lain, bergelombang Produk Turunannya ketbon OI ‘iL viv
832. | 7210.61.99 ---- Lain-lain yang masih berlaku; Gath on’ } ep vv
5 a dan 9105
833. 7210.69.11 ---- Dengan ketebalan tidak melebihi 1,2 mm 2. Bill of Lading (BL). d. ex 7225.50.90 v V
834. 7210.69.19 ---- Lain-lain berupa Tin Mill V V
835. 7210.69.91 ---- Dengan ketebalan tidak melebihi 1,2 mm PI Barang Black Plate. viv
836. | 7210.69.99 ---- Lain-lain Komplementer, Barang | yy, 55 berlaku PI Besi viv
; aoa Untuk Keperluan Tes : :
837. 7210.70.12 --- Dicat setelah dilapisi dengan seng atau Baja, Baja V V
Pasar, dan/atau Barang
838. 7210.70.13 --- Dicat setelah dilapisi dengan paduan Untuk Pelayanan Purna Paduan, dan Produk Vv
aluminium-seng Jual: Turunannya (API-P):
839. | 7210.70.19 ~~ Lain-lain 1. Importir pemilik API- | 2 Paling lama 1 (satu) TPa
; tahun takwim,
840. | 7210.70.21 --- Dicat > ; dalam hal Neraca Vv
- - 2. Izin Usaha Industri :
841. 7210.70.29 --- Lain-lain (IUD; Komoditas telah V V
842. 7210.70.91 --- Dicat 3. Bukti hubungan b Gitetapkany atau VJ V
843. 7210.70.99 ~__- Lain-lain istimewa dengan : tahun ai fa u) VY Pv
844. 7210.90.10 -- Mengandung karbon kurang dari 0,6 % Perusahaan a luar diterbitkan, dalam v [Vv
menurut beratnya dan dengan ketebalan 1,5 mm bosan, untu falar hal Neraca
atau kurang sebagai barang ur Komoditas belum
845. | 7210.90.90 -- Lain-lain komplementer; dan ditetapkan. v |v
. 13. ----B lomb . i .
846 7211.13.12 erge om ang 4. Data yang tersedia, Masa berlaku PI Besi V V
847. 7211.13.13 ---- Simpai dan strip dalam hal Neraca atau Baia. Baja v V
P Komoditas belum ya, al
848. 7211.13.14 ---- universal plate Paduan, dan Produk V V

