- 63 -

No | Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS Bec
atau mesin semi diesel):
8502.13 -- Dengan keluaran melebihi 375 kVA:
232. | 8502.13.20 --- Dengan keluaran dari 12.500 kVA V | v V
atau lebih
8502.20 - Perangkat pembangkit tenaga listrik
dengan mesin piston pembakaran
dalam cetus api:
-- Dengan keluaran melebihi 10.000
kVA:
233. | 8502.20.49 --- Lain-lain vv V
- Perangkat pembangkit tenaga listrik
lainnya:
8502.39 -- Lain-lain:
234. | 8502.39.20 --- Dengan keluaran melebihi 10 kVA V| Vv V
tetapi tidak melebihi 10.000 kVA
--- Dengan keluaran melebihi 10.000
kVA:
235. | 8502.39.39 ---- Lain-lain Vv |v V
85.04 Transformator elektrik, konverter
statis (misalnya, rectifier) dan
induktor.
8504.40 - Konverter statik:
-- Untuk mesin pengolah data
otomatis dan unitnya, dan aparatus
telekomunikasi:
236. | 8504.40.11 --- Uninterruptible power supplies V V V
(UPS)
237. | 8504.40.19 --- Lain-lain v {ov V
238. | ex 8504.40.30 | -- Rectifier Hanya untuk Vv V
lainnya Konfigurasinya
239. | ex 8504.40.90 | -- Lain-lain spesifik untuk viv V

BTS selular yang

