-311-

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS Bese
2670. | 6211.49.20 --- Pakaian yang digunakan untuk pelindung dari V V
bahan kimia, radiasi atau api
--- Pakaian sembahyang (mukena):
2671. | 6211.49.31 ---- Dari wol atau bulu hewan halus V V V
2672. | 6211.49.39 ---- Lain-lain vv V
2673. | 6211.49.50 --- Sarung V |v V
2674. | 6211.49.60 --- Lain-lain, dari wol atau bulu hewan halus V V v
2675. | 6211.49.90 --- Lain-lain v/v V
62.12 Brassiere, girdle, korset, brace, suspender,
garter dan barang semacam itu serta
bagiannya, rajutan atau kaitan maupun tidak.
6212.10 - Brassiere:
-- Dari kapas:
2676. | 6212.10.11 --- Bra mastektomi (bra setelah operasi payudara)
2677. | 6212.10.19 --- Lain-lain
-- Dari bahan tekstil lainnya:
2678. | 6212.10.91 --- Bra mastektomi (bra setelah operasi payudara) V V
2679. | 6212.10.99 --- Lain-lain vv
6212.20 - Girdle dan panty girdle:
2680. | 6212.20.10 -- Dari kapas V |v V

