- 354 -

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS Boose
1716. | 0306.93.39 ---- Lain-lain V
0306.94 -- Lobster Norwegia (Nephrops norvegicus):
--- Dalam kemasan kedap udara untuk
penjualan eceran:
1717. | 0306.94.21 ---- Diasapi V V
1718. | 0306.94.29 ---- Lain-lain V V
--- Lain-lain:
1719. | 0306.94.31 ---- Diasapi V V
1720. | 0306.94.39 ---- Lain-lain V V
0306.95 -- Udang dan udang besar:
--- Dalam kemasan kedap udara untuk
penjualan eceran:
1721. | 0306.95.21 ---- Bercangkang, dikukus atau direbus V V
1722. | 0306.95.29 ---- Lain-lain V V
1723. | 0306.95.30 --- Lain-lain V V
0306.99 -- Lain-lain:
--- Dalam kemasan kedap udara untuk
penjualan eceran:
1724. | 0306.99.21 ---- Diasapi V V
1725. | 0306.99.29 ---- Lain-lain V V
--- Lain-lain:
1726. | 0306.99.31 ---- Diasapi V V
1727. | 0306.99.39 ---- Lain-lain V V
03.07 Moluska, bercangkang maupun tidak, hidup,

segar, dingin, beku, dikeringkan, diasinkan
atau dalam air garam; moluska diasapi,

bercangkang maupun tidak, dimasak

