- 566 -

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS Boos
--- Lain-lain:
3522. | 3921.13.91 ---- Pelat dan lembaran V V
3523. | 3921.13.92 ---- Film v v
3524. | 3921.13.99 ---- Lain-lain V V
3921.14 -- Dari selulosa diregenerasi:
--- Kaku:
3525. | 3921.14.21 ---- Pelat dan lembaran V V
3526. | 3921.14.29 ---- Lain-lain v v
--- Lain-lain:
3527. | 3921.14.91 ---- Pelat dan lembaran V V
3528. | 3921.14.92 ---- Film V V
3529. | 3921.14.99 ---- Lain-lain V V
3921.19 -- Dari plastik lainnya:
--- Pelat dan lembaran dari produk polimerisasi
adisi:
3530. | 3921.19.11 ---- Dari polipropilena V V
3531. | 3921.19.12 ---- Dari polietilena V V
3532. | 3921.19.19 ---- Lain-lain V V
--- Pelat dan lembaran dari produk polimerisasi
kondensasi atau penyusunan ulang:
3533. | 3921.19.31 ---- Dari polikarbonat V V
3534. | 3921.19.39 ---- Lain-lain V V
3535. | 3921.19.40 --- Pelat dan lembaran dari selulosa atau V V
turunan kimianya, atau dari serat
divulkanisasi
3536. | 3921.19.50 --- Pelat dan lembaran dari protein dikeraskan, V V

atau dari turunan kimia dari karet alam

