-145-

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS Boos
persegi) dan
dalam keadaan
tidak dilipat
454. | ex 4802.56.49 | ---- Lain-lain Berasal dari kayu V V
455. | ex 4802.56.50 | --- Kertas multi Berasal dari kayu V V
lapis
456. | ex 4802.56.90 | --- Lain-lain Berasal dari kayu V V
4802.57 -- Lain-lain, beratnya 40 g/m2 atau lebih tetapi
tidak lebih dari 150 g/m2:
--- Dari jenis yang digunakan untuk menulis,
mencetak dan keperluan grafik lainnya:
457. | ex 4802.57.21 | ---- Dengan sisi Berasal dari kayu V V
tidak melebihi 36
cm dalam
keadaan tidak
dilipat
458. | ex 4802.57.29 | ---- Lain- lain Berasal dari kayu V V
459. | ex 4802.57.30 | --- Kertas multi Berasal dari kayu V V
lapis
460. | ex 4802.57.90 | --- Lain-lain Berasal dari kayu V V
4802.58 -- Beratnya lebih dari 150 g/m2:
--- Kertas hias dan kertas karton hias:
461. | ex 4802.58.21 | ---- Dalam Berasal dari kayu V V

gulungan dengan
lebar 15 cm atau
kurang atau
dalam lembaran
empat persegi

