- 128 -

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS Boos
4407.27 -- Sapelli: Komoditas telah
287. | 4407.27.20 --- Digergaji memanjang, tidak dikerjakan lebih | ditetapkan atau Neraca V V
lanjut Komoditas belum
F > — ditetapkan:
288. | 4407.27.30 --- Diketam, diampelas atau end-jointed 1. Pl Produk Kehutanan V V
289. | 4407.27.90 --- Lain-lain (API-U) yang masih V V
4407.28 -- Iroko: berlaku;
290. | 4407.28.10 --- Diketam, diampelas atau end-jointed 2. Surat eke ataan yang V V
; - menjelaskan alasan
291. | 4407.28.90 --- Lain-lain perpanjangan yang V V
4407.29 -- Lain-lain: dibuktikan dengan
--- Jelutung (Dyera spp.): informasi secara
292. | 4407.29.12 ---- Digergaji memanjang, tidak dikerjakan tertulis dari penyedia V V
lebih lanjut alat angkut yang
- - — menyatakan alasan
293. | 4407.29.13 ---- Diketam, diampelas atau end-jointed keterlambatan V V
- - kedatangan barang
294. | 4407.29.19 ---- Lain-lain yang diakibatkan oleh V V
--- Kapur (Dryobalanops spp.): keadaan tertentu; dan
295. | 4407.29.22 ---- Digergaji memanjang, tidak dikerjakan 3. Bill of Lading (B/L) V V
lebih lanjut atau Airway Bill (AWB)
- - — terhadap barang yang
296. | 4407.29.23 ---- Diketam, diampelas atau end-jointed telah dimuat pada alat V V
297. | 4407.29.29 ---- Lain-lain angkut. V V
--- Kempas (Koompassia spp.):
298. | 4407.29.32 ---- Digergaji memanjang, tidak dikerjakan V V
lebih lanjut
299. | 4407.29.33 ---- Diketam, diampelas atau end-jointed
300. | 4407.29.39 ---- Lain-lain

--- Keruing (Dipterocarpus spp.):

