- 401 -

No Pos Tarif/HS Uraian Barang Jenis Barang Nes eer Persyaratan Keterangan IT | IP| PI|LS Bese
3450. Campuran antara R-415A HCFC dalam Viv
HCFC-22 Campuran rangka
(Klorodifluorometan | antara kemudahan Impor
a); HFC-152a HCFC- tujuan ekspor
(1,1-Difluoroetana) | 22/HFC- pembebasan.
152a
(82,0/ 18,0)
(CAS
Number 75-
45-6; 75-
37-6)
3451. Campuran antara R-415B Viv
HCFC-22 Campuran
(Klorodifluorometan | antara
a)/ HFC-152a HCFC-
(1,1-Difluoroetana) | 22/HFC-
152a
(25,0/75,0)
(CAS
Number 75-
45-6; 75-

37-6)

