- 245 -

No Pos Tarif/HS Uraian Barang Persyaratan Keterangan IT | IP | PI | LS Boose
- Jus dari satu jenis buah jeruk lainnya :
1996. | 2009.31.00 -- Dengan nilai Brix tidak melebihi 20 V V
- Jus nanas:
1997. | 2009.41.00 -- Dengan nilai Brix tidak melebihi 20 V V
1998. | 2009.49.00 -- Lain-lain V V
1999. | 2009.50.00 - Jus tomat V V
- Jus anggur (termasuk grape must):
2000. | 2009.61.00 -- Dengan nilai Brix tidak melebihi 30 V V
2001. | 2009.69.00 -- Lain-lain V V
- Jus apel:
2002. | 2009.71.00 -- Dengan nilai Brix tidak melebihi 20 V V
2003. | 2009.79.00 -- Lain-lain V V
- Jus dari satu jenis buah, kacang atau sayuran
lainnya :
2009.81 -- Jus cranberry (Vaccinium macrocarpon,
Vaccinium oxycoccos); jus lingonberry (Vaccinium
vitis-idaea) :
2004. | 2009.81.10 --- Cocok untuk bayi atau anak-anak V V
2005. | 2009.81.90 --- Lain-lain V V
2009.89 -- Lain-lain:
--- Lain-lain:
2006. | 2009.89.91 ---- Cocok untuk bayi atau anak-anak V V
2007. | ex 2009.89.99 | ---- Lain-lain jus mangga V V
2009.90 - Campuran jus:
2008. | 2009.90.10 -- Cocok untuk bayi atau anak-anak V V

-- Lain-lain:

